Date Company Job Title
*/*/**** *** ******* - Columbus, OH Brand Ambassador
Entry Level Sales and Marketing
*/*/**** *** **** Windows and Baths - ColumbusRepresentative
*/**/**** ******** ********d IT Security Specialist
8/10/2023 Softpath System LLC IT Security Specialist 2-Cols OH
8/16/2023 ODW LTS LLC Cross Doc Coordinator
8/16/2023 Messer Construction Accounting Associate
8/23/2023 Alexander Forrest Investments Business Development Associate
8/23/2023 Robert Half Benefits Administrator
8/31/2023 HalfMind Media Customer Care
8/31/2023 Ashford Advisors Financial Reprsentative
8/31/2023 Accumen Integration Analyst
9/7/2023 Axelon Project Coordinator
9/7/2023 Experis IT Application Support
9/14/2023 Thoughtwave Software and Solutions Audit/Compliance Analyst
9/15/2023 Robert Half IT Business Analyst
9/18/2023 Priority Medical Delivery Driver
9/19/2023 Aldi System Sustainabiliy Associate
9/19/2023 Lifecare Alliance Housing Resource Specialist
9/26/2023 LRS Transportation Solutions Delivery Driver
9/29/2023 Veterans Sourcing Group New Accts Service Rep Banking
9/25/2023 Priority Dispatch Inc. Medication Delivery Driver
10/6/2023 Big Thumb IT Consultants Help Desk Technician
10/6/2023 Avant Ohio Brand Representative/Entry Level
10/12/2023 Creative Financial Staffing Jr Systems Administrator
10/12/2023 Creative Financial Staffing System Administrator
10/12/2023 Vaco Staffing Administrative Assistant
10/12/2023 Vaco Staffing It Support Specialist CTH
10/20/2023 Zaktos Customer Service
10/20/2023 CFS Administrative Assistant
10/24/2023 Robert Half Application Suport Analyst 1
10/24/2023 Unicon-NiSource IT Analyst
11/3/2023 Pyramid Consulting, Inc ITSM Systems Analyst with ITIL Experien
11/3/2023 Priority Dispatch Inc. Medication Delivery Driver (C)
11/8/2023 Experis Payments Specialist Ref:240954
11/8/2023 Innova Solutions Customer Service Rep II
11/15/2023 Biggs Transport Inc Delivery Driver
11/15/2023 GA Foods Route Delivery Driver
11/15/2023 Open Roads Solutions LLC Verizon
11/24/2023 Huntington Bank Information Security Analyst
11/24/2023 Donatos Delivery Driver
11/27/2023 EATeam/HCL America LIMS Consultant
11/27/2023 Robert Half Data Entry/CSR
11/27/2023 The Judge Group Cyber Security Governance Mgr
Address Phone Number Pay
5126 Pike Plaza Rd, Indianapolis IN 46254 888-***-****

9053 Le St. Dr, West Chester Township, OH 45014 1-844-***-****
309 Fellowship Rd East Gate Centr Suite 200 201-***-****
3985 Steve Reynolds Blvd Bldg C Norcross GA 30093 404-***-****
1654 Williams Rd, Columbus, OH 43207 614-***-****
3705 Business Park Dr, Columbus, OH 43204 614-***-****
620 N. Tradewinds Parkway, Columbia MO 573-***-****
30 E 7th St Suite 3150, St Paul, MN 55101 651-***-****
Mumbai IN +91-877-***-**** $23-26HR
900 Ashwood Parkway Suite 400, Atlanta GA30338 770-***-**** $68,459 - $78,967
40 Worth St. Suite 303, New York, NY 10013 212-***-**** $73,600-93.2K
44 Wall Street 18th Floor, New York NY 10005 212-***-**** Not listed.
127 W Worthington Avenue #100 Charlotte NC 28201 704-***-**** $24
314 N. Lake St. Suite 6, Aurora IL 60506. 630-***-**** $45
200 E. Campus View Blvd Suite 225 Columbus OH 43235 USA $54
1280 NORTON AVE UNIT 108 Cols, OH 43212 614-***-**** $22
5115 Parkcenter Ave Dublin OH 43017 614-***-**** Not listed.
1699 W. Mound Street Columbus OH 43223 614-***-**** $25
29201 Aurora Rd, Solon, OH 44139 440-***-**** $84K
380 Lexington Ave., Suite 2220 607- 444- 8010 $21
515 S Central Ave, Columbus, OH 43223 800-***-**** ?
6235 Enterprise Ct Dublin OH 43016 614-***-**** $45K-65K
2793 Taylor Road Reynoldsburg OH 43068 None listed $46=68K
300 W. Wilson Bridge Road Worthington OH 43085 614-***-**** $60-80K
300 W. Wilson Bridge Road Worthington OH 43085 614-***-**** $70-95K
4215 Worth Ave #210, Columbus, OH 43219 614-***-**** $29-30HR
4215 Worth Ave #210, Columbus, OH 43219 614-***-**** $24HR
200 N. LaSalle St. Suite 900, Chicago, IL 60601 $58-70K
300 W. Wilson Bridge Road Worthington OH 43085 614-***-**** $42-48K
140 E Town St, Columbus, OH 43215 614-***-**** $27
241 Outerbelt St, Columbus, OH 43213 216-***-**** ?
3060 Kimball Bridge Rd Suite 200 Alpharetta GA 770-***-**** $40HR
515 S Central Ave, Columbus, OH 43223 800-***-**** ?
New York, NY 877-***-**** $75-85K
2400 Meadowbrook Parkway Duluth GA 30090 1-770-***-**** $52K
105 HARVEST RIDGE AVE, PATASKALA, OH, 43062 $20.50-$25
15151 Prater Drive, Unit F Covingto GA 30014 770 – 787 – 3506 ?
12 Twin Terrace, Holmdel, NJ 07733 732-***-****
Lewis Center ?
1000 Lockbourne Rd Columbus OH 43207 ?
609-***-**** ?
2 Easton Oval Suite 125, Columbus, OH 43219 517-***-**** $20
16795 Von Karman Ave #200 Irvine, CA 92606 253-***-**** $60-64
Contact this candidate