













 RESUME
DEBASISH DEB


E-Mail :  
debasish308@gmail.com  

Phone:     
9903462374 (M)

Permanent Address:
33 Sarada Park, Garia
P.O. –- Garia,
Dist. – Kolkata
Pin. ----700084
   
     
Personal Data:
Date of Birth   : 12/05/1987
Father         : Bhola Deb
Sex             : Male
Nationality     : Indian
Marital Status  : Single
Category       : General


Linguistic Proficiency:
Bengali, English, Hindi
 
                              
Hobbies:
Reading, Watching Sports, Listening Music, Internet Browsing.  


Strength:
Disciplined, Diligent, Sincere,
Punctual. 



I HAVE AN ABILITY TO ADAPT FAST AND AN APTITUDE TOWARDS LEARNING.

OBJECTIVE

To be dedicated and devoted throughout the period of the Job and to be 
able to contribute in the field by utilizing my education and knowledge.
__________________________________________­­­_______

QUALIFICATION

·Passed Graduation in 2009 from Calcutta University with 55% marks.

·Passed H.S. in 2006 from W.B.C.H.S.E. with 65.7% marks.

·Passed Madhyamik in 2004 from W.B.B.S.E with 78.25% marks.
_________________________________________________

JOB EXPERIENCE

·Worked at Sakuntala Sales Agency (NOKIA MOBILE M.D) as a 
 sales executive from 03rd May 2010 to 30th November, 2010.                                                     .
·Working at MPS(GDL) as a Commercial Assistant (Back office)
 from 2nd may' 2011.
[Maintain & Updates Exel Data Base, Unit Office Handling, Inter Office communication , System Related Work (NAVITION) ERP Software , Documents Handling, Share related quary, Project Visit & Cash Handling Etc.] 
________________________________________________
 
OTHER QUALIFICATION

·Tally 9.0 (Accounts,Inventory,VAT) from Rely computar.
    
·Basic computer skill (Word, Exel)

·Computer Hardware (Basic).                                              
_________________________________________________

DECLARATION

I hereby declare that the above-mentioned information is correct up to my
knowledge and I bear the responsibility for the correctness of the above 
mentioned particulars. 
 
                                                                                        
Date:
                                                                                              ------------------                                        ---------------------------  
Place: Kolkata                                         DEBASISH DEB                                                                                     
                                                                                   
                               
                      




