






































Resume

Mr.Shabbir Yaseen Shaikh 

Present Address :

Kondhwa Pune, 

Tal - Haveli, 

Dist - Pune, 

Pincode -411048
Contact No: 9545646501
E-mail:itsshaikhshabbir@gmail.com       __________________________________________________________________________

C A R E E R  O B J E C T I V E

To seek a Challenging and responsible position where My Knowledge get enhance

W O R K  E X P E R I E N C E

P r o f e s s i o n a l E x p e r i e n c e
1) HDFC Bank Ltd. ( HDB Financial services ltd) Pune


Role: Sr. Sales executive (Retail Assets) Business Loan. Jan 2016 to till date.

The responsibilities included handling following activities -

1. To achieve month on Month business loans Target

2. Cross Sale: CASA,MF, SIP, Insurance, GI, Credit card

3. Cross sale and Educate on Digital Product, NB, MB, Chiller, 

4. Lobby Management and cross sale branch walk in customer

5. Cross Sale of Assets sourcing: TWL, Auto, Lap, Las, Home loan, Agri. loan

6. Marketing Activities: Open Market Activities, Pad yatra, Dukandar Activities.. 

Major Achievements :
A). Win BL 10 Sec contest 
B). Achieved month on month Branch Target

C). 200% achived branch target. 

2) Axis bank (Axis Securities Ltd. ) Home Loan.= Pune.            

Role: Sales executive =                

Jan 2015 to Dec 2015 

1. To achieve month on Month Home Loans Target.

2. Cross Sale: 

TWL, Tractor and Gold loan

Major Achievements :
A). Vital Role in Branch CASA sourcing
B). Ask for Money campaign collected 1 CR in one month

________________________________________________________________________________________

 Q u a l i f i c a t i o n s:
 BA From Solapur University in the year 2008

 MBA From solapur university in the year 2015

________________________________________________________________________________________

K e y S k i l l s

Team Player

Hardworking

Ready to Accept Changes

________________________________________________________________________________________

Date of Birth : 11th Jun 1986

Sex : Male Marital Status : Married
Language Known : English, Hindi and Marathi .

Date:

Place:

