
















































                                                      SOUFIA SULAIMAN

                                                 SOFTWARE ENGINEER (B.TECH)

                                                                                                          soufiasulaiman@gmail.com

                                                                                                                            +91  9747512378


BRIEF PROFILE
-----------------------------------------------------------------------------------------------                                                                                                            
Forward-thinking programmer seeking for a well paved career, thereby acquiring success and happiness in life, and also a well-defined future. Currently working as a programmer along with a development team, thereby yielding remarkable results as team-work.

 PROFESSIONAL SUMMARY 
------------------------------------------------------------------------------------------------
· 2.1 years of experience in software application development using .Net technology solutions. 
· Expertise in .Net Technologies (C#, Asp.Net, MVC, Web Forms, Win Forms). 
· Good work ethics with excellent communication and interpersonal skills. 
· Strong Analytical and programming skills in using technology to develop effective complex business solutions. 


 TECHNICAL SKILLS 
-----------------------------------------------------------------------------------------------
· Operating Systems : WindowsXP, Windows7, Windows10, Linux 
· Database : MS SQL Server,MySQL 
· .NET C#, MVC, HTML5, CSS, JQuery, ANGULAR JS, LINQ, Java Script
· Frameworks : .Net MVC 5, Bootstrap, Jquery 
· APIs(Providers) : Gallelio, Sabre, TravelFusion, DotW,HotelBeds Aptitude ,Rezlive
· Web Services : WCF, Web API 
· Others : ADO.NET, Entity Framework, Ajax, Json 



PROFESSIONAL EXPERIENCE (5th SEPTEMBER  2016 - PRESENT) 2 YEARS 1 MONTHS
----------------------------------------------------------------------------------------------- 
1. Programmer, Software Developer, Caxita Tech Solutions Pvt Ltd. (Sep 5 – present) 
Concentrated on travel domain integration with several Application Programming Interfaces (APIs) and admin portal for it. Worked in more than 15 live projects as an application cum full stack and developer in the .net platform. 


PROJECT DETAILS 
------------------------------------------------------------------------------------------------
1. B2C–Involved in the development of client sites related to Travel Domain. Made use of most of the possibilities in the field of travel domain 

· Projects developed in ASP.NET MVC (Framework 4.5, visual studio 2013 & 17) 
· Includes Flight, Hotel, Sports, Train, Transfers, Insurance Booking. 
· Database - SQL (SQL SERVER 2008) 
· Server side coding - C# 
· Client side scripts- Jquery and angularJS 
· Architecture- N-tier architecture. 
· Flight providers – Galileo, Sabre, AccelAero, Travel Fusion, FlyDubai (Consumes with WCF     services), Jazeera 
· Hotel providers – DotW, Rezlive, TBO, GTA etc. – Consuming ASMX 
· Payment Gateways -  Knet and KFH 
· Meta search engines – Wego, Skyscanner 

2. B2B–Admin management system for the B2C site. 

· Projects developed in ASP.NET (WinForms & MVC 5, visual studio 2013 &18) 
· Features including Api configurations, Offline deals, Markup, Discount, Credit card charges, Coupon code, Agency and user creation , login with otp etc…. 
· Database - SQL (SQL SERVER 2008) 
· Server side coding - C# 
· Data access and Business layers are integrated using Web API 
· Scripting languages –Jquery and angularJS 
· Used creational patterns like singleton design pattern for something like caching airports, cities etc… 








	
Name

	
Description
	
Tools
	
Url
	
Role

	
Alkhaleej
	
Flight, Hotel, Booking/Admin side 
	
.NET, MVC, Jquery, 
SQL Server 
	
113.193.253.130/ 
Alkhaleej
	
Developer, Team player 

	
Citybookers 
	
Flight,Hotel ,Packages 
Booking/ Admin side 
	
.NET,MVC, Jquery, 
SQL Server 
	
www.citybookers. com 
	
Developer,Te am Player 

	
FlyBooking 
	
Flight, Hotel, Packages 
Booking/ Admin side 
	
.NET,MVC, Jquery, 
SQL Server 
	
www.flybooking.c om 
	
Developer Team Player 

	
Tripnet 
	
Booking Engine and Admin Side 
	
.NET MVC, Jquery, 
SQL Server 
	
113.193.253.130/ tripnet 
	
Developer,Te am Player 

	
Depkey 
	
Flight, Hotel, 
Sports, Flight +Hotel
Booking/ Admin side
	
.NET MVC, Jquery, 
SQL Server,
Web Api,
Angular Js
	
www.depkey.com
	
Developer,Te am Player

	
OnlineSqlServer Management Tool
	
Perform online SQL server operations through online such as create and delete databases; create, delete, alter and truncate tables 

	
Asp.net
Sql server 2005
	
Academic Mini Project
	
Developer,Te am Player

	
iCloud

	
It is an cloud desktop application
	
Java,
My sql 5
	Academic Main Project
	Developer,Te am Player










ACADEMIC BACKGROUND
------------------------------------------------------------------------------


	Course 

	Institution 

	Board/University 

	Completion Year 

	Percentage of Marks 


	BTech CSE

	KMEA Engineering college,Edathala

	MG University
	2012
	75.93

	SSLC
	ST.Joseph’s H.S Kizhakkambalam
	Kerala State Board

	2006
	91.9

	
HSE
	M.C.M.H.S.S Pattimattom
	Kerala State Board

	2008
	82.6




AWARDS AND ACHIEVEMENTS
----------------------------------------------------------------------------------------------------
· Rashtrapathy Guide (2006)
· Rajyapuraskar Award(2005)
· Passed Moral Science  Scholarship Examination with First Class(2006)
· Attended TritiyaSopan Guide Training Camp(2003)

PERSONAL DETAILS 
----------------------------------------------------------------------------------------------
Name of the Candidate:                                             Soufia Sulaiman
Marital Status:	                                                            Married					
Permanent Address:                                                   Kurumattukudiyil(H)
Karukadam P O
Mathirappilly
Kothamangalam
            Kerala - 686021 
				      						 
Country:                                                                      India 
Mobile:                                                                      +91 9747512378 
Email ID:                                                                     soufiasulaiman@gmail.com







CONCLUSION 
----------------------------------------------------------------------------------------------
I hereby declare that the above written particulars are true and correct to the best of my knowledge and belief. 

Place: 
Date:                                                                                                                      Soufia Sulaiman





	







