

























MAHESH​ ​RENUSE 
Pune​ ​University​ ​•​ ​Chinchwad​ ​-​ ​411​ ​033​ ​•​ ​+91​ ​9764130526​ ​,​ ​8857877726 

mahesh.b.renuse@gmail.com 
 

 

CAREER​ ​OBJECTIVES  

A full time working in project development, design, maintenance, implementation or           
monitoring of process control, core instrumentation and automation related projects. Be the            
successful​ ​human​ ​being​ ​as​ ​an​ ​engineer​ ​in​ ​an​ ​industry​ ​and​ ​society. 
 
By​ ​acquiring​ ​knowledge,​ ​expertise​ ​and​ ​a​ ​familiarity​ ​with​ ​the​ ​organization’s​ ​culture,​ ​I​ ​want​ ​to 
contribute​ ​towards​ ​realizing​ ​organization’s​ ​vision​ ​and​ ​become​ ​its​ ​integral​ ​part. 
 

EDUCATIONAL​ ​QUALIFICATIONS 

All​ ​Educational​ ​Qualifications​ ​are​ ​completed​ ​from​ ​Pune​ ​University. 
B.E​ ​in​ ​(Instrumentation​ ​and​ ​Control) 
 
​ ​​ ​​ ​Examination ​ ​​ ​Year​ ​of​ ​passing ​ ​​ ​Institute/University ​ ​​ ​​ ​​ ​Percentage 
​ ​​ ​​ ​B.E 
  

​ ​​ ​​ ​​ ​​ ​​ ​​ ​May​ ​​ ​​ ​​ ​-​ ​2013 ​ ​​ ​Pad.Dr.D.Y.P.I.E.T 
​ ​​ ​Pimpri,​ ​Pune. 

65.33% 

​ ​​ ​​ ​T.E 
​ ​​ ​(Instru.Engg) 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​May​ ​​ ​​ ​​ ​-​ ​2012 ​ ​​ ​Pad.Dr.D.Y.P.I.E.T 
​ ​​ ​Pimpri,​ ​Pune. 

61.60% 

​ ​​ ​​ ​S.E 
​ ​​ ​​ ​(Instru.Engg) 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​May​ ​​ ​​ ​​ ​-​ ​2011 ​ ​​ ​Pad.Dr.D.Y.P.I.E.T 
​ ​​ ​Pimpri,​ ​Pune. 

57.47% 

​ ​​ ​​ ​F.E 
​ ​​ ​​ ​(Instru.Engg) 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​May​ ​​ ​​ ​​ ​-​ ​2010 ​ ​​ ​Pad.Dr.D.Y.P.I.E.T 
​ ​​ ​Pimpri,​ ​Pune.  

54.08% 

​ ​​ ​​ ​HSC ​ ​​ ​​ ​​ ​​ ​​ ​​ ​Feb​ ​​ ​​ ​​ ​​ ​-​ ​2008 ​ ​​ ​S.M.V​ ​Akurdi,​ ​Pune 73.50% 
​ ​​ ​​ ​SSC ​ ​​ ​​ ​​ ​​ ​​ ​​ ​March​ ​-​ ​2006 ​ ​​ ​S.G.G.V​ ​Akurdi,​ ​Pune 79.73% 

TECHNICAL​ ​SKILLS 

 
Operating​ ​Systems ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Windows​ ​XP/Vista/7/8 
Siemens​ ​Software ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​LOGO!​ ​V8,​ ​MicroWin​ ​V4.0,​ ​MicroWin​ ​Smart​ ​V2.1, 

TIA​ ​PORTAL​ ​V13,​ ​SIMATIC​ ​MANAGER​ ​V5.5, 
WinCC​ ​Flexible,​ ​WinCC​ ​SCADA​ ​V7.0,​ ​Sentron 
powermanager​ ​V3.2 

Siemens​ ​Hardware​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​LOGO​ ​PLC,​ ​S7-200,​ ​S7-1200,​ ​S7-1500,​ ​S7-​ ​300,  
S7-​ ​400​ ​PLC,​ ​V20,​ ​V90,​ ​G120​ ​VFD​ ​Drive,​ ​V90​ ​Servo 
Drive,​ ​PAC​ ​4200​ ​Energy​ ​Meter 

Communication​ ​Networks ​ ​​Profibus-DP,​ ​Profinet,​ ​Modbus 
 
 

mailto:mahesh.b.renuse@gmail.com


Experience​ ​Summary​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Engineering,​ ​Testing​ ​of​ ​PLC​ ​/​ ​Drives​ ​Panels​ ​for  
Automation​ ​​ ​system.​ ​PLC​ ​Programming,​ ​Development 
&​ ​,​ ​Panel​ ​​ ​FAT,​ ​Commissioning,​ ​Automation​ ​Product 
Troubleshooting 

ENGINEERING​ ​PROJECT 

Development​ ​of​ ​prototype​ ​for​ ​grain​ ​drying.​​ ​-​ ​Mr​ ​L.R.Chaudhari. ​ ​Jul​ ​2012​ ​-​ ​Apr​ ​2013. 
 
Measuring the weight of food grain using digital weighing system consists of load cell, power               
supply, micro-controller unit, storage unit, displays. Then, by using IR heating , moisture             
content of grain(rice, wheat) is get reduced & it's automatically control by micro-controller             
unit & temperature is measure by sensor. In this way can maintain quality & reduced               
deterioration​ ​of​ ​food​ ​grains​ ​by​ ​proper​ ​heating​ ​technique​ ​as​ ​per​ ​standards. 
 

PROFESSIONAL​ ​EXPERIENCE 

JOVE​ ​ELECTRONICS​ ​PVT.​ ​LTD,​ ​​Pune​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​June​ ​2013​ ​–​ ​May​ ​2014 
Service​ ​Engineer​ ​​​ ​in​ ​​Automation 
 
DRIENTECH​ ​ENGINEERS​ ​PVT.​ ​LTD,​ ​​Pune​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​June​ ​2014​ ​-​ ​February​ ​2015 
Project​ ​Engineer  
Basic​ ​knowledge​ ​of​ ​automation​ ​projects​ ​execution. 
Basic​ ​knowledge​ ​of​ ​electrical​ ​control​ ​panels​ ​assembly​ ​and​ ​testing. 
Basic​ ​knowledge​ ​of​ ​variable​ ​frequency​ ​drives. 
 
CAREER​ ​PROFILE 
 
01​st​​ ​March​ ​2015​ ​to​ ​Till​ ​Date​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​INTACT​ ​AUTOMATION​ ​PVT​ ​LTD 
 
Project​ ​No:​ ​1 
 
Project​ ​Name ​ ​: Water​ ​Circulation​ ​SCADA 
Client ​ ​: Bhabha​ ​Automic​ ​Research​ ​Centre 
Site​ ​Location ​ ​: Mumbai 
Duration ​ ​: 4​ ​Months 
Software​ ​Use ​ ​: STEP​ ​7​ ​MICROWIN​ ​V4.0,​ ​WinCC​ ​SCADA​ ​V7.0 
Hardware​ ​Use: S7-200​ ​PLC 
Team​ ​Size ​ ​: 3 
Description ​ ​​: SCADA​ ​System​ ​Monitoring​ ​&​ ​Maintenance​ ​the​ ​manual​ ​tedious​ ​work  

of​ ​handling​ ​customer​ ​data​ ​and​ ​their​ ​orders.​ ​Using​ ​this​ ​application,​ ​the  
customer​ ​data. 

 
Roles: 

SCADA​ ​Monitoring 
Daily​ ​Water​ ​Consumption​ ​Report​ ​Maintaining 
PLC​ ​&​ ​SCADA​ ​Modifications​ ​&​ ​Troubleshooting 



Application​ ​Support 
 
Project​ ​No:​ ​2 
 
Project​ ​Name : ISP​ ​Cleaning​ ​System 
Client : Cooper​ ​Standard​ ​Automotive​ ​India​ ​Pvt​ ​Ltd 
Site​ ​Location : Sanaswadi,​ ​Pune 
Software​​ ​​Use : LOGO!​ ​V6 
Description : PLC​​ ​​Program​ ​Development,​ ​troubleshooting​ ​&​ ​testing. 
 
 
 
Project​ ​No:​ ​3 
 
Project​ ​Name : Fixed​ ​AAQMS​ ​System 
Client : IOT​ ​Infrastructure​ ​&​ ​Energy​ ​Services​ ​Ltd. 
Site​ ​Location : Visakhapatnam,​ ​Aandhra​ ​Pradesh 
Software​​ ​​Use : STEP​ ​7​ ​–​ ​MicroWin​ ​SMART​ ​V2.1,​ ​TIA​ ​Portal​ ​V12 
Hardware​ ​Use: S7-200​ ​SMART​ ​PLC 
Description : Installation,​ ​PLC​ ​Program​ ​Troubleshooting,​ ​Development​ ​&​ ​Testing 
 
Project​ ​No:​ ​4 
 
Project​ ​Name : Water​ ​Circulation​ ​Plant 
Client : Oerlikon​ ​Balzers​ ​Coating​ ​India​ ​Pvt.​ ​Ltd.  
Site​ ​Location : Bhosari,​ ​Pune 
Software​​ ​​Use : Step​ ​7​ ​–​ ​Simatic​ ​Manager​ ​V5.5,​ ​WinCC​ ​Flexible 
Hardware​ ​Use: IM-151-8​ ​CPU​ ​PLC 
Description : PLC​ ​&​ ​HMI​ ​Panel​ ​Testing,​ ​FAT​ ​&​ ​Program​ ​Development,  

Commissioning 
 
Project​ ​No:​ ​5 
 
Project​ ​Name : Rewinder​ ​System 
Client : Swastik​ ​Furnaces​ ​Pvt.​ ​Ltd.​ ​Thane 
Site​ ​Location : Signode​ ​India​ ​Ltd.​ ​Dahej,​ ​Gujarat 
Software​​ ​​Use : Step​ ​7​ ​–​ ​Simatic​ ​Manager​ ​V5.5​,​ ​​TIA​ ​Portal​ ​V13 
Hardware​ ​Use: S7-314C-2DP​ ​PLC 
Description : PLC​ ​&​ ​HMI​ ​Program​ ​Development​ ​&​ ​Testing​ ​(FM350-2​ ​Counter) 
 
Project​ ​No:​ ​6 
 
Project​ ​Name : CIP​ ​System 
Client : Repute​ ​Engineers​ ​Pvt.​ ​Ltd.​ ​Chinchwad 
Site​ ​Location : Prabhat​ ​Dairy​ ​Pvt.​ ​Ltd.​ ​Ahmadnagar 
Hardware​ ​Use: IM-151-8​ ​CPU​ ​PLC 
Software​​ ​​Use : Step​ ​7​ ​–​ ​Simatic​ ​Manager​ ​V5.5​,​ ​​TIA​ ​Portal​ ​V13 



Description : PLC​ ​&​ ​HMI​ ​Program​ ​Modification​ ​&​ ​Commissioning 
 
 
Project​ ​No:​ ​7 
 
Project​ ​Name : Continuous​ ​Emission​ ​Monitoring​ ​System  
Client : Thermofisher​ ​Scientific​ ​India​ ​Pvt.​ ​Ltd.​ ​Mumbai 
Site​ ​Location : Gujarat​ ​State​ ​Petroleum​ ​Corporation,​ ​Kakinada,​ ​Aandhra​ ​Pradesh 
Software​​ ​​Use : Step​ ​7​ ​–​ ​MicroWin 
Hardware​ ​Use: S7-200​ ​CPU​ ​PLC 
Description : PLC​ ​Program​ ​Modification​ ​&​ ​Commissioning 
 
 
 
Project​ ​No:​ ​8 
 
Project​ ​Name : Dryer​ ​&​ ​Vegetable​ ​Oil​ ​System  
Client : Comp​ ​Engineering​ ​&​ ​Export,​ ​Mojj​ ​Engineering,​ ​Bhosari,​ ​Pune. 
Site​ ​Location : MTR​ ​Foods​ ​Pvt.​ ​Ltd.​ ​Banglore,​ ​Karnataka 
Software​​ ​​Use : Step​ ​7​ ​–​ ​Simatic​ ​Manager,​ ​WinCC​ ​SCADA​ ​V7.0 
Hardware​ ​Use: IM-151-8​ ​CPU​ ​PLC 
Description : PLC​ ​&​ ​SCADA​ ​Development,​ ​Modification​ ​&​ ​Commissioning 
 
 
Project​ ​No:​ ​9 
 
Project​ ​Name : Rifle​ ​Assembly​ ​Machine  
Client : Precimake​ ​Automation,​ ​Bhosari,​ ​Pune. 
Site​ ​Location : Rifle​ ​Factory,​ ​Ishapore,​ ​Kolkata,​ ​West​ ​Bengal 
Software​​ ​​Use : TIA​ ​Portal​ ​V13 
Hardware​ ​Use: S7-1200​ ​CPU​ ​PLC,​ ​V90​ ​Servo​ ​Drive 
Description : PLC​ ​&​ ​HMI​ ​Development,​ ​V90​ ​Servo​ ​Drive​ ​&​ ​Commissioning 
 
 
Project​ ​No:​ ​10 
 
Project​ ​Name : RO​ ​Water​ ​Plant 
Client : Thermax​ ​Ltd,​ ​Chinchwad. 
Site​ ​Location : Harayana 
Software​​ ​​Use : TIA​ ​Portal​ ​V13 
Hardware​ ​Use: S7-200​ ​SMART​ ​CPU​ ​PLC 
Description : PLC​ ​&​ ​HMI​ ​Development,​ ​Commissioning 
 
Project​ ​No:​ ​11 
 
Project​ ​Name : SafetyMax 
Client : Forbes​ ​Marshall​ ​Pvt​ ​Ltd,​ ​Pimpri. 



Software​​ ​​Use : TIA​ ​Portal​ ​V13 
Hardware​ ​Use: S7-1200​ ​CPU​ ​PLC 
Description : PLC​ ​&​ ​HMI​ ​Development,​ ​Commissioning 
 
 
Project​ ​No:​ ​12 
 
Project​ ​Name : Energy​ ​Management​ ​System  
Client : Fabetech​ ​Projects​ ​&​ ​Engineers,​ ​Bhosari,​ ​Pune. 
Site​ ​Location : Indian​ ​Oil​ ​Corporation​ ​Ltd.,​ ​Paradip,​ ​Odisha  
Software​​ ​​Use : Sentron​ ​Power​ ​Manager​ ​V​ ​3.2 
Hardware​ ​Use: Scheinder​ ​Energy​ ​Meter,​ ​Anybus​ ​Modbus​ ​RTU​ ​Converter 
Description : EMS​ ​Development​ ​&​ ​Commissioning 
 
 
 
 
Project​ ​No:​ ​13 
 
Project​ ​Name : Energy​ ​Management​ ​System  
Client : Gits​ ​Food​ ​Pvt​ ​Ltd,​ ​Pune.  
Software​​ ​​Use : Sentron​ ​Power​ ​Manager​ ​V​ ​3.2 
Hardware​ ​Use: PAC​ ​4200,​ ​PAC​ ​3200​ ​Energy​ ​Meters 
Description : EMS​ ​Development​ ​&​ ​Commissioning 
 
Project​ ​No:​ ​14 
 
Project​ ​Name : Winder​ ​Machine  
Client : Indus​ ​Automation​ ​Pvt​ ​Ltd 
Site​ ​Location :​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Hyderabad  
Software​​ ​​Use : TIA​ ​Portal​ ​V13 
Hardware​ ​Use:​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​S7​ ​1200​ ​PLC​ ​&​ ​G120​ ​Drive 
Description : Development​ ​&​ ​Commissioning 
 
Project​ ​No:​ ​15 
 
Project​ ​Name : Urea​ ​Filling​ ​Machine  
Client : Piecon​ ​Pvt​ ​Ltd,​ ​Pune 
Software​​ ​​Use : STEP​ ​7​ ​V5.5 
Hardware​ ​Use:​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​S7​ ​300​ ​PLC 
Description : Development​ ​&​ ​Commissioning 
 
 
Project​ ​No:​ ​16 
 
Project​ ​Name : Annealing​ ​Wire​ ​Plant 
Client : Seco​ ​Warwick​ ​Allied​ ​Pvt​ ​Ltd 



Site​ ​Location : Punjab  
Software​​ ​​Use : STEP​ ​7​ ​V5.5​ ​&​ ​WinCC​ ​V7.0 
Hardware​ ​Use:​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​S7​ ​300​ ​PLC 
Description : Development​ ​&​ ​Commissioning 
 
 
Project​ ​No:​ ​17 
 
Project​ ​Name : Steel​ ​Bar​ ​Straightening​ ​&​ ​Peeling​ ​Machine 
Client : India​ ​Steel​ ​Works​ ​Pvt​ ​Ltd,​ ​Khopoli 
Software​​ ​​Use : STEP​ ​7​ ​V5.5​ ​&​ ​TIA​ ​Portal​ ​V13 
Hardware​ ​Use:​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​S7​ ​300​ ​PLC,​ ​TP​ ​1200​ ​Comfort​ ​HMI,​ ​FM353,​ ​G120​ ​Drive 
Description : S5​ ​to​ ​S7​ ​Conversion,​ ​Retrofitting,​​ ​​Development​ ​&​ ​Commissioning 
 
 

PERSONAL​ ​DETAILS 

Full​ ​Name​ ​​ ​​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​- Mahesh​ ​Bapu​ ​Renuse 
 
Residential​ ​Address​​ ​​ ​​ ​-​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​House​ ​no.256,​ ​Sector​ ​no.116,​ ​Moraya​ ​Colony,​ ​Bhondve​ ​Nagar,  

Walhekarwadi,​ ​Chinchwad,​ ​Tal.​ ​Haveli,​ ​Dist.​ ​Pune​ ​–​ ​411033. 
 
Nationality​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​-​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Indian​ ​(State​ ​-​ ​Maharashtra)  
 
Languages​ ​Known​​ ​​ ​​ ​​ ​​ ​- ​ ​Marathi,​ ​English​ ​and​ ​Hindi 
 
Contact​ ​Numbers​​ ​​ ​​ ​​ ​​ ​​ ​​ ​- +91​ ​8857877726,​ ​+91​ ​9923588778,​ ​9764130526 
 
Email​ ​ID​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​-​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Mahesh.b.renuse@gmail.com  
 
Interests​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​- Especially​ ​playing​ ​cricket,​ ​listening​ ​music,​ ​exploring​ ​new 

People,​ ​environmental​ ​activities​ ​and​​ ​​supporting​ ​positive​ ​social  
Change. 

 
 
DECLARATION 
 
I​ ​hereby​ ​declare​ ​that​ ​all​ ​the​ ​particulars​ ​given​ ​above​ ​are​ ​true​ ​to​ ​the​ ​best​ ​of​ ​my​ ​knowledge​ ​and 
belief. 
 
 
 
Date:​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Signature​ ​of​ ​Applicant 
Place:​ ​​ ​Chinchwad​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Mahesh​ ​Bapu​ ​Renuse 
 

mailto:Mahesh.b.renuse@gmail.com

