

























Soumya​ ​Kanti​ ​Ghosh 
Software​ ​Developer 

 

​ ​Phone:​+91-9614843037/+91-9831943037​ ​​ ​​Email:​soumyaghosh.ghosh@gmail.com 
Pan​ ​No​ ​:​ ​BQGPG2425L 

 
 
 

Profile 

 
Have​ ​worked​ ​on​ ​Core​ ​​ ​​Java​ ​​along​ ​with​ ​exposure​ ​to​ ​the​ ​various​ ​phases​ ​of​ ​software​ ​development​ ​and​ ​tools 
such​ ​as​ ​version​ ​control​ ​tool​ ​(SVN),GIT,​ ​bug​ ​tracking​ ​tool​ ​(Bugzilla),​ ​ALM,JUNIT​ ​etc. 

 
 
 

Education 

 
BELDA​ ​GANGADHAR​ ​ACADEMY(2007-2009) 
Completed​ ​my​ ​Secondary​ ​education​ ​with​ ​an​ ​aggregate​ ​of​ ​​86.88%​​ ​(W.B.B.S.E). 

 
BELDA​ ​GANGADHAR​ ​ACADEMY​ ​(2009​ ​-20011) 
Completed​ ​my​ ​Higher​ ​Secondary​ ​education​ ​with​ ​an​ ​aggregate​ ​of​ ​​85.86%​​ ​(W.B.C.H.S.E). 

 

Government​ ​College​ ​of​ ​Engineering​ ​&​ ​Textile​ ​Technology,​ ​Serampore​ ​(2011-2015) 
Completed​ ​my​ ​B.Tech​ ​in​ ​Computer​ ​Science​ ​and​ ​Engineering​ ​with​ ​an​ ​aggregate​ ​of​ ​86.10​%​​ ​(W.B.U.T). 
 

 
 

Experience 

LEXMARK​ ​INTERNATIONAL​ ​INDIA(Pvt)​ ​Limited(2016[DEC]​ ​-​ ​Present) 
❖ Ui​ ​automation​ ​using​ ​selenium​ ​for​ ​various​ ​product’s​ ​portal​ ​(Lexmark​ ​Print 

Management,MarkVision​ ​Enterprise,Lexmark​ ​Cloud​ ​portal​ ​etc.). 
Wipro​ ​Technologies​ ​(2015[Sept]​ ​​ ​-​ ​2016[DEC]) 

 

❖ Java,Selenium,QTP,ALM 

➢ Have​ ​worked​ ​on​ ​Core​ ​Java 
➢ QTP​ ​with​ ​VB​ ​Script 
➢ ALM 

➢ CA-LISA​ ​Automation 
 

 

 
 
 

Projects 

  

➢ Nike​ ​Project​ ​For​ ​CA​ ​LISA​ ​AUTOMATION​ ​to​ ​test​ ​the​ ​data​ ​transformation​ ​logic 
using​ ​bean​ ​shell. 

mailto:soumyaghosh.ghosh@gmail.com


➢ Visa​ ​project​ ​to​ ​automate​ ​the​ ​issuer​ ​and​ ​acquirer​ ​role​ ​in​ ​the​ ​transaction 
dispute​ ​management​ ​flow​ ​to​ ​test​ ​the​ ​end​ ​to​ ​end​ ​system. 

➢ KOHL’S​ ​project​ ​for​ ​web​ ​service​ ​(both​ ​SOAP​ ​and​ ​REST)​ ​testing​ ​using 
automation. 

➢ Visa​ ​project​ ​web​ ​page​ ​automation​ ​framework​ ​development​ ​using​ ​TestNG​ ​and 
Selenium​ ​webdriver​ ​with​ ​Java​ ​for​ ​the​ ​“Visa​ ​Resolve​ ​Online”​ ​portal. 

 

 
 
 

Skills 

 
➢ Programming​ ​Languages:​ ​​JAVA,C,VBSCRIPT 
➢ Testing​ ​Framework​​ ​:​ ​Selenium,TestNg,QTP 
➢ Technologies:​ ​​HTML,​ ​CSS,​ ​JavaScript  
➢ Databases:​​ ​​ ​MySQL,​ ​Oracle,Sql​ ​Server. 
➢ Operating​ ​Systems:​ ​​Windows​ ​7 


