
































Neha​ ​Chavan     ngosavi23​@gmail.com  

Mumbai,India   ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​+91​ ​-​ ​9821224362  

  

Career ​ ​Objectives 
To work for a professional organization which offers challenging opportunities and excellent cooperative             

working environment to utilize my professional and technical knowledge, enabling me to improve my abilities,               

develop​ ​my​ ​functionality,​ ​and​ ​improve​ ​the​ ​organization​ ​plans​ ​and​ ​work​ ​procedures. 

 

Educational​ ​Qualification  
Degree Institution​ ​/​ ​University Year​ ​Of​ ​Passing Class Percentage 

MBA 

(Finance) 

Sasmira’s​ ​Institute​ ​of​ ​Management 

Studies​ ​&​ ​Research,​ ​Mumbai 

University 

2017 

 

First 

 

73.63% 

B.E​ ​(IT) Rajiv​ ​Gandhi​ ​Institute​ ​of​ ​Technology, 

Mumbai​ ​University 

2013 First 68.33​ ​% 

H.S.C. Atmoday​ ​Vidya​ ​Mandir​ ​Junior 

College​ ​of​ ​Science,​ ​Mumbai 

University 

2009 First 70.33% 

S.S.C. Fatima​ ​Devi​ ​English​ ​High​ ​School, 

Mumbai​ ​University 

2007 First 71.84% 

 

Industry​ ​Experience:  
Company​ ​name:​ ​​VSM​ ​Software​ ​Solution​ ​Pvt​ ​Ltd​ ​(RBL​ ​Bank​ ​client​ ​side),​ ​Mumbai 

Designation:​ ​​Testing​ ​Engineer​ ​(08-12-2014​ ​to​ ​10-10-2015) 

Job​ ​Profile:  

● Worked​ ​on​ ​project​ ​Remittance,​ ​MIS,​ ​Reconciliation. 

● Updated​ ​test​ ​plans,​ ​created​ ​test​ ​cases​ ​and​ ​test​ ​scenarios​ ​for​ ​assigned​ ​functional​ ​areas​ ​(including 
Transact​ ​SQL​ ​queries​ ​for​ ​data​ ​validation),executed​ ​test​ ​cases,logged​ ​and​ ​regressed​ ​bugs. 

● To​ ​test​ ​the​ ​software​ ​application,documenting​ ​issues,​ ​reporting​ ​the​ ​issue​ ​to​ ​the​ ​team,​ ​and​ ​get​ ​it 
resolved. 

● Co-ordinate​ ​with​ ​the​ ​clients​ ​for​ ​application​ ​support​ ​&​ ​assist​ ​them​ ​in​ ​testing​ ​the​ ​application​ ​on​ ​their 
end. 

● User​ ​acceptance​ ​testing​ ​of​ ​the​ ​entire​ ​Remittance,MIS,Reconciliation​ ​application. 

 

 

mailto:AmeyChavan99@gmail.com
http://derekgathright.com/resume/#organizations


Company​ ​name:​ ​​Finacus​ ​Solutions​ ​Pvt​ ​Ltd.,​ ​Mumbai 

Designation:​Trainee​ ​Software​ ​Tester​ ​(22-10-2013​ ​to​ ​23-10-2014) 

 

Job​ ​Profile:  

● Worked​ ​on​ ​project​ ​of​ ​FinMobiConnect​ ​Portal​ ​application,​ ​Mobile​ ​application​ ​(Android,​ ​Blackberry, 

Windows),​ ​WAP​ ​Application. 

● Analyzed​ ​and​ ​Developed​ ​Test​ ​Plans,​ ​Test​ ​Cases,​ ​Test​ ​Scenarios,​ ​Expected​ ​Test​ ​Results​ ​and​ ​Test 

Procedures​ ​from​ ​functional​ ​requirements​ ​for​ ​each​ ​module. 

● To​ ​test​ ​the​ ​software​ ​application,documenting​ ​issues,​ ​reporting​ ​the​ ​issue​ ​to​ ​the​ ​team,​ ​and​ ​get​ ​it 

resolved. 

● Co-ordinate​ ​with​ ​clients​ ​for​ ​any​ ​query​ ​in​ ​the​ ​application​ ​&​ ​help​ ​client​ ​to​ ​test​ ​the​ ​application​ ​on​ ​their 

end. 

 

Summer​ ​internship: 
Company​ ​name:​ ​​Gopinath​ ​Patil​ ​Parsik​ ​Janata​ ​Sahakari​ ​Bank​ ​Ltd.(2​ ​month​ ​internship) 

Project​ ​title:​Banking​ ​Services​ ​and​ ​impact​ ​of​ ​the​ ​technology​ ​on​ ​bank 

Tasks​ ​handled:  

● Registering​ ​customers​ ​account,Loan​ ​processing. 

● To​ ​Check​ ​and​ ​Analyse​ ​the​ ​vouchers​ ​of​ ​all​ ​the​ ​transactions​ ​done​ ​in​ ​day-to-day​ ​activity 

● Communication​ ​with​ ​customers​ ​,resolving​ ​customer​ ​grievances. 

● Created​ ​Principal,Interest​ ​calculation​ ​of​ ​loan​ ​in​ ​excel​ ​to​ ​easily​ ​provide​ ​the​ ​monthly​ ​information​ ​of​ ​loan 

to​ ​customers. 

 

Projects​ ​&​ ​Papers: 
Management​ ​Projects 

● Research​ ​Project​ ​on​ ​“Banking​ ​Services​ ​&​ ​Impact​ ​of​ ​Technology​ ​on​ ​Bank”. 

● Research​ ​Project​ ​on​ ​“Individual​ ​Investors​ ​Behaviour​ ​on​ ​different​ ​investment​ ​options​ ​available​ ​in 

India”. 

  

IT​ ​Proficiency: 
● MS-Office​ ​(Word,​ ​Excel​ ​and​ ​PowerPoint) 

● Microsoft​ ​Outlook​ ​2010 

● Microsoft​ ​SQL​ ​server​ ​2008,MySQL 

● Project​ ​management​ ​tools​ ​(Redmine,​ ​Trello). 

 

 



Achievements: 
● Completed​ ​NISM​ ​Research​ ​Analyst​ ​XV​ ​with​ ​77.5%. 

● Completed​ ​NCFM​ ​Financial​ ​Market:​ ​Beginners​ ​Module​ ​with​ ​88%. 

● Completed​ ​Diploma​ ​in​ ​Software​ ​Testing​ ​-Seed​ ​Infotech​ ​with​ ​A+​ ​grade. 

● Participant​ ​in​ ​Sasmira’s​ ​Institute​ ​–Kartavya​ ​NGO​ ​Mela​ ​in​ ​the​ ​year​ ​2015. 

 

Personal ​ ​Details: 
DOB:​ ​15​ ​Aug,​ ​1991 

Languages​ ​known:​ ​English,​ ​Hindi,​ ​Marathi 

Address:177,44/D,Suryoday​ ​CHS,Charkop​ ​Sector​ ​1,Kandivali-West,Mumbai-400067,India. 




