

























CURRICULUM​ ​VITAE 
 
SHAM​ ​SUNDER  
Email​:​ ​​sharmasham28@gmail.com  
Mobile​ ​No​.:​ ​ ​+91​ ​​94179-68617​ ​,​ ​9592471620 
  
______________________________________________________________ 

CAREER​ ​OBJECTIVE 

To be associated with an organization that provides an opportunity to apply my             

knowledge and skills in order to keep side by side with latest trends effectively and               

efficiently. 

EXPERIENCE​:  

Organization:​ ​1.​ ​​Worked​ ​with​ ​​J.S​ ​GROVER​ ​AUTO​ ​PVT.LTD​ ​(​Mahindra​ ​Authorized​ ​Dealership​) 

as​ ​Event​ ​Executive.  

Duration:​​ ​​Six​ ​months​ ​from​ ​21​ ​Nov​ ​2014​ ​to​ ​12​ ​June​ ​2015.  

2.​ ​​Worked​ ​with​ ​​TALENT​ ​PRO​ ​HR​ ​PVT​ ​LT​D​ ​​as​ ​Sales​ ​Executive​ ​in​ ​​IDBI​ ​Bank​ ​ltd 

Duration:​ ​​Two​ ​months​ ​from​ ​16​ ​Aug​ ​2016​ ​to​ ​19​ ​Oct​ ​2016 

Educational​ ​Qualifications: 

 

Examination Year Board/University %age 

B.Sc.​ ​Economics 2013 G.N.D.U 50% 
S.S.C 2010 P.S.E.B 60% 

H.S.C 2008 P.S.E.B 62% 

COMPUTER​ ​SKILLS 

1.Ms-Office 

2.​ ​Operating​ ​System:​ ​Win​ ​Xp​ ​and​ ​7  

EXTRA​ ​CURRICULAR​ ​ACTIVITIES: 

Participated​ ​in  
1.​​ ​Vivekanand​ ​utho​ ​jago​ ​prityogita. 
2.​ ​Sitaram​ ​memorial​ ​welfare​ ​society​ ​religious​ ​quiz. 
3.​ ​Participated​ ​in​ ​VOICE​ ​OF​ ​PUNJAB. 
 

AWARDS​ ​&​ ​HONOURS: 
1​ ​Third​ ​position-Academics​ ​class​ ​11th,2009 
2​ ​In​ ​list​ ​of​ ​Toppers​ ​In​ ​my​ ​Graduation​ ​2​nd​​ ​Year,2011-2012. 
 

Personal​ ​Profile​: 

Date​ ​of​ ​Birth  07-04-1993 
Gender Male 

Marital​ ​Status Single 

mailto:sharmasham28@gmail.com


Hobbies Singing,​ ​Listening​ ​music,​ ​Traveling 
Languages​ ​known   
Permanent​ ​Address   
 

 

English,​ ​Hindi,​ ​Punjabi. 
C/o​ ​Dev​ ​Dutt​ ​Sharma 
House​ ​no.​ ​858 
Mohalla​ ​Ram​ ​Nagar 
Dalhousie​ ​Road​ ​, 
Pathankot 

Pin​ ​–​ ​145001 
 

Reference​:​ References​ ​will​ ​be​ ​provided​ ​on​ ​request. 

DATE:​ ​28-FEB-2017 ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​SHAM​ ​SUNDER 

. 


