






































RESUME


Ayush Paul Gopurathingal 

Block 4 Flat 3B Heritage Srijan Park  
P-21 Darga Road 
Kolkata 700017  

 ayushpaulgopurathingal@gmail.com | +91 9836835666 

Summary 
A highly motivated finance graduate looking to kick start his career in the 
finance sector and hone the necessary skills required in this field. 

------------------------------------------------------------------------------------------------ 
Educational Qualifications 
● St. Xavier’s College, Kolkata (2014-2017) 
Bachelor of Commerce (Honours) 
65.19% 
● Don Bosco Park Circus, Kolkata (2012-2014) 
83.25% 
● Don Bosco Park Circus, Kolkata (2000-2012) 
86.6% 

Work Experience 
● Secretary of the Xaverians In Action Unit under the All India Catholic 
University Federation (AICUF) 
( 2015 - 2016) 

------------------------------------------------------------------------------------------------ 

Extra Curricular Activities 
● Treasurer for the Young Christian Students (YCS), Don Bosco Park 
Circus (2013-2014) 

● Participated in various Quizzing and Singing events/competitions. 

Skills 
● Strong written and verbal skills in English, Hindi, and Malayalam 
● Intermediate skills in MS Word, Excel and Powerpoint. 
● Proficient in displaying leadership behaviours and organisational skills.


