$!
$!
**,*=******-*(
<* **)'**&*/%
CED A
PQXURTONMUVTLRKMUJSTITWNXTHNSUGFNQ
ZKFT^c^[TITP\RT^c^Y
m %+6.3 + 54+6 6. +5s04 350 5+8v ss+4v+5 +)6.,+65x 45v 65 0v4 665 4+,5 6,4.+6&5 .6'0 5,40 6 0 35 45)'6. +665 )y+v +65
5+ 6'4. 35,:+5+ +v 5 x5)40 5v 6.6,+ v 50 5)+6,5 40v v+65 0v4 6650 5 4 y+v,6
m w 4,+ 5 5 +)6.,+5+ :0 v+s+,65065 04,5 x5u4).,i65s0 0 v+5 6+4 .v+&5 :.v:5. v 5)',5,5 .s 5, 54+ +6.3 . 35056 +v.tv504+05 x505 6 5v4+0-350*-*-**-**+&50 50 35. 5 + 5 45v'6, s5x+0,'4+6 m r 0) 40,+ 5 5v 4.,+465 5 4 y+v,5 .6v +4 5x4 s56,0 45
4 6&5v 5 0 3&56.,+s0 56,40,+3 &50 5'6+45p &5, 5
4s. +5 +6.3 5x+0,'4+650 5 40) +654+o'.4+ 5 +45 4 y+v, m r4+0,+ 5s. 5, 5:.3:5 5 .4+x40s+6&5 4+ 5 +6.3 50 5066+,5
.4+v 5,:4 '3:5 .6'0 5s v ' 6&56,40,+3.n+ 5 .6., 45 4.+ v+5,:4 '3:5
40v +5 4 6&5 +t + 5+0v:5v i65' .o'+5)40 53 5 6 +v.tv0 65x 45,:+5 +)&50 5 4+ 04+ 5 +6.3 65x 45 s m l6505 +6.3 5 +0 &5k5y'33 + 5s 5 4 y+v,650,505 s+50 5x 45+0v:5 +5
4+ 04+ 50 5 4+6 50 5 +6.3 65, 50 56,0 46&5 4 5
+ 'v0 5 5,:+5 '4 6+50 5 +6.3 5 +v.6. 65) 5+0v:5 40) +5 0 5 4 + 5:0 68 5 5v 65, 5 5,:+s5x++ 5+s 4+ m j 6'4+ 5 +)50vv+66.) 5) 5grl<5f ,56,0 04 65,:4 '3:5v 6+ 5
4 . 35 5 465,:4 '3:5,+6 3&5 v's+,0 50 5 +6.3 5 4 5 4. 45, 5 0' v:
STVT ®T ©TWNXTMNSUGFNQ¢T TQJ§NT VSTRJTMNSUGFTV\\NSSUX§NTVFMT MN§UG K§T NXSURNS¢T V UFGTSKQNTR VRTKSNQSTGNRTR NTXNSRTN NQUNF\NT U§NT
NN UFGTXKSUFNSSTGJV§STUFT UFM
HNSUGF
©TONR JMJ§JG
JJ§XJ
WNXTHN N§J NFR
%+6.3 5Þ ï
æìÚ5æk5%+6.3Ð
k,+40v 5%+6.3Ð
k x 4s0 5l4v v,'4ñ
/ ). +5l 5%+6.3Ð
Ê+6 6. +5g+)5%+6.3Ð
å.8 5/ v 8æ á
%+6.3 5w 6,+é
lvv+66.) í
grl<5v s .0 v+
æì5V.6. 5&5w,40,+3í
æì5Ê+6+04v h
æ60) 5Þ+6 ï
æ6+45k,+4 65&5w'4 + á
æ6+45J '4 + 5&5 á
P4 ï
g.4+x40s. ï
k,+40 5&5ks +s+,0
.3s a
w +,v h
l )+5ì D
l )+5k '6,40, r
l )+5P 6: p
k V.6. Ð
g+)p
åÞ/ L
rww
S lls
HNSUGF§VXT-T ©T \VMN
CV§UfJQFUVTLRVRNT FU NQSUR ¢TLV\QV NFRJ
OVQT^c^cT-TNJ T^c^c
LN RT^c[[T-TOV T^c[6
B S I t r !ti ! Bus ss, M r J!p! s L! u! Cdu> t o?
©TRNSK§RSTHV\ VR JFT T ©TPQNSSUV
HN\T^c^c
P d 2 d h!tb t b !rd h ! h th $p ti
130+ t !$s
A>h v ?ts
Contact this candidate