[`:Q:X^QJW\U:RH`\VDH WQAH:TC^,H_:T\<W:<WH`H:UCMJQD\H`b
43\SQ<H^QS:UCMM-D\UQ<\CD`1:6:[:MQ^,H<\DV:Y^L
4[0-QSQ.`16 5:UCMJQD?
43\,\DV1:6 Q_\DV:HZUWQDVH:UCMJQD?
4,MQ^<RHJSC@H^1:6:*C,HD:RHJSC@H^:QD_:^HTQ^_\DV HL 43SCU,^\_H1:6:[:TH.) HD<QS:`H^A\UI
4FDS@,TQJ:(\DQDUH1:6:*WH RHUHD<^QS\EH_:NZUWQDVH S_:CD: FDS@%Q@H^:$H<TC^+
# !PBGK G9G K 9' K 9] G9G P K G9 "BK P 8
# 2 >PB] KO G9 K B] 9'] G9 9 "BK P 8
# ]P G9] G9G K G9 ] K B 9 ]P K] 9 9GK KP] 9] G9> K P 8
# / G9P 9 K]P 92 9] G9 BP 9 9 ]2 9 K2 8
# G9 KP 92 P P9P ] 9] G9]22 B P9 2BPK 9P 9G K 9
> 2P 9 92 K P 8
# P G9 KP 92 P P9] G9GK KP] 9P ] 9P 9P P9 K2 9
]2 9 ] K B 9 GK]8
# G G9G K 9] P 9 G']2 8
# GK ]P G9 KP 9 BP KG 9] 2K &9] P9 K2 &9 '9G K &9
PK &7
> K P &9] G92 ] B 9] 9 2 8
# B G9a ] 9 K2 9] G9 BP 9] 9 K B 9]>> ] K 9] G9
G 8
# P K'BP G9P 9P 9P ] 9 P 9' 9]22 K K 9P 9] 9
G G 8
# B K2]P G9 KP 92 K P 9]' BP9 BP9] G9G K 8
# !B P G9]22 B P9 2BPK 9 KP 9> P]PK 9 KG &9>KP2 9
] G9
# / K 9G K 9P 9 B2 9] 9 K 9 9] G9 P X^QJW\U:RH`\VD
9 G9KG PKP
9 K P9G K
9w] BP9] G92 KPK
9s
om k:RH`\VD
9/ 9 ] 2p
9 K K 9] G9
> P P >K
9g P ]2PK 9G K
9 K B] 9G K
'K KP 9P 92 P 9 KP 9
2 B 2PK 9P ] 9] G9
P] G y
2 P92 B K2]PK 9
] G9K P > 9 K x
9 K KP 9P PK
9 a2K P9K 9G K 9P 9
B2 9] 9 K ]
£
§
w ] K 9P 9 ] 9 9G K 9 > PK 9K 9Ä K29· K 9] G9 P 9 ] 9K 9/g / 9· K &9g9] 92 KPP G9P 92 ]PK 9K >]2P B 9
] G9B 2 P G9 K B] 9 BPK 9P ]P9 2 9 ] P 2] 9
> K 2 9] G9' KG 9P 9 ]>9' P 9 ] P 2] 9] G9G K 9
9! K 9]9G K29 9P ]P9 9 9P 9 KO 9 9 G P] 9P 9 K 9] G9G K 9> a2K 2 9P 92 P K'BP 9P 9 K PK 9] G9 K PK29>]PK P92] 9 2
ÑÔ Ñ
s&9 'B ]
âØÛáÝÜ9ÚÙÞÝáß áÙÖ
K G ''é ]K 2



oSCQD@Q
ÔÑ
9) )%"9!+
G ] 9 9 9· P] 9
s 2 9] G9s 9
B B9!P]P &9ÛÙ Ö

\C^,H_:Q`:Q: om k:RH`\VDH^:T\<W:<WH`H:UCMJQD\H`b
4[^DQVCD:X^C-J16:[:MQ^,H<\DV:Y^Mc
4THDMQ^<1:6:[:TH.):N6UCMMH^UH:UCMJQD@c
4RQV6ML1 MQ^,H<\DV:UCMJQD?
45CMM-DQS1:6:[:YD<HUW:UCMJQD?
4,MQ^<:RHJSC@H^1:6:*C,HD:RHJSC@H^:QD_:^HTQ^_\DV HL 4FDS@,TQJ:(\DQDUH1:6:*WH RHUHD<^QS\EH_:NZUWQDVH S_:CD: FDS@%Q@H^:$H<TC^+
# ]P G9 K &9> P P > &9] G9 K aG KP 9 2 B> 9 B K 9G K 9P 9 B2 9] 9! P2 9] G9 K i
# GB2P G9B 9 ] 2 9] G9B ]'K KP 9P PK 9P 9K 9G K 9 G 2K K 9] G9 B 9B 9 ]PK ]2PK :
# G92 9 KP 9G > 9P 9 B 9P 9G K 9 K K 9
] 9K > P G9]22B ]P
# /]K P]K G9G K 92 K P 2 9] G9G > G9G K 9 P 9 P 9 B 9 2 K KP 9] G9 2K 2<
# ]P G9B 9 9 K &9] G9> P P > 9P 9 2 B K2]P 9G K 92 2 >P 9] G9KG ]
# P K'BP G9P 9P ] 9 P 9' 9]22 K K 9P 9] 9 G G

Ñ §
] 2 P ! B ]G ''
Contact this candidate