, *A<*: * *: ** * **: /+A .* ) +* *A ?* +** .*A * 9 8: "29 +9
* ** +0 : /A9 9A 9 &+98 8A9!9 0 9A 99 ! 29 0A 8A9 0 8A 9 2 +9 08! 2 0 2 9 ! A6 c : * bR
TZQ/NPO/LLKY
[ F : 9_
* **+
mp r q odl p n
v n n q xu qq
Ã p Á Ë p Þl Â9 A" A * b'%?9 :9 O P /O OY
p Ë pr n
x nq r Ë Þ Ë q lÞ Ë Á Ë n Ò
c A 9 9 9,) 9 99A 9 9A 0882 9A * 9A< : A9 :9
<2 " 22# A Í9+* 29 :A "0:9+ : A9 0AA 99 « 62 A / 0 : 2 ! 229 <9
: 9: 9 ! +9 8! 9 A9+0 9+ 0 9A 9»89A 9 9 09 TK Ü
Â9 8 »92/89A 9 A99 9 :0A9 8A : :#89 , 8 +9 829 9 *
829 9 :A 2 <0 <9 2 2 Í : * 9A< A9>0 A9 9 9 0 +92 9 0 : 9A 2 99+" 6 b9 0A9 A9 02:9 9 9 +/0 9A 9»89A 9 9Ü
?9 A9 ! 9 ) 9 :0A9 Â9 2:9A : 9<A :9 2 # 0 8 A: < 9 9 9 : 8A 9 A .9 2#: , A: A9 02:9 Q A9 9 0 9A 9 9 9 :
0 : 9A : 8 A9+ : 2 9 :0A9 2 0 !Ü
Â 2 9: +92 .9A# 9 9A :9 : A9 +9 829 9 /A9 9: cA9 :9+
: 2 A9 9 / +9 :!9 9 9 :0A9 9: 2 Í : 9: 6 2 < 2 9 "29 9 9 9 9 9 9 229 9 9 A 8A 9 09
9 02 9 N A9+0 : .9A 22 9: 0 <9 8 A9+ : 8A9. 0 2# A929 9+ .9A Ü
' A8 A :9 +9 989 +9 : 8 »92 +9 9 : 2 < Â9 9 8 9
. 2.9+ 9 2 A 9 A8 A A9 8 9 +9 98 A9
829 9 A "A .9 9 9 + :9 0A 82 Í9 8: : 2 89 8 A:A A 9 & : 0 A :99+ >0 2 9 # A 882 : Û x nq r Ë Þ Ë x rË p
c 8A9!9 9 6 +0 :9 0 9A 2 * A9 A 9 9 0 +92 9 :
9 8 :9 2 8A +0 : A929 9 09 A : .9 :9 0 .9A9 09 9 : 9
+9.92 89A 9 :9A +9 A9. 9 Ï 69 0 9+ ) 20: AA9 : A
9 : A9 A929 9Ü
« 0 ! Í 9 9. 20 : A92 A# :9 0 2 Í 9 2 8* 89* 8A9 2+
<9 :0A9 '+9 : # 8 :9 2 .9A2 8 9 0 : 2 9 0A9 82 9 9
9 :9A/: / 9 :9A 8 A9>0 A9 9 : Ü
c +9 9 9 : Í9 89 :9 9 0A9+ A 29 2 8A A#%
2 A 9A A 9 # 2 0A9+ 929 :9+ 02+ "9 89A 9 29 9 9 + 0 9AÚ
b %W + S &+ "9 cc S0 :9 S69: ! A : :#8 < 0" b A : ZNK P O

J k f b _] S J T O QTMM g
h KH1HED^ 0`AGGB 0@FF>AE m>A 0>`HD^ 6G8HD, >B^HBG F^DEm>A60, DB8 FAHBEG8 6DEGAHD^ `D6FDH1B0[ eAGDEG8 4H142mH8G^HE/ 8G0H1B0 >m c.-e DB8,/P>A8+*HB`>^B 4 HBm>EDHB6GBE mGDE@AG0[ c`AGGB ^D/>@E0 FA>8@`G8 DB8 8G^H3GAG8 (HE4HB 0FG`HmHG8 EH6G `>B0EADHBE0Z h &GBGADEG 0H6F^HmHG8 >(BGA%0 6DB@D^ 0`AGGB0 m>A FAHBE DB8 8G[ C3D^@DEG mHBD^ ^D/>@E0 F/, DB8 0H1B2>mm 8G0H1B 0@FF>AE mD`H^HEDEG8 `^GDA `>6FAG4GB0H>B m>A @0GA0 AG1DA8HB1 DEEAH @EG0 DB8
>FGADEH>B0 (HE4HB c.-e HBm>EDHB6GBE 0/0EG6Y
J f ) X f b I b OO bT f U h PD`H^HEDEG8 >B >DA8HB1 0G00H>B0 `>3GAHB1 P>A8%0 ADB8 1@H8G^HBG0, H`>B ^H ADA/, c.-e `DED^>1, 0E/^G 1@H8G0, DB8 8G0H1B 0/0EG60[ KG0H1BGA0 4D8 D``G00 E> 0D6G AG0>@A`G0 DB8 B>(^G81G, ^GD8HB1 E>
`>4G0H3G DB8 @BHmHG8 8G0H1B >@E`>6G0Y
I b J f XM 2 KGDA >AB 2
f ) bT)f e>BEAD`En
h KG0H1B D/>@E0 DB8 FA>E>E/FG0 m>A D P>A8+*HB`>^B 4 HB23G4H`^G HBm>EDHB6GBE mGDE@AG0[ C6F4D0H0 >B D88AG00HB1 8G0H1B `>6F^G!HEHG0, H6F^G6GBEDEH>B ^H6HEDEH>B0, 6DBD1HB1 ^DB1@D1G EADB0^DEH>B0, GA1>B>6H` AG @HAG6GBE0, 6GGEHB1 8G0H1B 1@H8G^HBG0, DB8 mGG8 D` mA>6 `@0E>6GA `^HBH`0[ KG^H3GAG8 GB1D1HB1 GB82@0GA G!FGAHGB`GZ
h cE>A/ >DA8, 8G0H1B, DB8 `AGDEG FA>8@`EH>B2AGD8/ (G^`>6G DB8 mDAG(G^^ DBH6DEH>B0 m>A P>A8,,GA`@A/,
*HB`>^B, :A DB8 c<: ADB80Z
h e>6F>BGBE0 0E@8H> ^GD8 8G0H1BGA m>A C!FG8HEH>B, -D3H1DE>A B2eDA, DB8 C`>B>^HBG F^DEm>A60[ KG0H1B BG( DB8 AG3HED^HLG G!H0EHB1 HBEGAH>A 4DA8 0(HE`4 8G`D^0 0EGA HB0EA@6GBEDEH>B, G!EGAH>A D81HB1, DB8 1ADF4H` 8G`D^0Z
h KG3G^>F HBEGAD`EH3G #j FAG0GBEDEH>B 6>8G^0 04>(`D0HB1 E4G,/P>A8+*HB`>^B 4 @0GA HBEGAmD`G m>A 0GBH>A 6DBD1G6GBE 0G00H>B0W
xbT) f
Q) O) f OO 2 *H3>BHD
h e>6F^GEG8 AG8HE0 E>(DA8 HB e>6F@EGA &ADF4H`0 :G`4B>^>1/[¥ f ) f
T 2 ÅB^HBG á h &>>1^G @H^8 K/BD6H` #0GA "BEGAmD`G0 m>A G 0HEG0 Ö h &>>1^G eAGDEG $H142PH8G^HE/ KG0H1B0 DB8 ÇA>E>E/FG0 HB PH16D Ö h &>>1^G e>B8@`E #j G0GDA`4 DB8 :G0E CDA^/ e>B`GFE0 Ö h &>>1^G @H^8 HAGmAD6G0 DB8 2PH8G^HE/ ÇA>E>E/FG h &>>1^G cEDAE E4G #j KG0H1B ÇA>`G00© C6FDE4HLG, KGmHBG, DB8 "8GDEÌ h &>>1^G P>@B8DEH>B0 >m #0GA #jÑ C!FGAHGB`Ë
ã
Contact this candidate