* ** *
* * *
* * * * *
* * *
* * *
* *
* * "
B
* * **p
* * *& i i V&
* **&k OL V&qM
* \qI\ &N 4
* * **^
* * *
* *( 5 &N 4
* ** * *
y
# " 5
h
-.5 .5 I.5I # F# #
z

Ë - "&Ù 2 Ì Á 2 &.5& 5 5 5
º5& #5 6 º- &º 5 À 2
5&.5 5 6= =*2= h6 © âß áÚ
aaA - w 2 a+ m d h ." 5&k i5
." 5V&C V&2 2{
BA hy C& # ." 5 V&2 2
WÚrk¥âxperáe ¢e
M=6 +h M=+=h 6 • w 6 +h d6 b 6 y 2 9&F&2 2 &
º 5 V&. &#5 & i 5 &
F" tt.5 & 5 "V& o #5 &ºi 5 " A D h+ 6 • 1 © D M=6 +h 2 2{&F 5 º º. i& i 5 & º# &º.55.5 &
5 5"& i i&#&º. & o© 6 M=+=h 6 • r c p zz 6 2 z&F&2
i 5 fi # 5"V&
.5 & 5 5 & & 5 5 Fº. 5.5 &
V 5 #.5 5"i. "
reel ¢e¥âxperáe ¢e
G= ? 6 +h w= 6 &C 5".5 5 5 M# ." 5V&»I& &2 2
B? H 2 =+ & &B 5&Ë# #&G M# ." 5V&»I& & 2 22 5 5 & 5 m ß m digital designer
Contact this candidate