v@uUqNv@!q{S
hw,lL^w L*c] *W
=TPDA?*d.?Gd*DT*
hw,lL^w L3c_6X54Lr4Vl5f] 3W
f5L26_5L] 3Va5La^w,lLs^w L3c`
M
1@{-zCC,{qU+N)!FFU@t
M
hw,lLO5XOlOX25ff6_O&pO$6X54L6wO>5c OL5L6O,6lwXO3 O lL_Xs3LO6 x6w56L 6O5LO wl c5L4O5Lc 5c5 6OlL_O6L4l45L4O_545clfOlL_Ox ,X5 lfO 6 x6w56L 6X]O/w3 5 56LcO5LO X6wOw6X6lw HO>5w6O wlV5L4HOxw3c3c,x5L4HOlL_O X6wOc6Xc5L4OV6c 3_3f3456X]Ob6O5XOl_6xcOlcOcwlLXflc5L4O
3Vxf6 Ow6E 5w6V6LcXO5Lc3O X6ws w56L_f,OX3f c53LXO> 5f6Ol_ 6w5L4Oc3O_6X54LO^6XcOxwl c5 6X]Ob6O5XOxlXX53Llc6Ol^3 cO
3Lc5L 3 XOf6lwL5L4OlL_O4w3>5L4OlL_O6 3f 5L4OlXOlO_6X54L6w\
) B
M
9$OV3_6f5L4HO9$Ow6L_6w5L4HO _3^6O HOhwlL_O _6Lc5c,HO$6X54LO w5c5E 6HO$6X54LOXxw5LcHO$6X54LOX,Xc6VXHO7Vxlc ,s_w5 6LO _6X54LHOj54VlHO ff Xcwlc3wHb < a ZZHO Lc6wl c53LO_6X54LHO<lw26cOw6X6lw HO<5 w3X3 cO9DAHO<5w3HO/ 3c3X 3xHO/w3^f6VsX3f 5L4HO
lx5_O5_6lc53LHO lx5_Oxw3c3c,x5L4HOZ26c HOZ26c 5L4HO w6L_Ow6X6lw HO&Xl^5f5c,Ow6X6lw HO&X6ws 6Lc6w6_O_6X54LHO&X6wO 6 x6w56L 6HO&X6wO5Lc6w l 6O_6X54LHO&X6wOw6X6lw HO'5X lfO 3VV L5 lc53LHO 6^O_6X54LHO 6^O_6 6f3xV6Lc\
(: z@,zqYy
M
UeKN UR"NN1 YRNozC, qz@N %qRz@qC
xw5fO OdOQ L6O
J
n 3ffl^3wlc6_O6 6 c5 6f,O5LO 45f6O6L 5w3LV6LcXO>5c OlOXVlffOc6lVO3 O_6 6f3x6wXOlL_OlOxw3_ cOVlLl46wHO3xc5V5m5L4O J xw3_ cO_6 6f3xV6LcO , f6XOc w3 4 Oclw46c6_OclX2O^w6l2_3>LXOlL_O_w5 5L4O6 5 56L ,]M n jl 5f5clc6_O w3XXs L c53LlfO>3w2X 3xXOc3O_6 5L6Oxw3_ cO3^ 6 c5 6XHOw6E 5w6V6LcXHOlL_O_6X54LOXx6 5 5 lc53LXHOw6X fc5L4O5LO J Xcw6lVf5L6_O3L6s>662O<'/O_6 6f3xV6LcOXxw5LcX]M
n $w3 6O X6wOw6X6lw O5L5c5lc5 6XHO6 cwl c5L4O26,O5LX54 cXOc3O5L 3wVO_6X54LOX3f c53LXHOlL_O 3ffl^3wlc6_O>5c O_6 6f3x6wXOc3O J 6LX w6OXV33c OcwlLX5c53LO w3VO_6X54LOc3O5Vxf6V6Lclc53LHO6LX w5L4O f6lLO lL_s3 X[ n wl c6_OlL_O6 6 c6_OlOXcwlc645 O Xl^5f5c,Oc6Xc5L4O6 6w 5X6XHO6LX w5L4O3xc5VlfO X6wO6 x6w56L 6OlL_Oxw3_ cOx6w 3wVlL 6O 6L lL 6V6LcX\
U N%qYKN + NiUku NN U@z+NozC, qz@
3 6V^6wO.?.9OdO ww6Lc[
J
J n _6Lc5 56_O 3LX V6ws_w5 6LO3xx3wc L5c56XOc w3 4 OVlw26cOw6X6lw HO6LX w5L4O 3Vx6c5c5 6HO3LOcw6L_Oxw3_ c[ n 6L6wlc6Oc6 L5 lfOX26c 6XHOh5ffXO3 O<lc6w5lfXOPh <*X HOlL_O3 6wX66O 5cc5L4XOc3O6LX w6OE lf5c,O3 Oxw3_ cOV66cXO^wlL_O J XclL_lw_XOlL_O3xc53LXO 3wO 5LlL 5lfOXl 5L4X[
n 3ffl^3wlc6_O>5c O w3XXs L c53LlfOc6lVOV6V^6wXHO4f3^lfOX xxf56wXHOlL_OXcl26 3f_6wXOc3Ol__w6XXO X6wOlL_O^ X5L6XXO J 3L 6wLXOxw53wOc3Oxw3_ cOX 5xV6Lc[
n w4lL5m6OlL_O l 5f5clc6Of6l_6wX 5xOxw6X6Lclc53LXO6LX w5L4O 3VV L5 lc53LOlL_Olf54LV6LcHO> 5f6Olff3>5L4O 3wO 66_^l 2O>5c O J f6l_6wX 5xOc6lVX[
n xxf56_O^3c OE lLc5clc5 6OlL_OE lf5clc5 6O_lclOc3Ol__w6XXOlL,Oxl5LOx35LcXHO 6w3OXc,f6XHOlL_O x 3V5L4Ocw6L_X[ M
1U@#N1UCCN U@z+ N1 YRNozC, qz@N g@zz+UqYz I
c3^6wO.?.9OdO$6 6V^6wO.?.9[
J
J n w6lc6_O 3Vxf6 O Xc3V5m6_O>6^Oxl46XOcwlLX 3wV5L4O^ X5L6XXO 3L 6xcXO5Lc3O_6X54LXOlL_OX 3xxl^f6Oxw3_ c[ n Llf,m6_OE lLc5clc5 6OlL_OE lf5clc5 6O_lclOc3Ol__w6XXOc 6O5Vxl cO3 O^ X5L6XXOL66_XOlL_O43lfXO> 5f6O5L w6lX5L4O J 3L 6wX53LOlL_Ow6c6Lc53LOwlc6X]M
n &X6_O_lclO w3VO Xl^5f5c,Oc6Xc5L4OlL_O X6wO5Lc6w 56>XOc3O w6lc6Ol 5L5c,OVlxXOlL_OX,Lc 6X5m6Oc 6O_lclOc3Ol__w6XXOXx6 5 5 O L66_X]J
n 3w26_O f3X6f,O>5c OXcl26 3f_6wXOc3O_6 6f3xOlO lL_Xs w66 O^ X5L6XXOV3_6fO c5f5m5L4O Vw3l_OlL_O/w5Lc fO5Lc64wlc53LO 3wO J 6 23 cOlL_O f 5ffV6Lc[
n $6 6f3x6_O X6wOx6wX3LlXOc3O4 5_6O^wlL_O5_6Lc5c,OlL_O^ 5f_OlO 3 6w6LcO_6X54LOX,Xc6VOc lcOw6X3Llc6XO>5c Oclw46c6_O
Xc3V6wX]
I j Z Ie &b
y C{Xr X=wo8=l
Fc`LJH $HT BLcA
y C{Xr X=wt@1?>X >k{?go8=l
GGGog?X3@t?Xo8=kv?Xvr C{X r X=wu
Y
<E: I/ q Z9& a/ e 7[
\
5"~]42i0]s RRKR%"2 RKh2
D{C^$H$c^ ^D{C^$H$Bp
_
_ Q !@t@ @g=)@t^) =t 8w^?X^ @g{w?=X16?)^G?w6^g@{t@ 16?)^t@1?>X^8 ?w?M @U^{Xt^1w{3@6=gt@ 1^ ?X{X8?{g^8=kk?wk@XwoY _ Q t@Xw t^8=X1 k@ t X^=))= w X?w?@1^w6 6^k{ 3@w^ @1@{ 86U^@X1 ?X>^8=k)@w?w? @U^=X^w @Xt^) =t 8wp Q @X@ {w@^w@86X?8{g^13@w86@1U^y?gg1 D{w g1^`yfD 1 U^{Xt 1 ww?X>1^w=^@X1 M {g?wC ) =t 8w^k@@w1^r {Xt^ _ 1w{Xt{ t1^{Xt^=)w?=X1 X{X8?{g^1{ ?X>1p
Q =gg{r= {w@t^G?w6^8 =11 X8w?=X{g^w@{k^k@kr@ 1U^>g=r{g^1 ))g?@ 1U^{Xt^1w{3@6=gt@ 1^w=^{tt @11^ 1 Xt^r 1?X@11^ _ 8=X8@ X1^) w=^) =t 8w^16?)k@Xwp
Q ))g?@t^r=w6^M {Xw?w{w Xt^M {g?w{w t{w{^w=^{tt @11^{XC^){?X^)=?Xw1U^k 1w^X@@t^?w@k1U^{Xt^ )8=k?X>^w @Xt1n
j Z I/qjWZZ ea& &a/z Z a I/&IZP I [
@r C^$Hc ^ ^D{C^$Hc
_
Q X{gCO@t^8=X1 k@ ^t{w{^w=^?t@Xw? C^ w )w?=X1 6?8g@^=GX@ 16?)U^{Xt X @^1w @{k1^{11=8?{w@t^G?w6^w6@^ _ { w=X=k= 1^ @6?8g@^1@>k@Xwp
_ Q w?g?O@t^ 1 1@{ 86^?X^t@ @g=)?X>^1w= Cr={ t1 t@1?>X^3?83 Xt^w6@k@^t? @8w?=Xp _ Q =gg{r= {w@t^8 =11^ X8w?=X{ggC^G?w6^ U^ D U^{Xt^! ^w@{k1^w=^t@g 8=6@1 t@1?>X^t@8?1?=X1^{Xt^ 1 ) X8@1p Q @ @g=)@t^k gw?)g@^w6@k@1^w6 6^?t@{w?=X^) =8@11 g@{t@ 16?)^) @1@Xw{w?=X^{Xt^t@1?>X Gp Y
x/jaZ9 I IZ ea& &a/z WZZ ea& &a/z ZP I [
@)w@kr HcT^ ^ @8@kr HcS
_
_ Q @ @g=)@t^?XX= {w t@1?>X^1=g w?=X1^?X^{g?>Xk@Xw^G?w6 w^ 6 C1g@ 1^r {Xt^?t@Xw?wC^{Xt^6@ ?w{>@p Q =Xw ?r w@t^w=^w6@^t@ @g=)k@Xw^{Xt^@t?w?X ) @1@Xw{w?=X^ ?t@=1U^ w?g?O?X>^ t=r w 8w1^{Xt ^B ^ @Xt@ ?X>^ _ 1= wG 1w{3@6=gt@ ^) @1@Xw{w?=X1p
Q = 3@t^8g=1@gC^G?w6^! ^w@{k^t@ @g=)?X>^k gw?)g@^t@1?>X^1=g w?=X1 1@ ^){?X^)=?Xw1oY Y
<7eqja/&
\
qj7 Z& Z IaZ /z I /a WZZ x [
Xt 1w ?{g^ @1?>XU^ w=k=w @1?>Xn
q j Z9&e a Z9 WZZ
{)6?8^ @1?>XoV
P dj WZZ ZP Z9 Ia/ /qja [
N^ @1?>X^{Xt^!@1@{ 86^y==w8{k)n
9/a Z9 Z& Z j ZxIj q/ q&WZ e Z 7 aIja/& Z9 Ia/ /qja y 1?X@11^ tk?X?1w {w?=X^{Xt^D{X{>@k@Xwm
Contact this candidate