D =F :GE: F( * :(F* :GF(F *: (/* F * F: G:)
D E: 4 %F2% # :4FE FE: :(F2 F2 7 D &,EF F : :,F(EF 2 F E: G:)
D : : :(F2 F :GEF E/ (E 4 E% / 2 FEE 4 4) D * FEE: C:GE :4F 4:( E/ G4F: E F4 F E F F 2 %F2% 4FE G/ E /3 D : E F(G ((F E 4 4 G F F 2 E GF: G! D B 2: + E F : 4 )
D E: G (E 4 EF / G4F: E E F (E GEFG:) D / GE: G% E EE: : (E 2/ 4) D E: FE 4 F 2 GG:((F F4FE ( F4FE F(( :( / G4F: E FE
'%FG 4E: F, (:44F 2 E / G4F: E(A D E: G (E/ 2 FG( (F 2 E F44 (E E 7 D $ EFGF, E: F GEF FEF:( 9 B G% G/ E: E /,EF F EF EG@ D G4/(:4 'FE% : :4 E 4 :(F2 F :GEF : :GE(
%EE,(WOO E /4F/@G/ O
E/ :(F2 : :4 FE:( G,4 E F 4EF F(GF,4F 2 / FE /G E%: F: G GEFG: GG:((F F4FE ( F4FE :(F2
':44 2 FG :(F2 F44( (F 2 F (E (E E//4(v
r m h
D FG F2 9g,/2 FG/ /2 E/ : FEF 2 EF/ 2 FG( G/4/ E
:(F2 E%F F 2 F E 4 / E
D F2 9 ( F4FE GG:((F F4FE E:(EF 2 (FE G D j F2 9 / 4 :4FE F2% # :4FE E/E,F 2 D $%/E j44 (E E j :(F2 E :GE) D 4 E 9 gB E\*c FE%
D B 4EF F(GF,4F C:GE( 9G : E: FE c
,4 E F(E/
$/ E /4F/
G EF/

r ª m¥ ª ª h hm
Á ÂÅªÈÃÀÈÇª Æ »º ªÂ ªÄ º · Æ µºª Æ »º ª µº Â
Â ª Æ »ºªØª µÛ º ª Û µ Â ªÎÓÇÚ ªÎË ºÂÉÒ j F2%4 G : EF :E F4 / F: E: O j :(F2 4 4// F 2 E/ F F44 (:E@ j 44 E (4 F E
: F E@ = F 2 :((F/ 4 G j E 4F(%: E G G/ / G4F: E ( EF( GEF/ F O j :(F2 B F/
, / :((F/ F G/2 F : G/44: 2 G4F: E( 4F :@ é 9ååäc äåâ æåáå é ó/ E4 G/
Leadership
User Flows
Wireframing
Branding
Fast Learner
Prototyping
Empathetic
Color Theory
Work Under Pressure
Sitemap
Information Architecture
User Research (basic)
Communication & Presentation
Graphic Design
Open to Constructive Criticism
Accessibility Design
Multitasking
User Testing
UI Design
Component
Design
Persona Data Analysis (google analytics)
Adaptibility
Typography
Curiosity Driven
Usability Design
Dancing, music, painting, skating, hiking
Available on request
Graduated with honours in the french immersion program Soft Skills
UX/UI Skills
Figma
Enligsh (Fluent) French (Conversational)
Illustrator
Slack
Sketch (basic) ClickUp
Adobe XD
Adobe After Effects (basic)
Google Suite
Photoshop
Adobe InDesign
Google Analytics
(basic)
Tools
Language
Hobbies
References
May 2014
High School Diploma, Panorama Ridge Secondary School
Contact this candidate