

























MANOJ​ ​WAGH 
 

Email:​ ​​manoj.wagh@live.com​​ ​|​ ​Contact​ ​No:​ ​+91-​ ​808​ ​786​ ​80​ ​69 
 
CARRIER​ ​OBJECTIVE: 
To​ ​utilize​ ​my​ ​knowledge​ ​&​ ​explore​ ​the​ ​same​ ​skillfully​ ​and​ ​efficiently​ ​so​ ​as​ ​to​ ​achieve​ ​individual​ ​as​ ​well 
as​ ​organizational​ ​goals​ ​&​ ​objective,​ ​to​ ​provide​ ​reliable​ ​and​ ​long​ ​term​ ​services​ ​to​ ​an​ ​organization. 
 
EDUCATION​ ​&​ ​CERTIFICATIONS: 
 
Bachelors​ ​of​ ​Engineering​ ​(Electronics​ ​and​ ​Telecommunication) 

:​ ​64​ ​%​ ​​(Aurangabad​ ​University​ ​–​ ​2013) 
Diploma​ ​of​ ​engineering​ ​(industrial​ ​electronics) 

  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​69%​ ​​(Govt.​ ​Polytechnic​ ​Aurangabad​ ​–​ ​2008) 
SSC 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​60%​ ​​(Aurangabad​ ​Board​ ​-​ ​2004) 
OTHER​ ​CERTIFICATION: 
 

● Configuring​ ​Analytics​ ​with​ ​PI​ ​AF​ ​(3​ ​week​ ​Online​ ​Course​ ​on​ ​​12/2/2016​) 
● CCNA​ ​(200-120)​ ​CISCO​ ​ID​ ​:​ ​CSCO12502218 
● Microsoft​ ​Certified​ ​Professional​ ​(70-270)​ ​MCP​ ​ID​ ​:​ ​SR5593228 
● Windows​ ​Server​ ​2003​ ​(70-290)​ ​MCP​ ​ID​ ​:​ ​SR5593228 
● Windows​ ​Server​ ​2003​ ​Network​ ​Infrastructure​ ​(70-291)​ ​MCP​ ​ID​ ​:​ ​SR5593228 
● Exchange​ ​Server​ ​(70-284)​ ​MCP​ ​ID​ ​:​ ​SR5593228 
● C​ ​and​ ​CPP​ ​from​ ​MCED​ ​with​ ​A​ ​grade 

 
EXPERIENCE: 
 
OSI-PI​ ​Consultant​ ​at​ ​Engineering​ ​Consultants​ ​Group​ ​-​ ​Pune 
March​ ​2015​ ​-​ ​Present 
 
Worked​ ​on​ ​various​ ​domains​ ​like​ ​Renewable​ ​Energy,​ ​Power​ ​Plants,​ ​Ports,​ ​Steel​ ​Industry​ ​(Iron​ ​Making), 
Edible​ ​Refineries,​ ​Pulp​ ​and​ ​Paper​ ​industries​ ​for​ ​Real​ ​Time​ ​monitoring​ ​for​ ​equipment​ ​and​ ​system 
integration​ ​with​ ​OSI​ ​PI.​ ​(All​ ​over​ ​India) 
 
Have​ ​Experience​ ​to​ ​work​ ​on​ ​following​ ​components​ ​of​ ​OSI​ ​PI​ ​System, 
➢ OSI​ ​PI​ ​Enterprise​ ​Server 
➢ OSI​ ​PI​ ​Asset​ ​Framework 
➢ OSI​ ​PI​ ​Notifications 
➢ OSI​ ​PI​ ​System​ ​Management​ ​Tool 
➢ OSI​ ​PI​ ​Processbook  
➢ OSI​ ​PI​ ​CoreSight 
➢ OSI​ ​PI​ ​Datalink 
➢ Interfaces-​ ​OPC​ ​XML,​ ​RDBMS,​ ​PI​ ​to​ ​PI,​ ​Modbus,​ ​MaxDNA 
➢ OPC​ ​Server​ ​(Kepware)​ ​installation​ ​and​ ​configuration​ ​for​ ​data​ ​collection​ ​directly​ ​from​ ​PLC’s​ ​like 

SIMENS,​ ​Allen​ ​Bradley,​ ​GE​ ​Fanuc,​ ​and​ ​Yokogawa​ ​to​ ​OSI​ ​PI​ ​server. 
➢ Worked​ ​on​ ​networking​ ​part​ ​of​ ​integration​ ​like​ ​network​ ​architecture​ ​design,​ ​network​ ​system 

configuration​ ​like​ ​switches,​ ​firewall,​ ​MODBUS​ ​to​ ​Ethernet​ ​converter​ ​etc. 

mailto:waghmanoj@live.com


 
Desktop​ ​Support​ ​Engineer​ ​at​ ​Orient​ ​Technologies​ ​Pvt.​ ​Ltd. 
October​ ​2013​ ​-​ ​March​ ​2015​ ​(1​ ​year​ ​6​ ​months) 
 
Worked​ ​at​ ​Client​ ​Site​ ​TBWES​ ​(Thermax​ ​Babcock​ ​&​ ​Wilcox​ ​Energy​ ​Solutions)​ ​As​ ​a​ ​system's​ ​Engineer 
primary​ ​responsibility​ ​was​ ​Managing​ ​and​ ​Maintaining​ ​all​ ​the​ ​IT​ ​Infrastructure,​ ​which​ ​includes​ ​Network 
Environment​ ​(Router's,Switches)​ ​,Mailing​ ​System​ ​(Lotus​ ​Notes),​ ​Windows​ ​Ststems​ ​(Servers,Clients).​ ​etc. 
 
EXTRA​ ​CURRICULUM​: 

● Servicing​ ​and​ ​repairs​ ​of​ ​records​ ​(N.A.I.​ ​Delhi) 11/09/2006​ ​to​ ​20/10/2006. 
● Business​ ​skill​ ​development​ ​program​ ​(MSME) 13/09/2007​ ​to​ ​16/10/2007. 
● Participated​ ​in​ ​national​ ​service​ ​scheme 04/03/2013​ ​to​ ​10/03/2013. 
● Participated​ ​in​ ​national​ ​level​ ​paper​ ​presentation​ ​competition​ ​at​ ​PES​ ​college​ ​of​ ​engineering. 

 
PERSONAL​ ​DETAILS: 
 
Date​ ​of​ ​Birth  ​ ​​ ​​ ​​ ​​ ​​ ​:​​ ​​ ​​ ​30​th​​ ​May​ ​1989. 
Marital​ ​status  ​ ​​ ​​ ​​ ​​ ​​ ​:​ ​​ ​​​ ​Single 
Languages​ ​Known ​ ​​ ​​ ​​ ​​ ​​ ​:​​ ​​ ​​ ​English,​ ​Hindi,​ ​and​ ​Marathi. 
Current​ ​Address ​ ​​ ​​ ​​ ​​ ​​ ​:​​ ​​ ​​ ​205,​ ​Chaurang,​ ​Mahadev​ ​Nagar,​ ​Hadapsar,​ ​Pune,​ ​M.S. 

Pin​ ​code​ ​:​ ​411028. 
 
I​​ ​​undersigned,​ ​do​ ​here​ ​by​ ​confirm​ ​that​ ​the​ ​information​ ​given​ ​above​ ​is​ ​true​ ​to​ ​the​ ​best​ ​of​ ​my​ ​knowledge. 
 
Date:​ ​​ ​29​ ​Nov​ ​2017 
Place:​ ​​Pune. 
 

(​ ​M.S.Wagh.​ ​) 


