















































PAREKH  DEVANG  D. 

 

CONTACT: +91 9033380042    E-MAIL: parekhdevang14@gmail.com 

 

To work for an organization which provides me the opportunity to improve my skills 

and knowledge to growth along with the organization objective. 

 

TECHNICAL SKILLS: 
_________________________________________________________________________________ 

I have certified with a course of MS-office 2000, D.T.P 
 

EDUCATIONAL QUALIFICATION: 
_________________________________________________________________________________ 

 

DEGREE UNIVERSITY/BOARD YEAR OF 

PASSING 

PERCENTAGE 

(%) 

S.S.C GUJARAT BOARD MAR-2007 62.12 

H.S.C G.H.S.E.B MAR-2009 72.29 

B.C.A BHAVNAGAR UNIVERSITY APR-2012 69.71 

 

M.C.A IGNOU JUN-2015 60.00 

 

 

ACADMIC PROJECTS: 
_________________________________________________________________________________ 

 

Account Management System In PHP 

 

 

KEY ACHIEVEMENT: 
_________________________________________________________________________________ 

 

(1) I have Got 2nd Rank In State Level Competition in C Language from NVPASS 

Vallabh Vidhyanagar in 2012 
 

 

OTHER SKILLS: 
_________________________________________________________________________________ 

 

 

(1) ‘Microsoft XP applications (Word, Excel, PowerPoint, Access). 

(2)Very good in PHP, Advance PHP, C, C++, Java, Oracle, Tally. 

(3) developing a Website or Software in PHP or Advance PHP 
 
 

 



 

 

AREA OF INTEREST: 
_________________________________________________________________________________ 

 

(1) Travelling 

(2) Activity Management 
 

 

 

PERSONAL QUALITIES: 
_________________________________________________________________________________ 

 (1) Always passionate to learn something new. 

(2) Accept challenges which can encourage my skills and knowledge. 

(3)Learning advance languages and know more new concepts about languages. 

(4)I am also very good in to learn any advance languages or frame work in few 

months. 
 

 

EXPERIENCE: 
_________________________________________________________________________________ 

 

 

1) Aug 2012 to 

Dec-2016 

 

 

 

 

 

 

 

 

Computer Teacher (Part Time Morning) 

 Teaching all The Languages Like ( C, C++, 
Java, Oracle, Tally, CCC etc. 

 

   Address :-  Kushal Computer 

                    10, MahalaxmiNagar,  

                    Opp. LIC Nilambaug, 

                    Bhavnagar 364001.          

 

2) Oct 2012 To 

Dec 2015 

Web Developer (Par Time Evening Project Base) 

 

 Developing a Website or Software in PHP 
     Language also manage the hosting panels  

     Address :- CANTECH INDIA 

                      CM331, Pratima complex, KPES rd,  

                      Kaliabid. Bhavnagar 364002    

 



3) Jan 2016 To 

Present 

Web Developer 

       

    Developing a Website or Software in PHP         
Language 

 

Address :- JOSHI BIZTECH SOLUTION LTD 

                                  306, Aristro Complex, 

                            Opp. Madhav Darshan, 

                            Waghavadi Road, 

                            Bhavnagar 364001 

 

 

 
 

 
 

 

REFERENCE: 
_________________________________________________________________________________ 

 

 

PERSONAL PROFILE: 
_________________________________________________________________________________ 

 

 

Date of Birth 07th March 1992 

Known Languages English, Hindi, Gujarati 

Marital Status Married 

Address Flat no 2, Adinath Complex, 

Opp. Jay shakti Gas Agency, 

Muni deri Road, Subhashnagar , 

Bhavnagar -364001 
 

 

 

 

DECLARATION: 
_________________________________________________________________________________ 

 

I hope if you select me as per job description I assure that I am work very honestly 

and sincerely. I hope you will satisfy from my above details. 

I hereby declare that the above written particulars are true to the best of my 

knowledge and Brief. 

 

 

 

          Your's   Faithfully 

 

               ( Devang   D.  Parekh ) 


