













































CURRICULUM- VITAE


Resume 
 

 

Name Shubhalaxmi Haridas Parkar 

Address A/903, Princeton, Hiranandani Estate, 

Ghodbunder Road, Patlipada, Thane – 400607. 

Mobile No. / Phone No. 9820689333 

Email shparkar@gmail.com  

Date of Birth 16
th

 November 1982 

LANGUAGES KNOWN ENGLISH, MARATHI & HINDI 

 
 

Educational Qualification: 

S.S.C. Passed in March - 1999 Maharashtra Board (English Medium) 

H.S.C. Passed in March – 2001 Maharashtra Board 

B.Com Passed in August - 2008 Institute of Technology & Management Studies (ITMS) 

 

 

Other Qualification: 

Passed Diploma in Computer Operation CDC Institute (Kurla – East) 

OS, Packages Studied Windows XP 98, MS-Office 2003 

Financial Markets (Beginners Module) NSE’s Certification in Financial Market - 2007 

Diploma in HR Management - 2009 Institute of Technology & Management Studies (ITMS) 

 

 

Experience:  

No. Name of the Company and Address Experience Post 

1 Compat Digital Conversion  

66/2207, Nehru Nagar, Kurla (E), Mumbai–24 

Tel: 91-22-25232546 

From May 2002 

(1 Years 3 Months) 

Computer  

Operator cum 

Accountant 

2 Triumph International (India) Pvt. Ltd.  

309, Abhishek Building, Plot No. C-5, C.T.S. 671, 

Off. Link Road, Andheri (W), M –53   

Tel: 91-22-56973684 

From 01.09.2003 

To 30.12.2005 

(2 Years 4 Months) 

Sales Advisor 

(Retail) 

3 Lawkim Limited (Godrej Upstream Ltd.) 

Chitalsar, Manpada, S.V. Rd. Thane (W)– 610 

Tel: 91-22-25893333/34/35/36 

From 10.01.2006 

To 13.06.2006 

(5 Months) 

Customer 

Contact 

Executive 

4 SPANCO Telesystems and Solution Limited   

Krishna Bhavan, B.S. Deoshi Marg, Deonar, M–88 

Tel: 91-22-55975566 / 25557201 

From 05.06.2006 

To 31.12.2006 

(6 Months) 

Customer 

Service 

Associates 

 



 

5 Zenta Private Limited  

Fairmont, High Street, Hiranandani Business Park, 

Powai, Mumbai – 400076.   

Tel: 91-22-25761000 

From 02.01.2007 

To 30.06.2007 

(6 Months) 

Customer 

Relation 

Associates 

Level 1 

6 Firstsource Solutions Limited 

5th & 6th Floor, 4th Dimension, Mindspace, Off. 

New Link Road, Malad (W), Mumbai – 64. 

TeL: 91-22-66983500 / 66660888 

From 02.07.2007 

To 30.04.2013 

(5 Years 10 Months) 

Sr. Customer 

Service 

Associate 

H1 Grade 

7 First Credit ITES Private Limited 

D-211, Ghatkopar Indl. Estate, Behind R-City Mall, 

Off. L.B.S. Marg, Ghatkopar (W), M – 86. 

TeL: 91-22-66983500 / 66660888 

From 08.06.2016 

To 31.05.2017 

  (1 Year) 

Customer 

Support 

Associate 

8 Sterling Information Resources India Pvt. Ltd. 

G-Corp. Tech Park, 9
th
 Floor, Kasarvadavali, 

Ghodbunder Road, Thane (West) - 400615 

 TeL: 91-22-41020202 

From 12.06.2017 

To 21.08.2018 

(1 Year 2 Months) 

Specialist in 

Operation 

Department 

 

 

 

 


