












































HANMESH KUMAR PRAJAPATI

NIRANJAN .S
Mobile: +91 9500176181 ~ E- Mail: niranjansoorappan@gmail.com
In quest of assignments in Human resource operations in an reputed  organisation  preferably in IT sector. 
CAREER OBJECTIVE-----------------------------------------------------------------------------------------
To accept all challenges and assignments with responsibility and to accomplish them with sincerity by well coordinated team work, eventually achieving the entrusted targets with complete job satisfaction. 

BRIEF OVERVIEW_____________________________________________________________________________

· MBA (Hr & Marketing) from Vels Srinivasa Engineering College of technology,Chennai with zeal to excel.
· Well versed with the concept of Marketing Strategy and Hr Policies
· Capable at grasping new technical concepts quickly and utilizing it in a productive manner.

· Acquired knowledge of new methods, technology & industry trends while undertaking projects.

· Strengths:

-
An analytical mind with the ability to think clearly and logically. Ability to work accurately and pay 


attention to details.

-
Excellent spoken,written communication skills and leadership skills.


SCHOLASTICS_________________________________________________________________________________
· MBA (Hr & Marketing) from Vels Srinivasa Engineering college of technology, Chennai in 2010 in first class
· B.B.A from Madurai  Kamaraj University  ,Madurai in 2008 in second class
· Class XII from American College of  Higher Secondary School,Madurai in 2005 in Second class
· Class X from American College of Higher Secondary School, Madurai in 2003 in Second Class

ORGANISATIONAL SCAN_____________________________________________________________________
HDFC SALES-MORTGAGES                                                            Since Sep 2011-April 05 2012                                     RELATIONSHIP OFFICER 
 Key Highlights
·  Administered activities related to penetration of all category-wise builders  to Pump-Up the sales of Home Loan products.

· Recruited members for Home Loan Division which is to meet Builders, those who have not tapped already

· Instrumental in understanding builder requirements and their projects and sourcing customers from all category-wise builders.

· Pivotal in convincing customers those who have been booked under a particular builder, collecting the documents from customers and filing log immediately. 
· Successfully logged 10 files around 6 months and the highest disbursal of Rs. 63 Lakhs in October
· In September, October and November logged files were not less than 3.
· Managed highest loan amount of Rs. 10000000

ACADEMIC PROJECT_________________________________________________________________________
MBA Project:
. 
        Title                 :   A STUDY ON CUSTOMERS SATISFACTION TOWARDS LOANS   OF        

                                          INDIABULLS HOUSING FINANCE LIMITED



IT SKILLS__________________________________________________________________________________
· Honors diploma in Computer Application.


HOBBIES--------------------------------------------------------------------------------------------------------

· Playing Cricket and Roaming with friends
· Rashing drive on cars
PERSONAL DOSSIER_____________________________________________________________
Date of Birth


:
06 Jan 1987.
Address



:    3b Ground floor, Doctors Colony, Aadhirayaar St, Umayalpuram, Chrompet, Chennai. 
Languages 


:
English & Tamil.
References


:
Available on request
DECLARATION-----------------------------------------------------------------------------------
  I do hereby confirm that the information furnished above is true to the best of my 

  Knowledge and notion
                                                                                                                        NIRANJAN S
