










































DEBASIS MAITY

                      DEBRAJ MAITY

                                 12/G Nather Bagan Street.  Kolkata - 700005
           debraj_1985@yahoo.com • 9433568420 (mobile) • 033-22691364 (home)

 Professional Experience:
-------------------------------------------------------------------------------------

08/2010 - 04/2011 -– Junior Officer in ICICI Bank Ltd.

Domain:  Banking
Responsibility

· Sell and cross sell products like savings account, current account, fixed deposit, investment and insurance, gold, etc.

· Track entire account opening process.

· Provide customers banking solutions and various channels of safe banking.

· Stay up to date with products and briefings.

· Maintain daily sales report of interaction with customer.

· Solve customer query and monitor accounts using Finacle.

· Alert against fraud.
· Acquire customer satisfaction and relationship.

· Perform as an individual as well as a team.

-------------------------------------------------------------------------------------

07/2008 – 03/2010 -– Senior Customer Service Associate in Firstsource Solutions Ltd.
Domain:  Telecom
Responsibility

· Serve customer over phone (inbound) to provide required solution and information on demand.
· Stay up to date with system as well as products and briefings.
· Maintain all report of interaction with customer using Oracle NCRM tool.
· Meet average talk time, call quantity, call quality, staffed time, customer satisfaction and others.
 Computer Skill Set:
-------------------------------------------------------------------------------------

Computer hardware troubleshooting, assembling and disassembling, OS and application installation and troubleshooting, virus remove, implementation of peer to peer networking. Familiar with DOS, Windows, Linux; MS Word, Excel; internet.
Typing speed on keyboard @ 25 WPM(approx.)

Professional Course:
-------------------------------------------------------------------------------------

Completed hardware and networking course from Techno Lab.

 Education:
-------------------------------------------------------------------------------------

2005 Vidyasagar Evening College, University of Calcutta, West Bengal
B.A ( Hons.) in English with 45%.

2002 Shambazar A. V. School,Kolkata, West Bengal
Higher secondary Examination with 58.2%.

2000 Shambazar A. V. School,Kolkata,West Bengal
Secondary Examination with 75.7 %.
Now pursuing M.A. in English from IGNOU.
Things of Interest:
-------------------------------------------------------------------------------------

Reading, watching cartoons & movies, & bicycling.

Personal Details:
-------------------------------------------------------------------------------------

 Date of Birth : 4th January 1985.            

   Father : Mr. Dulal Chandra Maity.

   Sex : Male.
   Nationality : Indian.

   Pan No. : AOPPM4083A
   Languages Known : Bengali, Hindi & English.
