

























​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​CURRICULUM​ ​​ ​​ ​VITAE 

 

Nikita​ ​Ashok​ ​Waghmare 

Flat​ ​No.​ ​4,​ ​Phase​ ​3, 
Geetai​ ​Apartment,​ ​Dighi​ ​Road, 
Bhosari,​ ​Pune-411039 
 
Career​ ​objective 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Intend​ ​​ ​to​ ​​ ​build​ ​​ ​a​ ​career​ ​​ ​​ ​with​ ​​ ​leading​ ​​ ​corporate​ ​​ ​environment​ ​​ ​​ ​with​ ​committed​ ​​ ​​ ​​ ​& 
Dedicated​ ​​ ​people,​ ​where​ ​​ ​I​ ​​ ​can​ ​learn​ ​&​ ​use​ ​my​ ​skills​ ​to​ ​contribute​ ​towards​ ​the​ ​growth​ ​and​ ​​ ​prestige​ ​of 
organization.​ ​Willing​ ​to​ ​work​ ​as​ ​a​ ​key​ ​player​ ​in​ ​challenging​ ​&​ ​creative​ ​environment. 

Educational​ ​Qualification 

Examination​ ​passed Board​ ​/​ ​University Result 

S.S.C. Maharashtra First​ ​Class 
H.S.C Maharashtra Second​ ​Class 

TY​ ​B.​ ​Sc. Pune First​ ​Class 
 

 

Work​ ​Experience  

➢ 1.2​ ​Months​ ​Experience​ ​as​ ​HR​ ​operation​ ​&​ ​HR​ ​Recruiter​ ​in​ ​Intelenet​ ​Global​ ​Services​ ​in 
Pune. 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Rolls​ ​&​ ​Responsibilities​ ​:-  
● End​ ​to​ ​end​ ​Recruitment​ ​on​ ​boarding 
● Coordination​ ​for​ ​Pre​ ​Screening,​ ​on​ ​boarding. 
● Sourcing​ ​Candidates​ ​with​ ​various​ ​activities,​ ​i.e.​ ​Head​ ​hunting,​ ​employment 

exchange,​ ​News​ ​paper​ ​Advertisement,​ ​College​ ​Campus​ ​interviews, 
Employees​ ​Reference,​ ​Academy,​ ​and​ ​Consultancy​ ​etc. 

● Issue​ ​offer​ ​letter​ ​and​ ​thereafter​ ​appointment​ ​letter​ ​for​ ​selected​ ​candidates​ ​and 
handle​ ​the​ ​joining​ ​formalities​ ​and​ ​induction​ ​etc. 

● Looking​ ​Client​ ​coordination​ ​etc. 
● Look​ ​After​ ​employee​ ​grievances​ ​and​ ​compliances​ ​part-​ ​salary,​ ​PF, 

ESIC,​ ​PT​ ​,​ ​etc. 



Key​ ​Strength  

➢ Ambition 
➢ Innovation 
➢ Quick​ ​learner 
➢ Good​ ​aptitude​ ​and​ ​​ ​analyzing​ ​​ ​skills 
➢ Interactive,​ ​Ability​ ​to​ ​work​ ​​ ​as​ ​a​ ​team​ ​​ ​player 

Personal​ ​​ ​​ ​Profile 

 

Name :  Nikita​ ​Ashok​ ​Waghmare 

Date​ ​of​ ​birth : 28​th​​ ​September​ ​1991 

Gender : Female 

Marital​ ​status : Unmarried 

Mail​ ​ID​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​nikita.a.waghmare@gmail.com 

Hobbies : Reading​ ​books,​ ​learning​ ​new​ ​thing,​ ​playing​ ​games.  

Languages​ ​known : English,​ ​Hindi,​ ​Marathi. 

Contact​ ​No. : 8657470553. 

 

Declaration 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​I​ ​​ ​hereby​ ​declare​ ​​ ​that​ ​​ ​the​ ​​ ​particulars​ ​​ ​mentioned​ ​​ ​above​ ​​ ​are​ ​​ ​​ ​true​ ​​ ​to​ ​the​ ​Best​ ​​ ​of​ ​​ ​my 
knowledge​ ​​ ​and​ ​​ ​​ ​belief.​ ​I​ ​​ ​assure​ ​​ ​you​ ​​ ​sir/​ ​madam​ ​​ ​to​ ​​ ​put​ ​​ ​in​ ​​ ​my​ ​​ ​best​ ​​ ​effort​ ​​ ​in​ ​​ ​the​ ​​ ​job​ ​​ ​allotted​ ​​ ​to​ ​​ ​me  

Thanking​ ​you. 

 

Place​ ​​ ​​ ​​ ​​ ​​​ ​:​​ ​​ ​​ ​Pune 

Date​ ​​ ​​ ​​ ​​ ​​ ​​​ ​:  

 

​ ​Thanking​ ​You, 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Nikita​ ​​ ​Ashok​ ​Waghmare.  


