

























PUJA PANDEY 
Mob: (+91) 9735543014 
E-Mail Id: ​puja41239@gmail.com 
Designation: Accounts Executive at Comnet Resources Pvt Ltd. 

 
Looking for a new challenge in terms of career opportunity where I can utilize my skills to add value to the 
organization by delivering the result with my adaptive, self grooming and my quick learning skills.  
 
PROFESSIONAL SUMMARY 
------------------------------------------------------------------------------------------------------------ 

● Experienced in managing all accounting transactions. 
● Experienced in preparing monthly, quarterly and annual closings of GST and TDS. 
● Experienced in managing balance sheets and profit/loss statements. 
● Experienced in preparing report on the company’s Audit financial transactions and documents. 
● Experienced in tracking payments to internal and external stakeholders and processing tax 

payments and returns. 
● Experienced in Reinforcing financial data confidentiality and conduct database backups when 

necessary. 
● Experienced in preparing Bank Reconciliation Statement(BRS), debtors, creditors and GST 

reconciliation statement. 
● Experienced in preparing on sale and purchase ledger and voucher cash payment and receipt​ . 

 
PROFICIENCY 
----------------------------------------------------------------------------------------------------------- 
Software​ : MS-Office (Word, Excel, Power Point) , Tally 9.0, ACE9, ACE10 .  
Operating System​: Windows 
Communication Skill​: Good communication and presentation skills 
 
ACADEMICS 
------------------------------------------------------------------------------------------------------------ 
 
Examination Name Board/University Specialization Passed Year Percentage 

B. Com University of Burdwan Accounting & Finance 2015 66% 

Higher Secondary(12th) W.B.C.H.S.E Commerce 2012 71% 

Madhyamik(10th) W.B.B.S.E N/A 2010 66% 
 
 
WORK EXPERIENCE  
------------------------------------------------------------------------------------------------------------ 
Organisation       :  ​Comnet Resources Pvt Ltd. 
Designation          :  ​Accounts Executive  
Duration​ ​              :  ​July 2017 ​to​ till date. 
Responsibilities   :  
 

● Working on preparing reports on GST purchase, sale, Profit and Loss account in monthly, 
quarterly, Annually basis and calculating monthly GST tax and Input Tax Credit amount. 

● Working on solving all the GST related issues of both internal and external stakeholders and 
processing tax payments and returns. 

● Updating input tax credit balance and follow up with the partners if there in any mismatch in GST 
sheet 2A sheet in order to avoid penalties. 

● Recording daily basis sale and purchase invoices,bank entries and expenses in ​ACE10​. 

mailto:puja41239@gmail.com


● Preparing TDS report on monthly, quarterly and annually basis. Also, working in preparing 
quarterly advance Tax report. 

● Preparing Bank Reconciliation Statement(BRS), debtors, creditors and GST reconciliation 
statement. 

● Updating purchase and sale entries in GST sheet on a daily basis. 
● Assisting the customer in the submission of month end process and payment of dues. 
● Preparing the end to end annual GST audit report for the customer. 

 
Organisation       : ​SNOWTEMP COMMERCIAL PVT LTD 
Designation          : ​Accounts Assistant  
Duration​ ​              :  ​October,2016 – June,2017 
Responsibilities   :  
 

● Worked in preparing on sale and purchase ledger and voucher cash payment and receipt . 
● Worked in preparing Bank Reconciliation Statement​(​BRS). 
● Worked in validating Day– to–Day Accounting transactions. 
● Assisted the customer for clearing the payment dues. 

 
EXTRA CURRICULAR ACTIVITIES 
-------------------------------------------------------------------------------------------------- 

● Organizing and participating in the events in my society during festivals. 
● Conducting free Maths and Computer classes for poor children near my home during the 

weekend. 
 
ACHIEVEMENTS 
------------------------------------------------------------------------------------------------------------- 

● Awarded ‘Star of the Month’ in my previous company for taking care of critical Accounts. 
● Participated in various Cultural activities in School, College and in the society. 

 
PERSONAL PROFILE 
------------------------------------------------------------------------------------------------------------- 
Date of Birth               : 14​th​ January, 1994. 
Father’s Name             : Mr. Maheshwari Pandey  
Permanent Address      : Vill : Panagarh , P.O- Panagarh Bazar, PS – Kanksa, Dist – Burdwan  

 Pincode – 713148. 
Present Address           : AA-211,Salt Lake Sector-1,Dist – Kolkata ,  Pincode – 700064 
Gender & Marital Status: Female & Unmarried. 
Linguistic Skills             : English, Hindi & Bengali. 
 
DECLARATION 
------------------------------------------------------------------------------------------------------------- 
I hereby declare that the above-mentioned information is correct to the best of my knowledge and I am 

ready to take the new challenge to achieve the organization goal. 

 
 
 Date​ :                              ​                                                                            Puja Kumari Pandey  


