












































CURRICULAM VITAE

BIO DATA
NIKITA NANDLAL TAWDE

9, ST. ANTHONI NIWAS,

T P ROAD,

BHANDUP (W),

MUMBAI – 400 078

91– 22– 2595 6872, 96197 20850
nikkkita2005.2008@rediffmail.com
----------------------------------------------------------------------------------------------------------------------
CAREER OBJECTIVES

SEEKING A POSITION TO UTILISE MY SKILLS & ABILITIES THAT OFFERS SECURITY & PROFESSIONAL GROWTH WHILE BEING RESOURSEFUL, INNOVATIVE & FLEXIBLE.
----------------------------------------------------------------------------------------------------------------------
PERSONAL SKILLS

HARD WORKING, ADAPTABILITY TO ANY ENVIORNMENT, WILLINGNESS TO LEARN, GOOD GRASPING POWER, MOTIVATED, GOAL ORIENTED
----------------------------------------------------------------------------------------------------------------------
EDUCATIONAL QUALIFICATION

· PASSED T.Y.B.COM  IN MAR - 2003 FROM MUMBAI UNIVERSITY WITH FIRST CLASS

· PASSED H.S.C  IN MAR - 2000 FROM MUMBAI BOARD WITH FIRST CLASS
· PASSED S.S.C IN MAR - 1998 FROM MUMBAI WITH FIRST CLASS
----------------------------------------------------------------------------------------------------------------------
OTHER QUALIFICATIONS

· COMPLETED CERTIFIED COURSE OF INDUSTRIAL ACCOUNTING FROM INSTITUTE OF COMPUTER ACCOUNTS WHICH COVERS ADVANCE ACCOUNTS, LABOUR LAW, ROC, BANKING, INCOME TAX, EXCISE & SALES TAX, INVESTMENT & PORTFOLIO MANAGEMENT, ETC.
· COMLETED  COMPUTER COURSE OF 6 MONTHS MODULES COVERS – BASIC FUNDAMENTALS, MS OFFICE, TALLY 9, INTRODUCTION TO INTERNET

· COMPLETED GOVT. COMPUTER MS – CIT COURSE WITH DISTINCTION CLASS IN OCT – 2003

----------------------------------------------------------------------------------------------------------------------
WORK EXPERIENCE

· WORKED AS A OFFICE ASSISTANT IN M/S GLOBAL ENTERPRISES FOR 10 MONTHS
· PRESENTLY WORKING AS SENIOR OFFICE EXECUTIVE IN SARLA’S BEAUTY SOLUTIONS PVT LTD. SINCE LAST 7 YEARS.
· JOB DESCRIPTION 
STATUTORY RESPONSIBILITY FOR SALES TAX, SERVICE TAX, INCOME TAX , TDS, PROFESSION TAX, PROVIDENT FUND, ESIC ETC., SALARY DISBURSEMENT AND PAYROLL PREPARATION, VENDORS PAYMENT, RESPONSIBLE FOR PETTY CASH EXP, BOOKING OF EXPENDITURES, PURCHASE INVOICES, BANK RELATED WORKS. UNDERSTANDING OF COMPANY CAPABILITIES AND SERVICES, AND EFFECTIVELY COMMUNICATES ALL OFFERINGS TO THE CLIENT.
----------------------------------------------------------------------------------------------------------------------
PERSONAL DETAILS

DATE OF BIRTH                :  9TH MAY’ 1983

LANGUAGES KNOWN      :   ENGLISH, HINDI, AND MARATHI
NATIONALITY
                  :   INDIAN

MARTIAL STATUS            :   SINGLE

HOBBIES                              :   READING, LISTENING MUSIC, DANCING, ETC.

PLACE 

                  :   MUMBAI

DATE                                     :  

                     ____________________________

                                                        (MS NIKITA NANDLAL TAWDE)

