






































E. & O.E. page 1 of 1

*Keep this invoice and 

manufacturer box for 

warranty purposes.

Ship To
Nikunj Kothari 
C/62, Nikol Naroda Road, Nishant 
Bungalows, Nikol Gam, Nikol.
Ahmedabad 382350 Gujarat 
Phone: 9033082352 

Bill To
Nikunj Kothari 
C/62, Nikol Naroda Road, Nishant 
Bungalows, Nikol Gam, Nikol.
Ahmedabad 382350 Gujarat 
Phone: 9033082352 

Order ID: OD211451543674911000

 03-02-2018Order Date:

 03-02-2018Invoice Date:

 ACEPE4713CPAN:

 U52100HR2016PTC066517CIN:

Invoice Number # FABBA21800968703

Tax Invoice
Sold By: Savadika Retail Private Limited ,
Ship-from Address: Khasra no. 14/6 min, 7 min, 13 min,, 14, 15, 17, 18 min, 23, 24, 25, 16/1, 2, 9, 10, 11, 12/1, 17/3, 4, 5, 6, 7, 8, 11/2, 12, 

13, 14, 15, situated on, village: Binola, Gurgaon, Haryana, India - 122413, IN-HR

GSTIN - 06AAXCS8821M1ZF

Total items: 1

Product Title Qty Gross
Amount ₹

Discount ₹ Taxable
Value ₹

IGST ₹ Total ₹

Handsets
FSN: 
MOBEX9WXUSZVYHET
HSN/SAC: 85171290

Mi A1 (Black, 64 GB)
Warranty: Brand Warranty of 1 Year Available for 

Mobile and 6 Months for Accessories

1. [IMEI/Serial No:  ]867874032292856
 12.000 %IGST:

1 14999.00 -1000.00 12499.10 1499.90 13999.00

Total 1 14999.00 -1000.00 12499.10 1499.90 13999.00

Grand Total ₹ 13999.00
Savadika Retail Private Limited

Signature

Authorized Signatory

: At Flipkart we try to deliver perfectly each and every time. But in the off-chance that you need to return the item, please do so with the Returns Policy original Brand box/price 
 without which it will be really difficult for us to act on your request. Please help us in helping you. Terms and conditions apply.tag, original packing and invoice

The goods sold as are intended for end user consumption and not for re-sale.

Regd. office: , Suit 24, Vatika Atrium Business Centre, 3rd Floor Block B , Golf Course Road, Sector-53, Gurgaon, Haryana - 122002Savadika Retail Private Limited 

Contact Flipkart: 1800 208 9898 || www.flipkart.com/helpcentre


		2018-02-03T20:22:02+0530
	Gurgaon,IN-HR
	Tax Invoice




