

























 

 

Hari​ ​Balasubramaniam 
+91-9892693081  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​hari.bala@outlook.com 

EXPERIENCE 

OfBusiness,​ ​​ ​Gurgaon ​​ ​-​ ​Product ​ ​Manager  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​​MARCH​ ​2017​ ​-​ ​PRESENT 

● Built an in house ERP to handle commerce & credit workflows; features to automate Quality Check,                               

Supplier​ ​quotations,​ ​Shipment​ ​Tracking,​ ​Loan​ ​application​ ​&​ ​Disbursements.  

● Post launch, training & pushing users to ​increase platform adoption​; witnessed “%age online processing                           

of​ ​an​ ​order”​ ​metric​ ​growing​ ​from​ ​10​ ​to​ ​100% 

● Building​ ​a​​ ​Self​ ​Serve​ ​platform​ ​​wherein​ ​Buyers​ ​place​ ​enquiries,​ ​Multiple​ ​sellers​ ​bid​ ​&​ ​fulfilment​ ​by​ ​OFB 

Snapdeal, ​ ​New ​ ​Delhi​​ ​-​ ​Associate ​ ​Product​ ​Manager    ​ ​​FEB​ ​2015​ ​-​ ​MAR​ ​2017 

● Drive​ ​Business​ ​thru​ ​Search​ ​by​ ​ensuring​ ​listings​ ​are​ ​both​ ​relevant​ ​&​ ​inline​ ​with​ ​business​ ​goals 

● Worked on ​Search ​relevancy ​across - Query ​Classification​, ​Labelling​, Expansion, Document scoring.                       

Metrics​ ​impacted​ ​-​ ​​CTR​ ​up​ ​15%​,​ ​decrease​ ​in​ ​Click​ ​depth,​ ​Zero​ ​results​ ​&​ ​Unlabelled​ ​terms 

● Revamped sorting algorithm to showcase diversity across price ranges, brands, fulfillment modes &                         

business​ ​rules​ ​etc;​ ​​ ​led​ ​to​ ​a​ ​better​ ​distribution​ ​of​ ​impressions​ ​&​ ​orders​ ​among​ ​products​ ​in​ ​the​ ​category. 

● Launched​ ​​Search​ ​Guides​​ ​-​ ​Decision​ ​enabling​ ​attributes​ ​on​ ​listing.​ ​13%​ ​surge​ ​in​ ​CTR​ ​for​ ​broad​ ​queries 

● Derived​ ​key​ ​product​ ​attributes​ ​&​ ​definitions,​ ​standardized​ ​values;​ ​led​ ​to​ ​22%​ ​drop​ ​in​ ​unlabelled​ ​terms  

● Derived​ ​​Product​ ​quality​ ​index​​ ​&​ ​consumed​ ​​ ​score​ ​while​ ​ranking;​ ​led​ ​to​ ​18%​ ​reduction​ ​in​ ​returns 

● Seller​​ ​​pacing​​ ​for​ ​advertising​ ​sellers​ ​&​ ​ensure​ ​unbiased​ ​distribution​ ​of​ ​impression,​ ​sale​ ​among​ ​sellers. 

● Built​ ​Dashboards​​ ​for​ ​Business​ ​teams​ ​to​ ​analyze/forecast​ ​demand,​ ​highlight​ ​assortment​ ​gaps,​ ​trends  

Thomas ​ ​Cook ​ ​India ​ ​Ltd,​ ​Mumbai​​ ​-​ ​Assistant​ ​Manager​ ​-​ ​EBusiness  ​ ​​MAR​ ​2013​ ​-​ ​FEB​ ​2015 
 

● Built​ ​Backend​ ​platforms​ ​to​ ​manage​ ​Order​ ​flow,​ ​Merchandising,​ ​Suppliers,​ ​Pricing​ ​&​ ​Call​ ​centre​ ​bookings 

● Increase​ ​product​ ​offering​ ​by​ ​integrating​ ​-​ ​Hotel​ ​&​ ​Cab​ ​Aggregators,​ ​Travel​ ​Insurance,​ ​Gift​ ​Cards  

● Launched​ ​​Visa​ ​&​ ​Forex​ ​​online​ ​-​ ​owned​ ​the​ ​P&L​ ​for​ ​both​ ​call​ ​centre​ ​&​ ​online​ ​orders  

● Ensured​ ​seamless​ ​process​ ​flow​ ​while​​ ​Setting​ ​up​ ​Call​ ​Centre​ ​​-​ ​Training,​ ​Dialler​ ​&​ ​CRM​ ​integrations 

Standard ​ ​Chartered ​ ​Bank,​ ​Mumbai​​ ​-​ ​Relationship​ ​Manager  ​ ​​ ​​JUN​ ​2011​ ​-​ ​OCT​ ​2012 

● Promote​ ​sustained​ ​revenue​ ​growth​ ​thru​ ​client​ ​retention,​ ​referral​ ​generation,​ ​and​ ​cross-​sell 

● Diversify client portfolios across asset classes ​ Direct Equity, Insurance, Debt Funds, Mutual Funds &                             

Portfolio​ ​Management​ ​Services 

 



 

 

ICICI​ ​Lombard ​ ​, ​ ​Mumbai​​ ​-​ ​E-Channel​ ​Manager  ​ ​​OCT​ ​2010​ ​-​ ​MAY​ ​2011 
 

● Search​ ​Engine​ ​Optimisation​ ​&​ ​Content​ ​management​ ​in​ ​E​ ​Commerce​ ​team​ ​at​ ​ICICI​ ​Lombard 

EDUCATION 

Sathyabama​ ​University,​ ​Chennai​ ​​-​ ​B.E.​ ​Electronics ​ ​&​ ​Telecommunication ​ ​​ ​​ ​​​ ​2006-2010 
Passed​ ​with​ ​First​ ​Class​ ​Division  

AWARDS 

Hackathon ​ ​Winner ​ ​​-​ ​​ ​SD ​ ​Salesman ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​November​ ​2015 

● Built & demonstrated POC of Conversational Product Discovery Platform- recommending products based                       
on​ ​degrees​ ​of​ ​truth​ ​rather​ ​than​ ​Boolean​ ​true​ ​or​ ​false​ ​using​ ​clustering​ ​&​ ​scoring 

Outstanding ​ ​Award​ ​-​ ​Snapdeal  ​ ​​ ​​ ​​ ​​​ ​June​ ​2016 

● Annual​ ​Top​ ​Performance​ ​award​ ​​Product​ ​Management​ ​2015​-16 

GROW ​ ​Award ​ ​-​ ​Snapdeal  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​December​ ​2015     
● For​ ​successful​ ​planning​ ​&​ ​execution​ ​​​ ​Diwali​ ​Sale​ ​2015 

PRIDE ​ ​Award ​ ​-​ ​Thomas ​ ​Cook  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​October​ ​2014 

● ​ ​​For​ ​successful​ ​product​ ​integrations​ ​&​ ​PnL​ ​growth 

Priority ​ ​Banking ​ ​Award ​ ​- ​ ​Standard​ ​Chartered ​ ​Bank ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​July​ ​2012 
● Maximum​ ​revenue​ ​contribution 


