

























Rabiul​ ​Biswas   
B.Tech​ ​in​ ​CSE  
Mobile:​ ​+91​ ​9093206349 

+91​ ​9804140433 
E​ ​-mail:​ ​​rabiulbiswas10@gmail.com 
 

CAREER​ ​OBJECTIVE: 
To​ ​work​ ​in​ ​a​ ​challenging​ ​and​ ​dynamic​ ​environment​ ​and​ ​keep​ ​adding​ ​value​ ​to​ ​the​ ​organization,​ ​I 
represent​ ​and​ ​serve.​ ​My​ ​objective​ ​is​ ​also​ ​to​ ​simultaneously​ ​enhance​ ​my​ ​skill​ ​and​ ​knowledge​ ​by 
diligent​ ​work​.  
. 

ACADEMIC​ ​PROFILE: 
 

Degree/Qualification Institution/​ ​(Board) Year %/CGPA 
B.Tech​ ​in​ ​Computer 
Science 

Pailan​ ​College​ ​of​ ​Management​ ​& 
Technology(WBUT) 

2011-2015 ​ ​​ ​​ ​​ ​​ ​​ ​​ ​7.04 

Higher​ ​Secondary Nirman​ ​Adarsha​ ​Vidyapith(W.B.C.H.S.E) 2010 ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​59.20% 
Secondary Bithari​ ​K.P.​ ​High​ ​School(W.B.S.E) 2008 ​ ​​ ​​ ​​ ​​ ​​ ​77.12% 
 

SKILL​ ​KNOWN: 
• Computer​ ​Sufficiency:​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​Core​ ​jave​ ​,J2ee,​ ​Java​ ​Servlet,​ ​​ ​PHP5,​ ​codeigniter,Script, 

angularjs​ ​,jquery,ajax,json,​ ​​ ​​ ​​ ​HTML5,​ ​CSS3. 
• ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Operating​ ​System: ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​​ ​ubuntu,​ ​Windows,Mac. 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​DBMS:  Mysql,Mar​ ​iaDB 
 

EXPERIENCE​ ​DETAILS: 
​ ​​ ​​ ​​ ​worked​ ​at​ ​Corelynx​ ​Solutions​ ​pvt.​ ​Ltd,kolkata​ ​till​ ​7th​ ​march,2017​ ​from​ ​​ ​​ ​July,2016. 
 

​ ​​ ​​ ​​Project​ ​Name​:​ ​CONVERGEHUB(July,2016​ ​to​ ​marc,2016) 
​ ​​ ​​ ​​Project​ ​​ ​Details:​​ ​​ConvergeHub​ ​ ​combines​ ​Sales,​ ​Marketing​ ​and​ ​Service​ ​in​ ​a​ ​powerful 

CRM​ ​software​ ​that​ ​helps​ ​small​ ​and​ ​medium​ ​business​ ​win​ ​sales​ ​and​ ​engage​ ​customers.  
​ ​​ ​​ ​​Lan​guage​ ​Used:​ ​​​ ​​ ​​codeigniter(PHP​ ​based​ ​framework),​ ​Mysql,​ ​Java​ ​Script 

​ ​,jquery,ajax,json,HTML5,CSS3. 

 

 

 



 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​​ ​Currently​ ​working​ ​at​ ​Software​ ​Sales​ ​and​ ​Development​ ​Pvt.​ ​Ltd.​ ​from​ ​15th​ ​May,2017 

 

1.Project​ ​Name​:​CHILD​ ​CARE​(From​ ​may,2017​ ​to​ ​august​ ​2017​ ​)    

​ ​​Project​ ​​ ​Details:​​ ​http://www.happypics.com.au/about-us/ 

Lan​guage​ ​Used:​codeigniter,​ ​Mysql​ ​,jquery,ajax,json,HTML5,CSS3. 

 

 

2..Project​ ​Name​:​​ ​E-TRAVELLING​ ​PORTA​L(From​ ​May,2017​ ​to​ ​Present​ ​)  

https://45.115.39.191/#/ 

​ ​​ ​​ ​​Project​ ​​ ​Details:​​ ​​A​ ​​voucher​​ ​is​ ​a​ ​bond​ ​of​ ​the​ ​redeemable​ ​transaction​ ​type​ ​which 
is​ ​worth​ ​a​ ​certain​ ​monetary​ ​value​ ​and​ ​which​ ​may​ ​be​ ​spent​ ​only​ ​for​ ​specific 
reasons​ ​or​ ​on​ ​specific​ ​reason​ ​that​ ​​voucher​​ ​can​ ​also​ ​be​ ​used​ ​​online​​ ​in​ ​the​ ​form 
of​ ​an​ ​​e​-​voucher​. 
Lan​guage​ ​Used:​ ​​ ​​java​ ​j2ee,​ ​JAX-RS​ ​Web​ ​Service(Jersey​ ​Framework)​ ​,MariaDB, 
Anularjs​ ​2,Bootstrap​​ ​,​Html5,Jboss​ ​Application​ ​Wit​h​​ ​Red-​hat​ ​server​. 
 

PROJECTS/​ ​INDUSTRIAL​ ​TRAINING: 
Online​ ​Examination​ ​System: 
Completed​ ​project​ ​under​ ​HCL​ ​Career​ ​Development​ ​Center,​ ​Jamshedpur​ ​. 

 
Tools​ ​used: 

● Neat​ ​Beans​ ​7​ ​with​ ​Glass​ ​Fish​ ​Server​ ​. 
● Advance​ ​Java​ ​with​ ​HTML5,​ ​Java​ ​Script,​ ​JSP. 

2.Completed​ ​a​ ​professional​ ​training​ ​under​ ​webskitters​ ​Academy,Kolkata. 
TOOL​ ​USED: 
       ​ ​​Notepad++,adobe​ ​dreamweber6​ ​with​ ​Wamp​ ​ ​​Server. 
     ​ ​​ ​ ​Language​ ​:​ ​​PHP5,Mysql,Html5,JavaScript,CSS,jquery,ajax,codeigniter. 

 
AREA​ ​OF​ ​INTEREST:  
• Website​​ ​​Development  
• Software​ ​Development  
SPECIAL​ ​INTERESTS/HOBBIES: 

● Playing​ ​cricket 
● ​ ​Listening​ ​to​ ​music 
● ​ ​Reading​ ​motivational​ ​books 



 
 

STRENGTH​ ​AND​ ​PERSONAL​ ​TRAITS: 
● Energetic,​ ​Innovative​ ​and​ ​Diligent. 
● Adaptive​ ​to​ ​changing​ ​environment. 
● Team​ ​spirit​ ​and​ ​co-operation. 

PERSONAL​ ​DETAILS: 
Date​ ​of​ ​Birth :​ ​​ ​07​th​​ ​October,​ ​1991. 

Father​s​ ​Name :​ ​​ ​Mr​ ​Fazer​ ​Ali​ ​Biswas 

​ ​Address(Present) :​​ ​​23/1/1B(1​st​ ​ ​floor)​ ​Mofidul​ ​Islam​ ​Lane, 
Kolkata-700014,INDIA 

Languages​ ​Known :​ ​​ ​English,​ ​Bengali,​ ​Hindi 
 

Gender ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​​ ​Male 
 
Blood​ ​Group :​ ​O​ ​Positive 
 
Marital​ ​Status ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​​ ​Single 
 

DECLARATION: 

I hereby declare that the information given above are true and correct to best of my                

knowledge. 

 

 
Place:​ ​​ ​​ ​Kolkata ------------------------------------  
Date: ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Signature

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​(Rabiul​ ​Biswas) 

 


