















































                                                 RESUME

CURRICULUM VITAE
                                                                                             Vinay Naik







                      Contact No: 8484957143





                               Email: vinny143a@gmail.com
PERSONAL DETAILS   
-----------------------------------------------------------------------------------------------------               
1. Name: -                    Mr. Vinay Premanand Naik
2. Permanent Address: - House No: - 1160 Kranti Chowk, Vijaynagar, Kalewadi,                
        Pimpri, Pune – 411017
3. Domicile: -                 Maharashtra (India)
4. Birth Date: -              11 July, 1989
5. Language Known: -    English, Hindi, Marathi, Konkani
6. Nationality: -             Indian
7. Martial Status: -         Single
8. Sex: -                        Male

9. Religion: -                  Hindu

EDUCATION
----------------------------------------------------------------------------------------------------
	Qualification
	School /

College
	Year Of

Passing
	University/Board
	Percentage


	Class

	                         T.Y. B.Com


	Dr D. Y. Patil College of ACS, Pimpri
	     2016-17
	Pune University
	       Appeared

	

	H. S. C (Commerce)
	St Vincent College, Pune
	     2009-10
	Maharashtra Board
	        52.00%
	Higher Second Class

	                      S. S. C


	Hindustan Antibiotic School, Pimpri
	     2007-08
	Maharashtra Board
	             48%
	        Pass


   
































                                           PROFESSIONAL AND TECHNICAL SKILLS
-----------------------------------------------------------------------------------------------------
Acquired Skills:

· Computer Hardware And Networking By Pune University (Grade A+)

· MS – CIT Passed By 86% Marks

· Operating Systems - Windows 98/2000/XP
· Microsoft Word/ Microsoft Excel/Microsoft PowerPoint

· Social Media Platforms:Facebook/Linkedin

Special Skills:
· Good command of English communication.

· Work hard and good responsibility

· Good personality and co-operating with others.

· Ability to drive, have own transport and able to travel up-country.

Extra Curricular Activities:
· Participated in Drawing Competition.
· Organized an event at School & College.
· Elected as co-leader of Sports, Alphonsa School.

· Helped many times in collection of Charity Funds. 

· Relay for life, 2012.
EXPERIENCE

· WNS Limited –Working From 4th Oct 2013 Present In The (NSDL Process) For Last 3 Year 5 month (41 Month)
ACHIEVEMENTS
--------------------------------------------------------------------------------------------
· Got first prize in Drawing.

· Certificates in Sports in school level.

· Woned many trophy’s in sports.
STRENGTH AND WEAKNESS
--------------------------------------------------------------------------------------------
· My biggest strength is my family, my good behavior and never trying to hurt others.

· Weakness is that I trust on people very quickly. I think much before I say, and try not to lie others.
HOBBIES
--------------------------------------------------------------------------------------------
Playing Cricket, Tennis, internet, movie etc
Place: Pune                                                                  


























 (VINAY NAIK)
