

























RESUME 
Name:​ ​Nishant​ ​Sharma Skype-ID:​ ​nishant1938 
E-mail​ ​ID:​ ​​ ​​abhaysharma9415291645@gmail.com​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Company:​ ​TechTree​ ​IT 
System​ ​Pvt.​ ​Ltd.  
Contact​ ​no:​ ​08860324031,08076826936 
 
Summary 

● An​ ​IT​ ​Professional​ ​with​ ​3​ ​years​ ​and​ ​7​ ​months​ ​of​ ​experience​ ​in​ ​Analysis, 
Development,​ ​Deployment​ ​of​ ​Java​ ​&​ ​J2EE​ ​based​ ​applications​ ​for​ ​Telecom 
domain. 

● Currently​ ​working​ ​on​ ​travel​ ​domain. 
● Strong​ ​experience​ ​in​ ​Core​ ​java,​ ​J2EE,​ ​Servlet,​ ​JSP 
● 1​ ​year​ ​of​ ​working​ ​experience​ ​on​ ​Spring,Hibernate​ ​as​ ​well​ ​as​ ​web​ ​services. 
● Worked​ ​of​ ​Middleware​ ​like​ ​Tomcat​ ​6.0,Oracle​ ​10g 
● Worked​ ​on​ ​Oracle,PL/SQL 
● Good​ ​knowledge​ ​of​ ​telecom​ ​protocol​ ​SIP 
● Worked​ ​on​ ​some​ ​tools​ ​like​ ​SIPP,JIRA,Confluence. 
● Good​ ​understanding​ ​of​ ​Object​ ​Oriented​ ​Technology 
● Excellent​ ​in​ ​problem​ ​solving​ ​skills​ ​with​ ​strong​ ​technical​ ​background​ ​and​ ​ability​ ​to 

meet​ ​deadlines​ ​and​ ​work​ ​under​ ​pressure​ ​with​ ​client​ ​oriented​ ​work​ ​culture​ ​& 
support 

● Result​ ​oriented,​ ​self-starter​ ​and​ ​able​ ​to​ ​work​ ​with​ ​minimum​ ​guidance 
 
 
 
Experience 
 
3.7​ ​years​ ​of​ ​experience​ ​comprising​ ​of​ ​a​ ​software​ ​professional,​ ​on 
developing​ ​and​ ​supporting​ ​application​ ​software​ ​using​ ​java​ ​technologies​ ​as​ ​well 
as​ ​Developed​ ​a​ ​SIP​ ​application​ ​Services​ ​using​ ​popular​ ​frameworks​ ​to 
accommodate​ ​calls​ ​originating​ ​from​ ​VOIP​ ​and​ ​PSTN​ ​network. 
 
Currently​ ​working​ ​in​ ​travel​ ​domain.​ ​I​ ​have​ ​done​ ​some​ ​enhancements​ ​like 
Auditing​ ​in​ ​existing​ ​project.  
 
Educational​ ​Qualification 
 
Completed​ ​MCA​ ​with​ ​​73​%​ ​from​ ​​I.E.T​ ​,Lucknow,​ ​Uttar​ ​Pradesh​​ ​in​ ​2013. 
Completed​ ​Graduation​ ​(CSJM​ ​University)​ ​in​ ​2009​ ​with​ ​​59​​ ​%. 
Completed​ ​Intermediate​ ​(U.P.​ ​Board)​ ​in​ ​2006​ ​with​ ​​82​​ ​%. 
Completed​ ​Secondary​ ​(U.P.​ ​Board)​ ​in​ ​2004​ ​with​ ​​77.6​​ ​%. 
 
Skills 
 
Languages :​​ ​​ ​Java,SQL,PL/SQL 
Web​ ​Technology :​ ​​ ​​Html,JSP,Servlet,Web​ ​Services​ ​(JAX-WS,JAX-RS) 
Framework​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​​ ​​ ​Hibernate,Spring 

mailto:abhaysharma9415291645@gmail.com


Application​ ​Server :​​ ​​ ​JBOSS,CAS,Apache. 
IDE :​​ ​​ ​Eclipse.  
Database :​​ ​​ ​Oracle,MySql 
Operating​ ​Systems :​​ ​​ ​Linux,​ ​Windows. 
Tools​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​​ ​​Git,GitLab,Jira,Sipp,Clearcase,Spectra,Service​ ​creation​ ​Environment  
 
Done intern for 6 months from March 10​th 2014 to Sep 10​th 2014 in ​Agnity Inc ​and from                  
Sep 11​th 2014 to March 2015 as ​Associate Engineer​. Then worked as ​Associate             
Member of Technical Staff from April 2015 to March 2017 after that working as              
Member of Technical staff in their Research and Development team and worked there             
from​ ​April​ ​1st​ ​2017​ ​to​ ​Sep​ ​2017. 
 
From Sep 2017 Currently Working as a Software Developer BAND-A in TechTree IT             
System​ ​Pvt.​ ​Ltd.  
 
PROJECTS 
 
Responsibilities:​​ ​​ ​Design​ ​and​ ​development​ ​in​ ​JAVA,​ ​PL/SQL,​ ​jsp,​ ​hibernate,​​ ​Spring​,​ ​SIP 
(Telecom​ ​protocols). 
 
Organization :​ ​​AGNITY 
Project​ ​Title :​ ​Advance​ ​Toll-free​ ​Service  
Server :​ ​JBOSS,CAS 
Platform :​ ​LINUX 
Database :​ ​ORACLE 
Team​ ​Size :​ ​10 
Duration :​ ​March​ ​2014​ ​to​ ​till​ ​date 

Description :​ ​Provides​ ​Advance​ ​Toll-free​ ​Service 

The ACONYX Advanced Toll-Free (ATF) service is a core network ​application that            
lets callers make free phone calls to a service subscriber by dialing a special service               
number,​ ​such​ ​as​ ​the​ ​8xx​ ​numbers​ ​in​ ​the​ ​USA. 
Technology​ ​Used:​core​ ​Java,J2ee,Jsp,Servlet,SIP,Oracle10g,PL/SQL,Spring, 
Hibernate 
 
Responsibilities:​​ ​​ ​Design​ ​and​ ​development​ ​in​ ​JAVA,​ ​jsp,hibernate,​​ ​Spring​,​ ​SIP 
(Telecom​ ​protocols). 
 
Organization :​ ​​AGNITY 
Project​ ​Title :​ ​Account​ ​Code  
Server :​ ​JBOSS,CAS 
Platform :​ ​LINUX 
Database :​ ​ORACLE 
Team​ ​Size :​ ​5 



Duration :​ ​March​ ​2014​ ​to​ ​till​ ​date 

Description : The Account Code application lets subscribers support        
validated and un-validated account codes for business customers. Callers using phones           
belonging to a subscriber are required to enter one of the assigned account codes for               
making​ ​a​ ​call. 

SOAP Integration : - We have also integrated SOAP part for validating the calling party               
number​ ​from​ ​government​ ​database. 

Technology​ ​Used:​core​ ​Java,J2ee,Jsp,Servlet,SIP,Oracle10g,PL/SQL,Spring, 
Hibernate,JAX-WS 
Rest​ ​Integration​​ ​:-​ ​I​ ​have​ ​actually​ ​worked​ ​on​ ​CAS​ ​(Communication​ ​Application​ ​Server 
which​ ​one​ ​is​ ​also​ ​the​ ​product​ ​of​ ​our​ ​company)​ ​which​ ​have​ ​to​ ​system​ ​application​ ​one​ ​is 
registrar​ ​and​ ​other​ ​one​ ​is​ ​PAC​ ​(Presence​ ​aggregator).​ ​So​ ​we​ ​integrate​ ​Rest​ ​part​ ​in​ ​that​ ​for 
negotiation​ ​between​ ​them. 

 

Responsibilities:​​ ​​ ​Design​ ​and​ ​development​ ​in​ ​JAVA,​ ​jsp,​ ​hibernate,​​ ​Spring​ ​,Web​ ​Services​. 
 
Organization :​ ​​TechTree​ ​IT​ ​System 
Project​ ​Title :​ ​SATGURU​ ​TRAVEL  
Server :​ ​JBOSS 
Platform :​ ​LINUX 
Database :​ ​MYSQL 
Team​ ​Size :​ ​5 
Duration :​ ​Sep​ ​2017​ ​to​ ​till​ ​date 

Description :Provides Travel booking like Flight booking ,Hotel       
Booking 

SATGURU Travel is a portal for Flight,CAR,HOtel Booking.It is On going Project and             
I have done Audit enhancement in this project.and put support for downloading excel             
for​ ​Audit​ ​history. 
Secure​ ​some​ ​web​ ​services​ ​via​ ​OAuth2.0​ ​API. 
Technology​ ​Used:​core​ ​Java,J2ee,Jsp,Servlet,MYSQL,Spring,OAuth, 
Hibernate,Web​ ​Services 
 
CAREER​ ​ACHIEVEMENTS 
​ ​•​ ​​AIR-104​​ ​in​ ​​UPSEE-10​​ ​for​ ​MCA.​ ​​AIR-72​​ ​in​ ​​BHU-10​​ ​for​ ​MCA. 
​ ​​3​ ​Times​ ​Pat​ ​on​ ​the​ ​back​ ​in​ ​AGNITY 
 
​ ​​ ​​ ​​ ​​ ​​PERSONAL​ ​DETAILS    
Date​ ​of​ ​Birth  :​ ​​ ​​19​th​​ ​​​ ​​ ​​Oct,​ ​1988 
Address  :​ ​​ ​​42/196,​ ​Mishri​ ​Bazar,​ ​Parade,​ ​Kanpur-208001 
Hobbies  :​​ ​Net​ ​Surfing,​ ​Listening​ ​Songs 



Nationality  :​ ​​ ​​Indian 
Languages​ ​Know :​​ ​English,​ ​Hindi  
 
DECLARATION 
 
I hereby declare that the details furnished above are true and correct to the best of my                 
knowledge​ ​and​ ​belief. 
 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Nishant​ ​Sharma 


