












































D. AMAR LAL


                                                                    D. AMAR LAL 
                                E-SUPPORT OFFICER  
                                                              Cell:8977220804. amarlal0804@gmail.com                                                                                                                   

 

CAREER OBJECTIVE:  ______________________________________________________ 

To work in challenging and dynamic environment and to keep adding                                       

value to the organization that I represent and serve, to myself, currently upgrading 

my skills and knowledge. 

EDUCATIONAL QULIFICATIONS: ___________________________________________ 

2014 

o Bachelor’s Degree from SLC’s Institute of Science And Technology with 

60% 

o Intermediate from IDEAL Junior College at Dilshuk Nagar with 58% 

o SSC from Loyola Model High School with 70% 

TECHNICAL SKILLS: _________________________________________ 

o Windows Operating System 

o Networking (Basics) 

o MS Office 

WORK HISTORY: ____________________________________________ 

12/2015 TO 04/2017            E- SUPPORT OFFICER 

                                              KNOAH SOLUTIONS – HYDERABAD, TELANGANA 

 12/2017 TO 02/2018           Accenture– HYDERABAD, TELANGANA 

o Handled more than 1000+ email transactions a month and was twice awarded 

with Bravo (Best employee for the month). 

o Can handle multiple chats with diligent and hasty. 

o Quick thinker with ability to multi-task. 

o Customer focused and self-starter. 

o Effectively communicates and solves technical issues and in support for new 

employees whenever needed. 

o Team player – Passion for learning/sharing knowledge and troubleshooting. 

                                 

 

STRENGHTS: _______________________________________________ 

o Positive Attitude 

o Self-motivated and Self Confident 

o Hard working and Dedicated 

o Good navigational Skills 

 



 

 

PERSONAL DETAILS: _________________________________________ 

Name     :  D. Amar Lal 

Father’s Name    :  D. Gore Lal 

Date of Birth    :  12-05-1989 

Marital Status    :  Single 

Religion      :  Hindu 

Nationality     :  Indian 

Languages Known    :  English, Hindi and 

Telugu 

Address      :  H. No: 5-4-749, 

vanasthalipuram, HYD. 

 

DECLARATION: ____________________________________________________________________ 

       I hereby declare that the information furnished above is true to the best of my Knowledge. 

 

Date:            

Place:           

 

(D. AMAR LAL) 

 


