

























 

 

C.Gowtham​ ​Raj 
Senior ​ ​Software ​ ​Engineer ​ ​(iOS ​ ​Application ​ ​Development) 
(+91)​ ​9940625839 
gowtham88.c@gmail.com 

SUMMARY 

❖ Senior​ ​Software​ ​Engineer​ ​with​ ​a​ ​career​ ​span​ ​of​ ​5​ ​years​ ​and​ ​7​ ​months​ ​in​ ​IT​ ​industry​ ​with 
experience​ ​in​ ​build​ ​optimized​ ​software​ ​products​ ​and​ ​services.  

❖ Proficient​ ​in​ ​Objective​ ​C,​ ​Swift,​ ​iOS​ ​SDK,​ ​Xcode​ ​IDE. 
❖ Ability​ ​to​ ​work​ ​independently​ ​and​ ​manage​ ​multiple​ ​tasks​ ​concurrently. 
❖ Proven​ ​ability​ ​to​ ​meet​ ​compressed​ ​deadlines. 
❖ Extensive​ ​experience​ ​in​ ​Enterprise​ ​Applications​ ​Production​ ​Support​ ​and​ ​Maintenance 

activities. 

EXPERIENCE 

Photon​ ​Interactive,​ ​Chennai​​ ​-​ ​Senior​ ​Software​ ​Engineer 
JULY​ ​2014​ ​-​ ​PRESENT 

JEMS​ ​Network​ ​Solutions​ ​Pvt​ ​Ltd,​ ​Chennai​​ ​-​ ​Software​ ​Engineer 
FEBRUARY​ ​2013​ ​-​ ​JUNE​ ​2014 

Byte​ ​To​ ​Bit​ ​Technologies​ ​Pvt​ ​Ltd,​ ​Chennai​​ ​-​ ​Software​ ​Engineer 
APRIL​ ​2012​ ​-​ ​JANUARY​ ​2013 

SKILLS 

Operating​ ​System  Mac​ ​OS,​ ​Windows 

Languages  C,​ ​C++,​ ​Objective​ ​C,​ ​Swift 

Frameworks  Cocoa,​ ​Cocoa​ ​Touch 

Database  SQLite,​ ​Core​ ​Data 

Data​ ​Exchange  XML,​ ​JSON 

Domain​ ​Knowledge  Mobile​ ​Technology 

Configuration​ ​Tool  CocoaPods 

 

 

 



 

 

PROJECT​ ​DETAILS 

Personal​ ​Banking ​ ​Santander​ ​(US) ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​AUGUST​ ​2017​ ​-​ ​PRESENT 
Role  Developer 

Team​ ​Size   6 

Description  Personal​ ​Banking​ ​application​ ​of​ ​Santander​ ​Bank​ ​which​ ​contains​ ​features 
such​ ​as​ ​​ ​check​ ​your​ ​balance,​ ​make​ ​a​ ​deposit,​ ​transfer​ ​money,​ ​put​ ​your​ ​card 
on​ ​hold,​ ​or​ ​find​ ​an​ ​ATM​ ​etc. 

Technologies  Objective​ ​C,​ ​iPhone,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  Developed​ ​enhanced​ ​features​ ​of​ ​iPhone​ ​and​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

 
Digital​ ​Sales ​ ​Aid​ ​(DSA)​ ​- ​ ​Enhancement​ ​Phase​ ​3 ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​MARCH​ ​2016​ ​-​ ​JULY​ ​2017 
Role  Developer 

Team​ ​Size   3 

Description  Digital​ ​Sales​ ​Aid​ ​is​ ​an​ ​enterprise​ ​tool​ ​which​ ​addresses​ ​the​ ​sales​ ​needs​ ​of 
the​ ​sales​ ​team​ ​for​ ​selling​ ​products​ ​to​ ​salon​ ​people.​ ​This​ ​enhanced​ ​version 
focused​ ​on​ ​global​ ​search,​ ​accessing​ ​documents​ ​from​ ​email​ ​client​ ​and 
included​ ​microsoft​ ​office​ ​documents.​ ​In​ ​addition​ ​to​ ​enhancement​ ​the​ ​entire 
project​ ​is​ ​migrated​ ​to​ ​Xamarin​ ​iOS. 

Technologies  Objective​ ​C,​ ​Xamarin​ ​iOS,​ ​iPad,​ ​Xcode,​ ​Xamarin​ ​Studio,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

 
Clarisonic ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​NOVEMBER​ ​2015​ ​-​ ​FEBRUARY​ ​2016 
Role  Developer 

Team​ ​Size   3 

Description  Clarisonic​ ​is​ ​kiosk​ ​based​ ​application​ ​used​ ​for​ ​in-house​ ​beauty​ ​product 
seller.​ ​This​ ​app​ ​goes​ ​through​ ​various​ ​screens​ ​which​ ​collect​ ​information 
regarding​ ​the​ ​consumer’s​ ​skin,​ ​based​ ​on​ ​their​ ​feedback​ ​recommends​ ​the 
beauty​ ​products​ ​which​ ​suits​ ​them.​ ​It​ ​support​ ​sharing​ ​recommended 
products​ ​through​ ​email​ ​as​ ​a​ ​pdf​ ​template. 

Technologies  Swift,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 



 

 

   
Digital​ ​Sales ​ ​Aid​ ​(DSA)​ ​- ​ ​Enhancement​ ​Phase​ ​2 ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​JUNE​ ​2015​ ​-​ ​OCTOBER​ ​2015 
Role  Developer 

Team​ ​Size   3 

Description  Digital​ ​Sales​ ​Aid​ ​is​ ​an​ ​enterprise​ ​tool​ ​which​ ​addresses​ ​the​ ​sales​ ​needs​ ​of 
the​ ​sales​ ​team​ ​as​ ​they​ ​sell​ ​their​ ​products​ ​to​ ​salon​ ​people.​ ​Features​ ​like 
check​ ​in,​ ​check​ ​out,​ ​file​ ​sharing​ ​using​ ​accellion​ ​API​ ​are​ ​part​ ​of​ ​this 
enhancement. 

Technologies  Objective​ ​C,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  Developed​ ​enhanced​ ​features​ ​of​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

 
Global​ ​Digital​ ​Sales ​ ​Aid ​ ​(GDSA) ​ ​​ ​​ ​​ ​​JANUARY​ ​2015​ ​-​ ​MAY​ ​2015 
Role  Developer 

Team​ ​Size   4 

Description  Global​ ​Digital​ ​Sales​ ​Aid​ ​is​ ​a​ ​replica​ ​of​ ​Digital​ ​Sales​ ​Aid​ ​which​ ​is​ ​also​ ​an 
enterprise​ ​tool.​ ​It​ ​addresses​ ​the​ ​sales​ ​needs​ ​of​ ​the​ ​Account​ ​Executives​ ​who 
sell​ ​their​ ​products​ ​to​ ​physicians,​ ​medi-spas​ ​and​ ​high-end​ ​spas​ ​which 
showcases​ ​the​ ​content​ ​such​ ​as​ ​pdf,​ ​publication,​ ​image​ ​and​ ​video​ ​files​ ​and 
the​ ​products. 

Technologies  Objective​ ​C,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

  
Digital​ ​Sales ​ ​Aid​ ​(DSA) ​ ​​ ​​ ​​ ​​JULY​ ​2014​ ​-​ ​DECEMBER​ ​2014 
Role  Developer 

Team​ ​Size   3 

Description  Digital​ ​Sales​ ​Aid​ ​is​ ​an​ ​enterprise​ ​tool​ ​which​ ​addresses​ ​the​ ​sales​ ​needs​ ​of 
the​ ​sales​ ​team​ ​as​ ​they​ ​sell​ ​their​ ​products​ ​to​ ​salon​ ​people.​ ​This​ ​app 
showcases​ ​the​ ​content​ ​comprising​ ​of​ ​pdf,​ ​images,​ ​publication​ ​and​ ​video 
files. 

Technologies  Objective​ ​C,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  Worked​ ​in​ ​stabilization​ ​and​ ​optimization​ ​of​ ​existing​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 



 

 

   
Nepoleon ​ ​-​ ​Biography​ ​App ​ ​​ ​​ ​​ ​​FEBRUARY​ ​2014​ ​-​ ​MARCH​ ​2014 
Role  Developer 

Team​ ​Size   2 

Description  The​ ​official​ ​biography​ ​app​ ​of​ ​Nepoleon,​ ​Tamil​ ​film​ ​actor​ ​and​ ​politician.​ ​Users 
shall​ ​able​ ​to​ ​read​ ​his​ ​biography,​ ​view​ ​family/cinema/political​ ​gallery,​ ​read 
news​ ​regarding​ ​cinema/politics/social​ ​service​ ​and​ ​shall​ ​view​ ​various 
videos. 

Technologies  Objective​ ​C,​ ​iPhone,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPhone​ ​and​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

   
BrunoIt ​ ​​ ​​ ​​ ​​NOVEMBER​ ​2013​ ​-​ ​JANUARY​ ​2014 
Role  Lead​ ​Developer 

Team​ ​Size   2 

Description  BrunoIt​ ​is​ ​an​ ​entertainment​ ​application​ ​for​ ​the​ ​users​ ​to​ ​create​ ​and​ ​play​ ​bet 
with​ ​their​ ​friends.​ ​Users​ ​can​ ​invite​ ​their​ ​facebook/twitter​ ​friends​ ​(users​ ​of​ ​the 
app)​ ​for​ ​a​ ​bet​ ​and​ ​decide​ ​the​ ​progress​ ​of​ ​the​ ​bet​ ​they​ ​have​ ​placed​ ​among 
them.​ ​User​ ​can​ ​also​ ​track​ ​the​ ​bet​ ​by​ ​means​ ​of​ ​chatting​ ​with​ ​the​ ​invitee(s). 

Technologies  Objective​ ​C,​ ​iPhone,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPhone​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

 

Elite ​ ​Safelink ​ ​Representative ​ ​App​ ​(ESRA) ​ ​​ ​​ ​​ ​​APRIL​ ​2013​ ​-​ ​OCTOBER​ ​2013 
Role  Lead​ ​Developer 

Team​ ​Size   2 

Description  Elite​ ​Safelink​ ​Representative​ ​App​ ​is​ ​an​ ​enterprise​ ​application​ ​for​ ​the 
representative​ ​to​ ​communicate​ ​with​ ​the​ ​admin.​ ​This​ ​application​ ​provides 
solution​ ​to​ ​attend​ ​survey,​ ​read​ ​messages​ ​sent​ ​by​ ​the​ ​admin,​ ​view​ ​tutorial 
files.​ ​It​ ​also​ ​added​ ​the​ ​feature​ ​for​ ​blogging​ ​through​ ​application​ ​to​ ​share 
thoughts​ ​and​ ​send​ ​feedback​ ​to​ ​the​ ​admin. 

Technologies  Objective​ ​C,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

 
 



 

 

Real ​ ​Time ​ ​Data ​ ​Collection ​ ​(RTDC) ​ ​​ ​​ ​​ ​​SEPTEMBER​ ​2012​ ​-​ ​MARCH​ ​2013 
Role  Developer 

Team​ ​Size   2 

Description  Real​ ​Time​ ​Data​ ​collection​ ​app​ ​is​ ​an​ ​enterprise​ ​application​ ​for​ ​the​ ​Field​ ​staff 
for​ ​managing​ ​onsite​ ​clinics.​ ​The​ ​application​ ​is​ ​an​ ​end-to-end​ ​enterprise 
solution​ ​where​ ​field​ ​staff​ ​able​ ​to​ ​Register​ ​participants,​ ​Schedule 
appointments,​ ​Manage​ ​appointments,​ ​Validate​ ​eligibility​ ​and​ ​Record​ ​results. 

Technologies  Objective​ ​C,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  End-to-End​ ​Development​ ​of​ ​iPad​ ​application. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 
Involved​ ​in​ ​unit​ ​testing​ ​of​ ​the​ ​application. 
Fixed​ ​bugs​ ​at​ ​various​ ​levels. 

 
Summit ​ ​Health​ ​Mobile ​ ​App ​ ​​ ​​ ​​ ​​APRIL​ ​2012​ ​-​ ​AUGUST​ ​2012 
Role  Developer 

Team​ ​Size   6 

Description  Summit​ ​health​ ​Mobile​ ​App​ ​is​ ​an​ ​enterprise​ ​application​ ​for​ ​the​ ​users​ ​who 
work​ ​with​ ​Summit​ ​health,​ ​immunization​ ​camps.​ ​The​ ​solution​ ​was​ ​typically 
developed​ ​for​ ​three​ ​different​ ​user​ ​levels.​ ​These​ ​users​ ​form​ ​the​ ​building 
blocks​ ​of​ ​organizing​ ​and​ ​setting​ ​up​ ​a​ ​clinic.​ ​The​ ​application​ ​is​ ​an​ ​end-to-end 
enterprise​ ​solution​ ​for​ ​organizing,​ ​managing​ ​a​ ​health,​ ​immunization, 
education​ ​seminars​ ​clinics. 

Technologies  Objective​ ​C,​ ​iPhone,​ ​iPad,​ ​Xcode,​ ​Mac​ ​OS 

Responsibilities  Worked​ ​in​ ​certain​ ​features​ ​for​ ​iPhone​ ​and​ ​iPad. 
Analyzed​ ​and​ ​fixed​ ​critical​ ​issue. 

 

 

 

 

 

 



 

 

PERSONAL​ ​DETAILS 

First​ ​Name 
Gowtham 

Last​ ​Name 
Raj 

Residence​ ​Phone 
+91-​ ​9940625839 

Work​​ ​​Phone 
+91-​ ​9940625839 

Permanent​ ​Address 
3/652,​ ​Anna​ ​Nagar,​ ​Sattanathapuram,  
Sirkazhi​ ​609109,​ ​Tamil​ ​Nadu,  
India 

Email  
gowtham88.c@gmail.com 
 
 

Present​ ​Address  
G1,​ ​Plot​ ​No​ ​7,​ ​Vishal​ ​Nagar,​ ​Madipakkam, 
Chennai​ ​600117,​ ​Tamil​ ​Nadu,  
India 

Nationality​ ​​-​​ ​​Indian 
 
Father's​ ​Name​​ ​-​ ​S.Chinnappan 
 

Date​ ​of​ ​Birth​ ​​-​ ​26/September/1988  Marital​ ​Status​ ​​-​​ ​​Single 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DECLARATION 

I hereby declare that the information provided above is true to the best of my knowledge                               
and​ ​belief. 
 
 
Place:​ ​Chennai  C.Gowtham​ ​Raj 
 

mailto:gowtham88.c@gmail.com

