

















































SUMIN KUMAR SEN                                                          

Mobile: 9163553289
Email-ID: ucc.kumarsen7@gmail.com
___________________________________________________________________________________________________________________________________________________
CAREER OBJECTIVE:
To work in an organization that appreciates innovativeness, demands analytical. Provide a challenging and performance driven environment and a wide spectrum of experience to grow and excel in my career. I aim to create meaningful contribution to the organization through my skill and abilities and to continuously improve on my professional knowledge and skill.
PROFESSIONAL SYNOPSIS 
· Result Oriented Professional possessing nearly 9 Years 7 months of experience in Career. 
· Hardworking, Competent & Efficient.
· Smart, Dynamic & Talented to Play a Positive Role in a Challenging Environment.
· Good Communicator with Excellent Presentation, Team management / Building & Motivation Skills.
___________________________________________________________________________________________________________________________________________________
EMPLOYMENT SCAN:

Name of the Company		INFOSYS BPO LTD.
Designation							Process Executive
Duration		From 07 Dec’05 to 23 Jan’09

ROLES & RESPONSIBILITIES:

· Providing service in managing financial data to the clients of UBS in the U.S.  
· Set up of  securities, confirmation and settlement .Responsible for execution of transaction at  sub process level, meeting monthly and daily target. Making single and bulk amendment.
· Live project:  receiving all the requests through chat and mail. Having experience in chatting  with clients  and mailing clients, once the issue was done.
· Managing the financial data  in  the tools like DMSI, MF and  ADP.


Name of the Company		ADECCO FLEXIONE WORKFORCE SOL LTD
Designation		Customer Care Executive
Duration		From 20th Aug’2010 to 18th  Nov’2010

ROLES & RESPONSIBILITIES:

· Validating the  blocked Windows Live ID account holders based on the given information by the customer in E-form.

· Investigating  the data  in the tools like PST, WUE, CAP and  Dashboard to block and unblock the windows live ID  and hot mail account holders.

Name of the Company	CONVERGYS INDIA SERVICE PRIVATE LIMITED  
Designation		Co-ordinator ID Admin
Duration		From 26th Nov’2010 to 9th March’2017

ROLES & RESPONSIBILITIES:

· The job profile is about creating profiles  in ACD, CMS, CRDB , People soft/Work Day and IEX applications for  Agents, Non agents, Trainers, Team Leaders, Operations Managers and above positions with respect to new hire, termination, CRDB hierarchy(promotion and demotion), project changes and others etc.  The requestors (Clients) are being communicated through mail and chat.

· Additional responsibility is team quality monitoring, assist team members for processing requests and also work as assigner. 
___________________________________________________________________________________________________________________________________________________
TOPIC:					PROJECT   DESCRIPTION:

Performance Appraisal	Performance appraisal  of the employees at  Bangalore Milk Union Limited(BAMUL).

VRS(Voluntary Retirement Scheme)		VRS  at Hindustan Aeronautics Limited.
___________________________________________________________________________________________________________________________________________________
SCHOLASTICS:


· Completed Graduation (B.Sc) from Jyotish Roy College  under Calcutta University.

· Completed Two years full time MBA (Human Resources & Marketing) from Administrative Management
College  under Bangalore University.

___________________________________________________________________________________________________________________________________________________
TECHNICAL SKILLS:

· Good knowledge in MS Excel .  Proficient in MS Word.
___________________________________________________________________________________________________________________________________________________
STRENGTHS

· Good Communication Skill.
· Smart, Dynamic & Challenging To Play A Positive Role In a Challenging Environment.
· Sincere & Hardworking.
· Comprehensive problem solving abilities.
· Good Leadership Skills.                               
___________________________________________________________________________________________________________________________________________________
PERSONAL DOSSIER:

Date of Birth			:		15th Dec’1976
Gender				:		Male
Marital Status			:		Single
Languages Known		:		English, Hindi, Bengali
Address                             		:             		Naktala, Kolkata-700047.






Declaration - I hereby declare that all the Information Furnished Above are true to the best of my Knowledge.




Date:    								
 ______________________________________	
Place:                                                                                                                                         	     (SUMIN KUMAR SEN)

	
