

















































 Supratik Chatterjee
T192, BP township, KOLKATA -700094
Mobile : 09123024927
Email : suprawestlife07@gmail.com


BRIEF OVERVIEW
*************************************************************************************
1) Strong experience in customer experience  .
2) Good Communication Skills
3) Experience in customer Dealing and Managing Escalation Calls 
4) Effective and Work Culture Oriented
5) Good Behaviour and can Adapt to Changes 
6) Flexible 

PROFESSIONAL EXPERIENCE
*************************************************************************************
Working With British Telecom from 21/11/2014 Till  Date .

Work Profile: 
1) Advisor in Connection 
2) Fixing Orders 
3) Chasing Order Delays With the Suppliers 
4) Updating Customer and Keeping Customers Educated 

Responsibilities
1) Fixing Orders 
2) Managing Escalations
3) Supporting Team
4) Giving Ideas
5) Providing Update

EDUCATION
*************************************************************************************
1) Christ University Bangalore                                                    2013
B.Com Honors 

2)  Vagdevi Vilas   Bangalore                                                      2010
Commerce(Economics, Business Studies, Accounts , Computer Science)

3) Air Force School ,  Murugeshpalya Bangalore                     2008

ACCOMPLISHMENT
*************************************************************************************  1)HAVE BEEN SELECTED TO ORGANISE A CRICKET MATCH AT THE CHRISTUNIVERSITY,BANGALORE             
  2) WON THE BEST SINGER AWARD AT THE AIR FORCE SCHOOL ,A.S.T.E IN THE YEAR 2008
  3) Was recognised for good work twice in BT in the 1 st and the Second RNR in the company
   4) Got Awarded For the best Customer Services From UK Client
    5) Also was Awarded For the Performance improvement in the Organisation
     6) Took Part in the Interview For the GOING FOR GOLD CAMPAIGN held by the Senior Management of the Organisation        


COMPUTER KNOWLEDGE
*************************************************************************************
Proficient with the use of Windows, MS Office, MS excel, MS word, Internet 

STRENGTHS
*************************************************************************************
1)	Smart working and sincere with an ability to take responsibilities.
2)	Highly achievement oriented with an ability to develop effective strategies
3)	Strong leadership skills 
4)	Excellent communication, presentation and interpersonal skills
                                      
PERSONAL DETAILS
*************************************************************************************
Fathers name:                Mr. A.K. Chatterjee
Date of birth:		21st October,1991
Sex:                                Male
Marital status:                 Single
Languages known:	English, Hindi, kanada, Bengali


