

























  ​ ​​ ​​ ​Ali​ ​Khan   
​ ​​ ​akhan2501@gmail.com  Byculla,​ ​Mumbai-400008  B.E.​ ​Extc 
​ ​​ ​​ ​+919768269423  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​in.linkedin.com/in/​alikhan189 

 
SUMMARY 
 
Software​ ​developer​ ​with​ ​strong​ ​professional​ ​experience​ ​of​ ​over​ ​two​ ​years​ ​comprising​ ​of​ ​​ ​1​ ​year​ ​working​ ​experience​ ​in 
PHP​ ​,​ ​1​ ​year​ ​experience​ ​in​ ​computer​ ​networking​ ​and​ ​3​ ​months​ ​experience​ ​in​ ​technical​ ​support​ ​for​ ​BPOs  
 
SKILLS 

● Fluent​ ​in​ ​​ ​PHP​ ​and​ ​Javascript   
● API​ ​Design​ ​in​ ​NodeJS 
● MySQL  
● Codeigniter​ ​and​ ​MVC​ ​architecture 

 
EXPERIENCE 
 
Senior​ ​Software​ ​Developer May​ ​’16-Present 
Joapa​ ​Digital​ ​Secutech​ ​Pvt​ ​Ltd   
 

● Direct​ ​software​ ​design​ ​and​ ​development​ ​while​ ​maintaining​ ​focus​ ​on​ ​clients​ ​needs  
● Modified​ ​existing​ ​software​ ​to​ ​correct​ ​errors,​ ​upgrade​ ​interfaces​ ​and​ ​improve​ ​performance. 
● Setting​ ​up​ ​of​ ​Database​ ​in​ ​Mysql. 
● Designing​ ​frontend​ ​of​ ​the​ ​application​ ​in​ ​collaboration​ ​with​ ​graphic​ ​designers. 

 
 
System​ ​Engineer  Feb​ ​’15-Feb​ ​‘16 
Skandha​ ​Media​ ​Services    
  

● IP​ ​planning​ ​of​ ​servers. 
● Managing​ ​live​ ​and​ ​recorded​ ​content​ ​on​ ​Android,​ ​iOS​ ​and​ ​Windows​ ​platforms 
● Physical​ ​installation​ ​servers. 
● Technical​ ​and​ ​SOP​ ​Documentation. 
● Dish​ ​tracking​ ​and​ ​managing​ ​the​ ​QPSK,​ ​8PSK​ ​and​ ​DVBS​ ​signals​ ​for​ ​IRDs​ ​like​ ​Ericsson​ ​and​ ​AppearTV. 

 
Technical​ ​Support​ ​Engineer ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Dec​ ​’14​ ​–​ ​Feb​ ​‘15 
ITSource 
 

● Troubleshooting​ ​problems​ ​with​ ​IP​ ​and​ ​TDM​ ​phones.  
● Provide​ ​technical​ ​assistance​ ​to​ ​Voice​ ​infrastructure​ ​of​ ​BPOs​ ​like​ ​TAJ,​ ​Ginger​ ​and​ ​Childline. 

 
EDUCATION 
 
B.E.​ ​Electronics​ ​and​ ​Telecommunication​ ​Engineering    ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​May​ ​’09​ ​–​ ​May​ ​‘13 
Mumbai​ ​University,​ ​Mohammed​ ​Haji​ ​Saboo​ ​Siddique​ ​College​ ​of​ ​Engineering 
Passed​ ​First​ ​Class​ ​with​ ​Distinction​ ​and​ ​Overall​ ​Aggregate​ ​of​ ​70% 
 
 
ACADEMIC​ ​CERTIFICATIONS 
 
HSC-​ ​85.5%  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​March​ ​‘09 
SSC-​ ​87.85​ ​%  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​March​ ​‘07 
 
 
Languages:​ ​​PHP(Proficient),MySQL(Proficient),Javascript(Proficient)​ ​and​ ​HTML(Expert). 
Operating​ ​Systems:​ ​​Linux​ ​and​ ​Windows. 
   
 


