



















































Name:- Vasudha Jawaharlal Kulkarni
Contact No:- 8007616821
Email Id:-
vasudhakulkarni12@gmail.com
_________________________________________________________________________________
OBJECTIVE:
     To seek the challenging career position with a reputed organization where my talent, ideas and calibre are appreciated, encouraged & properly utilized.

EXPERIENCE:
Worked as Associate Customer Support Engineer for 6 months experience in Tech Mahindra for Vodafone Client.

_________________________________________________________________________________
EDUCATIONAL QUALIFICATIONS:-

	Sr.No.
	Name of Examination
	Board/University
	Year of Passing
	Percentage/
CGPA

	1
	M.C.A
	NMU, Jalgaon
	2015-2016
	60.0%

	2
	B.C.A
	NMU, Jalgaon
	2013-2014
	82.1%

	3
	H.S.C
	Nasik
	2010-2011
	77.17%

	4
	S.S.C
	Nasik
	2008-2009
	81.23%



_________________________________________________________________________________
TECHNICAL SKILLS:-
· Languages: 		C,C++, C#.NET
· Frameworks: 		ASP.NET MVC 5, .NET 4.0
· Database: 		Microsoft SQL Server 2008, MySQL.
· Web Designing: 	ASP.NET,  HTML,CSS ,BOOTSTRAP, PHP
· Scripting Language: 	JavaScript
_________________________________________________________________________________
PROJECT WORK:-

Internship:-
1. Title		: 	Karlo Business
· Duration	: 	6 Month 
· Technology	: 	PHP, HTML, CSS
· Developed at	:	Sungare Technologies, Pune
Project Details :
· Karlo Business provides the information to the users.

· If  Someone is  new in the City and he want to know the information about the  Sofware Companies then he will get the information about that companies. 

· In this project the users will also get the information about different categories such as Hotels, Medical and Health Care, IceCream Parlour etc.

· In this project the user will get the information very fastly. 
· It provides local search and related services to users through multiple platforms.
Academic Project:-
2.	Title		: 	Blood Bank Management System
· Duration	: 	1 Month 
· Technology	: 	VB.NET, MS ACCESS
· Developed at	:	Moolji Jaitha College, Jalgaon
Project Details :-
· This project is developed for Blood Bank Management System in VB.NET and uses MS-Access in backend. Project keeps details of Donors, Patients and Employees. 
· It shows the reports on Donor Report, Blood Collection Report and Blood Issue  Report.
_________________________________________________________________________________
EXTRA CURRICULAR:-

· Attended 10 Days Workshop on Android at Institute of Management and Research, Jalgaon. 
_________________________________________________________________________________
CERTIFICATION:-
· Certification Course in .NET from SEED INFOTECH, Pune
Duration: 4 Months
· Certification in MS CIT
· Certification in Tally
_________________________________________________________________________________
HOBBIES:-
· Sketching
· Sufing on Internet
_________________________________________________________________________________
STRENGTHS:-
· Positive Attitude
· Ability to work under responsiblity
· Believe in team work
· Hard working
· Sincerity
_________________________________________________________________________________
PERSONAL INFORMATION:-
Martial Status :-  	Married
Date Of Birth :-  	01/03/1993
Languages Known:- 	Marathi, English, Hindi
_________________________________________________________________________________
DECLARATION:-
I here by confirm that above information is true to the best of my knowledge.

	
                                                                                                                               Sincerely,
                                                                                                      Vasudha Jawaharlal Kulkarni
