























1

RESUME
----------------------------------------------------------------------------------------------------------------------------------------------------

Nikul.M.Patel
Mo:-9033681684

Krushanakunjsociety,Railwaystationroad,Chanasma
Dist:Patan
Email:nikulpatel24@gmail.com

DateofBirth:7
th

May1993
----------------------------------------------------------------------------------------------------------------------------------------------------

EDUCATIONALQUALIFICATION

No. NameOf
Examination

NameOfBoard/
University

YearOf
Passing

Percentage Class

1 MCA GTU 2017 69.50%
7.45(C.G.P.A)

FIRST

2 BCA HNGU 2013 75.00% DIST

3 HSC G.S.H.E.B 2010 53.43% SECOND

4 SSC G.S.E.B 2008 58.77% SECOND

Project

  “AdmissionprossessSystem”BCAFinalYear

Description:Aadmissionprossesssystem intothetopsTechnology.
Tools:

Language:JAVA
Front-End:JDKTools(JDK1.6,Swing,Applet,Frame)
Back-End:MSACCESS2007

 “OnlineGasAgencyManagementSystem”MCA5
th

Sem.

Description:AOnlineGasAgencyManagementSystem inNaimeshGasinRadhanpur.
Tools:

Language:PHP
Front-End:PHP5
Back-End:MySql5.0
Other:AdobeDreamveaverCS5,WampServer

 “OnRequestCoursesCo-odinationSystem”MCA6
th

Sem.

Description:AOnRequestCoursesCo-odinationSystem inI-vervInstitute.
Tools:

Language:PHP
Front-End:PHP5
Back-End:MySql5.0
Other:AdobeDreamveaverCS5,XamppServer



2

 “OnlineShopping”

Description:AOnlineShoppingSystem InMagento.

Tools:

Language:PHPMagento
Front-End:Magento
Back-End:MySql
Other: XamppServer

Co-CurricularandExtraCurricularActivities

 CCCCourse

PERSONALINFORMATION

NAME :- PATELNIKULMANUBHAI

E-mailID :- nikulpatel24@gmail.com

MOBILENO. :- 9033681684

BIRTHDATE :- 07-May-1993

GENDER :- MALE

MARITALSTATUS :- UNMARRIED

RELIGION :- HINDUK.P

NATIONALITY :- INDIAN

LANGUAGESKNOWN :- ENGLISH,HINDI,GUJARATI

HOBBY :- PlayingChess,Cricket,andInterestedonTechnicalSupport

and Programming,InternetSurfing...

AMBITION :- TOBECOMESUCCESSFULPERSONINEVERYPARTOFTHELIFE

ANDLEARNALLCOMPUTERFIELD

Experience
 ProjectTrainingi-flameinstitutePvt.Ltd.

 CurrentlyworkingonDivyabhaskarPrintMedia
Poston(Managementassociate)ITSoftwareSupportExecutive

Above2yearexperience

Knowledge

 HardwareSolution,SoftwareSolution,basicofLinuxos,Technicalsupport...

Date:- / /201
Place:-

Yoursfaithfully,

(Nikul.M.Patel)


