














































CURRICULUM VITAE 
KOUSHIK MONDAL

ADDRESS: 
Village: Telinipara
P.O
: Sewli Telinipara

Dist
: North 24 Parganas,
Pin
: 700121,
P.S
: Titagarh,
Mo.
: 9163673568
Email
: koushikmondal545@gmail.com
_______________________________________________________________________________________________________________
PERSONAL DETAILS:
Father’s Name

: 
Swapan Mondal.

Date of Birth


: 
09-09-1995
Religion


: 
Hinduism.
Nationality


:
Indian.

Sex



:
Male.
Languages Known

: 
 Bengali, English & Hindi.
Hobby



:
Playing cricket & listening to music.
ACADEMIC QUALIFICATION:
· Passed Madhyamik Examination under the board of W.B.B.S.E, in 2010.
· Passed Higher Secondary Examination under the W.B.C.H.S.E, in 2012.
· Passed B.Com Examination under W.B.S.U in 2015.
EXTRA QUALIFICATION:
· Computer Basic & Fundamental.
· Diploma in Financial Accounting System.

· Tally ERP 9 & e-Taxation

EXPERIENCE:

Presently Working as an Accountant in J.K. TRADING CO. Since 01.05.2016 
Declaration:
I hereby declare that all the above information true to the best of my knowledge and belief.

Date:





       


     Place: BARRACKPORE


                                        
 Koushik Mondal
