
















































RESHMI DHAR

Mobile:  9007339245/6290630610
Email-ID: reshmidhar45@gmail.com
___________________________________________________________________________________________________________________________________________________
CAREER OBJECTIVE:
To work in an organization that appreciates innovativeness, demands analytical. Provide a challenging and performance driven environment and a wide spectrum of experience to grow and excel in my career. My aim to create meaningful contribution to the organization through my skill and abilities and to continuously improve on my professional knowledge and skill.
PROFESSIONAL SYNOPSIS 
· Result Oriented Professional possessing nearly 8 Years Experience in Career.
· Hardworking, Competent & Efficient.
· CorporateExperience,Professional Qualification, Problem Solving Ability with Analytical Skills, Attitude towards work and company. 
· Capacity to make balance between personal and professional life.
___________________________________________________________________________________________________________________________________________________
EMPLOYMENT SCAN:

Name of the Company		Data Core India Private Limited 
Designation							PROJECT ASSOCIATE
Duration		From October, 2016 to till date.


Name of the Company		Beas Consultancy and Service Private 	Limited
Designation		SENIOR PROJECT EXECUTIVE
Duration		From Sept 2010- Oct 2016

PROJECT DETAILS:

Name of the Project						HR and Payroll Services
Duration							Mar 2014 – Ongoing
Role							                Payroll Processor/Employee Engagement

ROLES & RESPONSIBILITIES:

· Run monthly payroll by processing inputs received from the client such as New Joiners, Special Payment, Adhoc Payment/Deduction input etc.
· Exit Formalities and Full and Final Settlement Processing for Resigned Employees.
· Check hard copy documents of monthly reimbursement and process the same with monthly payroll.
· Check hard copy of Employee Expense documents and approve the same in iPower.
· Employee communication through QMS/Phone/Sametime system.
· Check the CTC details and cross check the same with the system.
· Prepare Tax Reconciliation Statement and cross check the same with the system.
· Prepare Monthly Statutory Reports.
· Prepare Bank file for salary payment, F&F payment, TDS payment and upload the same in bank portal.
· At year end, do the verification on investment proof documents submitted by employee and the same are processed in system to give employee tax benefit.
· TDS Return Filling – Quarterly & Annually.
· Identify and address people issue and encourage usage of HR Helpdesk for effective handling of queries and getting it readdressed in timely manner.
· Formal and Informal mail communication send to employees on various initiative from time to time.


Name of the Project						Land Bank Analysis			
Duration							Dec 2013 – Mar 2014
Role         							Analyst

DESCRIPTION:

This project was envisaged to analyse the land of sick industrial units which has been lockout from years back.

ROLES & RESPONSIBILITIES:

· Analysing and making Reports from the documents given by client itself. 
· Interaction with Client.
· TECHNOLOGIES: Excel, Power Point

Name of the Project						Government of West Bengal Portal
Duration							Aug 2011 – May 2014
Role        							Content Manager

DESCRIPTION:

This project was designed to revamp the existing GoWB Portal “Banglar Mukh”, to make the content richer, more innovative, and informative and make the look and feel more contemporary and the administration more efficient

ROLES & RESPONSIBILITIES:

· Uploading content in Alfresco using HTML.
· Interaction with client and handling client data on a daily basis. 
· The client used to send contents every day.
· TECHNOLOGIES: Alfresco, HTML
___________________________________________________________________________________________________________________________________________________
PROFESSIONAL QUALIFICATION:

2008	Completed Diploma in Information Management System from NIIT.
2014	Completed Web Designing and Graphics from Brain ware.
___________________________________________________________________________________________________________________________________________________
ACADEMIC QUALIFICATION:

2012	Completed M.A under Rabindra Bharati University, Board, passed with 55% marks
2010	Completed Graduation from Vidyasagar College for Women under Calcutta University, passed with 55% marks
2007	Completed Higher Secondary Examination from Indira Gandhi Memorial Senior Secondary School under I.S.C Board, passed with 81.2% marks
2005	 Completed Secondary Examination from Indira Gandhi Memorial Senior Secondary School under I.C.S.E Board, passed with 54%% marks. 




                                    _________________________________________________________________________________________________________          ____________ _
STRENGTHS

· Good Communication Skill.
· Smart, Dynamic & Challenging To Play A Positive Role In a Challenging Environment.
· Sincere & Hardworking.
· Comprehensive problem solving abilities.
· Good Leadership Skills.                               
___________________________________________________________________________________________________________________________________________________
HOBBIES:

· Drawing
· Listening Music
___________________________________________________________________________________________________________________________________________________
PERSONAL DOSSIER:

Date of Birth			:		23-May-1988
Gender				:		Female
Marital Status			:		Single
Languages Known		:		English, Hindi & Bengali
Address                             		:             		39, Badan Roy Lane, P.O – Beleghata, Dist.: Kolkata-
                                                                                                 700010




Declaration - I hereby declare that all the Information Furnished Above are true to the best of my Knowledge.



Date:    								
 ______________________________________	
Place:                                                                                                                                                     (Reshmi Dhar)

	



















RESHMI DHAR
 
 
Mobile:  9007339245/6290630610
 
Email
-
ID: 
reshmidhar45@gmail.com
 
_____________________________________________________________________________________________________________________________
_______
_______________
 
CAREER OBJECTIVE:
 
To work in an organization that appreciates innovativeness, demands analytical. Provide a challenging and 
performance driven environment and a wide spectrum of experience to grow and excel in my career. My aim to 
create meaningful contribution to the organ
ization through my skill and abilities and to continuously improve 
on my professional knowledge and skill.
 
PROFESSIONAL SYNOPSIS 
 
?
 
Result Oriented Professional possessing nearly 8 Years Experience in Career.
 
?
 
Hardworking, Competent & Efficient.
 
?
 
CorporateExpe
rience,Professional Qualification, Problem Solving Ability with Analytical Skills, Attitude 
towards work and company. 
 
?
 
Capacity to make balance between personal and professional life.
 
________________________________________________________________________
_____________________________________
__________________
____________________
 
EMPLOYMENT SCAN:
 
 
Name of the Company
 
 
Data Core India Private Limited 
 
Designation
 
 
 
 
 
 
 
PROJECT ASSOCIATE
 
Duration
 
 
From October, 2016 to till date.
 
 
 
Name of the Company
 
 
Beas Consultancy and Service Private 
 
Limited
 
Designation
 
 
SENIOR PROJECT EXECUTIVE
 
Duration
 
 
From Sept 2010
-
 
Oct 2016
 
 
PROJECT DETAILS:
 
 
Name of the Project
 
 
 
 
 
 
HR and
 
Payroll Services
 
Duration
 
 
 
 
 
 
 
Mar 2014 
–
 
Ongoing
 
Role
 
 
 
 
 
 
 
                
Payroll 
Processor/Employee Engagement
 
 
ROLES & RESPONSIBILITIES:
 
 
?
 
Run monthly payroll by processing inputs received from the client such as New Joiners, Special Payment, 
Adhoc Payment/Deduction input etc.
 
?
 
Exit Formalities and Full and Final Settlement Processing for Resigned Employees.
 
?
 
Check hard copy documents of monthly reimbursement and process the same with monthly payroll.
 
?
 
Check hard copy of Employee Expense documents and approve the same in iPower.
 
?
 
Em
ployee communication through QMS/Phone/Sametime system.
 
?
 
Check the CTC details and cross check the same with the system.
 
?
 
Prepare Tax Reconciliation Statement and cross check the same with the system.
 
?
 
Prepare Monthly Statutory Reports.
 
?
 
Prepare Bank file for 
salary payment, F&F payment, TDS payment and upload the same in bank portal.
 
?
 
At year end, do the verification on investment proof documents submitted by employee and the same are 
processed in system to give employee tax benefit.
 
?
 
TDS Return Filling 
–
 
Quarte
rly & Annually
.
 
?
 
Identify and address people issue and encourage usage of HR Helpdesk for effective handling of queries 
and getting it readdressed in timely manner
.
 










/docProps/thumbnail.emf

RESHMI DHAR 
 
Mobile:  9007339245/6290630610 
Email-ID: reshmidhar45@gmail.com 
____________________________________________________________________________________________________________________________________
_______________ 
CAREER OBJECTIVE: 
To work in an organization that appreciates innovativeness, demands analytical. Provide a challenging and 
performance driven environment and a wide spectrum of experience to grow and excel in my career. My aim to 
create meaningful contribution to the organization through my skill and abilities and to continuously improve 
on my professional knowledge and skill. 
PROFESSIONAL SYNOPSIS  
? Result Oriented Professional possessing nearly 8 Years Experience in Career. 
? Hardworking, Competent & Efficient. 
? CorporateExperience,Professional Qualification, Problem Solving Ability with Analytical Skills, Attitude 
towards work and company.  
? Capacity to make balance between personal and professional life. 
_______________________________________________________________________________________________________________________________
____________________ 
EMPLOYMENT SCAN: 
 
Name of the Company  Data Core India Private Limited  
Designation       PROJECT ASSOCIATE 
Duration  From October, 2016 to till date. 
 
 
Name of the Company  Beas Consultancy and Service Private 
 Limited 
Designation  SENIOR PROJECT EXECUTIVE 
Duration  From Sept 2010- Oct 2016 
 
PROJECT DETAILS: 
 
Name of the Project      HR and Payroll Services 
Duration       Mar 2014 – Ongoing 
Role                       Payroll Processor/Employee Engagement 
 
ROLES & RESPONSIBILITIES: 
 
? Run monthly payroll by processing inputs received from the client such as New Joiners, Special Payment, 
Adhoc Payment/Deduction input etc. 
? Exit Formalities and Full and Final Settlement Processing for Resigned Employees. 
? Check hard copy documents of monthly reimbursement and process the same with monthly payroll. 
? Check hard copy of Employee Expense documents and approve the same in iPower. 
? Employee communication through QMS/Phone/Sametime system. 
? Check the CTC details and cross check the same with the system. 
? Prepare Tax Reconciliation Statement and cross check the same with the system. 
? Prepare Monthly Statutory Reports. 
? Prepare Bank file for salary payment, F&F payment, TDS payment and upload the same in bank portal. 
? At year end, do the verification on investment proof documents submitted by employee and the same are 
processed in system to give employee tax benefit. 
? TDS Return Filling – Quarterly & Annually. 
? Identify and address people issue and encourage usage of HR Helpdesk for effective handling of queries 
and getting it readdressed in timely manner. 
