


















































Curriculum Vitae
PATEL RAJ BIPINBHAI
30, PUSHKAR HOMES,
B/H, RELAIENCE PETROL PUMP,
NR. S P RING ROAD, 						                      	           Contact No : +91 9904786631
VASTRAL, AHMEDABAD- 382418					          E-mail Id : patelraj31321@yahoo.com				                     	          	                     					                      
PERSONAL DETAIL
►	Gender			:	Male
►	Date Of Birth			:	23rd April 1997
►	Marital Status		:	Unmarried	
►	Nationality			:	Indian
►	Cast				:	Hindu
►	Language Known		:	Gujarati, Hindi & English,
►	Hobbies			:	Listening Music & Reading
EDUCATION QUALIFICATION:
	EXAM
	BOARD
	PASSING YEAR
	PERCENTAGE

	S.S.C
	G.S.E.B.
	2012
	82.40%

	H.S.C.
	G.H.S.E.B.
	2014
	76.85%

	B.COM 1st Year
	GUJ UNI
	2015
	-

	B.COM 2nd Year
	GUJ UNI
	2016
	-

	B.COM 3rd Year
	GUJ UNI
	2017
	2nd Class

	C.A.C.P.T.
	I.C.A.I.
	2014
	104/200

	I.P.C.C.
	I.C.A.I.
	2016
	148/400

	I.E.L.T.S.
	R.A.O.
	2017
	Running


		
COMPUTER SKILLS :
· BASIC
OTHER ACTIVITIES: 
· I.C.A.I. in Orientation Program 
· N.C.C. certificate in “A” Grade 


Place:	Ahmedabad.						    			            Yours faithfully
DATE:							             			                               Raj Patel
