
















































CURRICULUM VITAE
-----------------------------------------------------------------------------------------------------------------------------
SANJANA PAUL
Natunganj , near United Bank of India, Bardhaman-713102 ,
 West Bengal.
Contact no: +918609517622
Email-id:  paulsanjana02@gmail.com
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAREER OBJECTIVE
A responsible and challenging position that will allow me to explore my capabilities, skills and sense of dedication towards my duties with a sole aim of seeing the progress of the organization.
PERSONAL INFORMATION
1. Father name:  RAMANATH PAUL
2. Date of birth:  20-12-1992
3. Nationality:  Indian
4. Gender:  Female
5. Languages known:  English, Bengali and Hindi
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDUCATIONAL QUALIFICATION
	EDUCATION
	COURSE
	SCHOOL/COLLEGE/UNIVERSITY
	YEAR OF PASSING
	PERCENTAGE(%)

	Post Graduation
	MBA
	The University of Burdwan
	2019
	67.5 (1st semester)

	Graduation
	B.Com (Hons.)
	Burdwan Raj College
	2013
	51.37

	Higher Secondary (12th)
	Commerce
	St. Xavier’s School, Burdwan
	2010
	70.75

	High School (10th)
	Matriculation
	East West Model School
	2008
	69.6



SUMMER INTERNSHIP
I have done the summer internship of 5 weeks from Burdwan Institute of Medical Science Pvt. Ltd on “Cost implications of HR Policy in a health sector”.
TECHNICAL SKILLS
 (
Signature
) (
-------------------------
--------------
)Certified in Financial Accounting of Computer which includes Windows , MS office, Tally.
                                                                                                                                           
