













































Prasham Gautam         
201 17/A Motilal Nehru Nagar CHS,      
C.S.T Road, Kalina, Santacruz (East), 
Mumbai 400 098, Maharashtra, India 
Mobile: +91 7900157453 
prasham.gautam@gmail.com 
 
 
WORK EXPERIENCE 
_____________________________________________________________________________________ 
Jun 2015 – Sept 2017 Intelenet Global Services Pvt Ltd    Mumbai, India 
   Sr. Customer Service Executive 
 
Dec 2014 – May 2015 FMM/Qatar Airways      Doha, Qatar 
   Help desk Operator 
 
Feb 2008 - Aug 2008  GEBBS         Mumbai, India 
   AR Associate 
 
EDUCATION 
_____________________________________________________________________________________
2009 – 2010   H.S.C Mumbai University      Mumbai, India 
2004 – 2005   S.S.C Mumbai University      Mumbai, India 
 
 
 
OTHER CERTIFICATION AND DIPLOMA 
_____________________________________________________________________________________ 
2011    Certified Digital Evidence Analyst     ASCL, Pune, India 
2011    Certified  Cyber Crime Investigator     ASCL, Pune, India 
2011    Diploma in Information Technology Law   DATA64, Delhi, India 
2011   Diploma in Cyber Forensics Professional   DATA64, Delhi, India 
 
 
LANGUAGES 
_____________________________________________________________________________________ 
   English       Fluent 
   Hindi      Fluent 
 
 
I hereby declare that the above mentioned information is true to the best of my knowledge. 


