


















































RESUME

Email: gopikarepay@gmail.com                                                                Mobile: 9700022441
___________________________________________________________________________
OBJECTIVE
Looking   for a challenging   position in the environment where I can effectively contribute my skills. To be the part of a winning  team of a professionally managed organization  and  to use my knowledge in leading, implementing  innovative and quality products  and  to  continuously update myself with the latest new dimensional product.
___________________________________________________________________________
ACADEMICS

· Post   Graduation      :   MBA (HR) From Samskruthi Iinstitute Of Business And                                                                                                                                                                                                                              
                                            Technology (2016-18)  
                                                                                       
· Under Graduation      :       BSc Statistics from Aurora Degree College (2013-16)
                                                                                              
· Intermediate               :      (M.P.C) from Narayana Jr College(2011-13) 
                                                                                                                    
· SSC                            :      Gowtham High School.                                                                                                      
___________________________________________________________________________

TECHNICAL SKILL

· Operating System- Windows XP, Win Vista, Win 7, Win 8, win 10.
· C Programming
· Web Technologies
· Others: MS-Word, MS-Excel, MS-PowerPoint and Internet                                                                                    
___________________________________________________________________________

PROJECT WORK

· Online Registration of events like booking events, updating events and search for the specific events using Java, HTML and CSS







STRENGTHS
· Self motivated and Determined
· Positive Thinker
· Flexible and Adaptable 
· Hardworking 


HOBBIES
 
· Playing cricket
· Photography

___________________________________________________________________________
EXTRA-CURRICULAR ACTIVITIES
· Volunteer for health, education and environment initiatives supported by YOUSEE    Organization in UG

___________________________________________________________________________
Personal details
Name                             :  K.Gopi Raghavendra
Father’s Name              :   K.Venkateshwarlu
Mother’s Name             :   K.Shailaja
Date of Birth                 :    29th nov 1995
Address                         :   1-9-53/16/B/1/3, Ramnagar, Musheerabad, Hyderabad-20

Date:- 
Place :-   Hyderabad       










                               
	
	
	 
	
	




