

























BALVEER​ ​PANDEY 
E-mail​ ​id​ ​​balveer.pandey01@gmail.com 
Mobile​ ​no​ ​+918446438408 
 
CAREER​ ​OBJECTIVE 
To​ ​work​ ​in​ ​an​ ​organization​ ​which​ ​offers​ ​continuous​ ​challenges​ ​and​ ​excellent​ ​growth 
prospects​ ​as​ ​well​ ​as​ ​to​ ​enhance​ ​my​ ​pre-existing​ ​skills​ ​and​ ​learn​ ​new​ ​ones. 
 
ACADEMICS 

Course/Degree Percentage Year​ ​of​ ​Passing University 
M.Com  8.3(CGPA)  2017 RTMNU 
B.com 55% 2014 RTMNU 
12​th 55% 2011 CBSE(KVVSN) 
10​th 75% 2009 CBSE(KVVSN) 

 
EDUCATION​ ​SUMMARY 
1. ​ ​M.COM  
2. Technical​ ​proficiency​ ​in​ ​computer​ ​soft​ ​wares 
3. MS​ ​Office 
4. Knowledge​ ​of​ ​computer​ ​networking 
 
EXPERIENCE​ ​(July2016-July​ ​2017) 
Worked​ ​as​ ​an​ ​Accountant​ ​in​ ​private​ ​security​ ​company​ ​and​ ​handled​ ​works​ ​relating​ ​to 

● Preparation​ ​of​ ​wage​ ​slip 
● Cash​ ​book​ ​transaction​ ​entry​ ​in​ ​Tally​ ​ERP. 
● ESIC,​ ​EPF​ ​account​ ​handling​ ​of​ ​all​ ​security​ ​guards. 
● Tender​ ​filling​ ​(BSNL,​ ​TMH,​ ​OBC,​ ​etc). 
● Gumasta​ ​filling​ ​and​ ​renewal. 
● Visit​ ​to​ ​PF​ ​office. 

 
PERSONAL​ ​DETAIL 
Father​ ​name​ ​​ ​​ ​:​ ​Late​ ​Sri.​ ​S.​ ​P.​ ​Pandey 
Address​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​Plot​ ​no​ ​56,​ ​Raksha​ ​colony,​ ​​ ​​ ​Katol​ ​road​ ​Nagpur​ ​–​ ​440​ ​013 
Date​ ​of​ ​birth​ ​​ ​​ ​:​ ​30-03-94 
Marital​ ​status:​ ​single 
Language​ ​known:​ ​English,​ ​Hindi. 
 
 
DECLARATION:​I​ ​hereby​ ​declared​ ​that​ ​all​ ​the​ ​above​ ​information​ ​stated​ ​above​ ​are​ ​true​ ​and​ ​correct 
to​ ​my​ ​knowledge. 
 
 
 

mailto:balveer.pandey01@gmail.com


Date​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Balveer 
Pandey 


