
















































VINAY G
C: 81051 86127 |E: vinay.g1888@gmail.com
Summary_________________________________________________________________________________
· Ability to Work Hard
· Committed to excellence
· Self-Motivation and a Passion of Succeed
Education_________________________________________________________________________________
B.B.M – Finance - Year 2014
University of Mysore – PES College of Arts, Science & Commerce - Mandya
P.U.C – Science – PCMB - Year 2011
PES Pre-University College –Mandya
S.S.L.C - Year 2008
ST. John’s High School – Mandya
Experience________________________________________________________________________________
YES Bank Ltd |Bangalore						20 Feb 2018 – 23 Oct 2018
Working Capital Department – CPA
· Checking documents as per check list.
· CIBIL record checking.
· De-dupe account checking.
· CRILC / SMA check.
· Updating Financials in Spread Sheet.
· Preparation of CAM (Credit Approval Memorandum) Report.
· Assessing credit worthiness of a proposal by studying financial history basis documents submitted.
· Analysis of Bank statements & generating Perfios.
· IMAC, Stock statement & Insurance.
· Maintaining MIS.
Kotak Mahindra Bank Ltd | Bangalore					29 July 2016 – 19 Feb 2018
Working Capital Department – CPA
· Maintaining MIS.
· CIBIL record checking.
· De-dupe account checking.
· CRILC / SMA check.
· Updating Financials in Spread Sheet.
· Analysis of Bank statements & generating Perfios.
· Loan Organization System (LOS).
· CP ID


Worked as Auditor Assistant |Mandya					Nov 2015 – June 2016
· Updating Purchase and Sales Invoice details in Tally.
· Updating monthly Turnover of the firm in VAT-100 for Sales tax.
Skills____________________________________________________________________________________
Flexible to work on the following applications:
· Operating System: Windows XP/2000 / 8
· MS Word, Excel and PowerPoint
· Tally ERP 9.0
Personal Interest__________________________________________________________________________
· Sports
· Music
· Movie
Personal Details___________________________________________________________________________
· DOB			: 	18th September 1992
· Sex			:	Male
· Marital Status		:	Single
· Languages known	:	English, Kannada
· Nationality		: 	Indian
· Present CTC		:	3,00,000/- PA
Address__________________________________________________________________________________
Permanent Address:
Vinay G
S/o Gopinath M R
# KT 464, Chowdeshwari Nilaya
10TH Cross, Chamundeshwari Nagar
Mandya Karnataka – 571401

Date: 										Yours Faithfully,
Place: Mandya

										       Vinay G
