






































Amritashan​ ​Shankar​ ​Lal 
amritashan@gmail.com​ ​|​ ​+91​ ​9831407456  
 

 
SUMMARY    ● Over​ ​​12​ ​years​​ ​of​ ​experience​ ​in​​ ​all​ ​phases​ ​ ​of​ ​​Software​ ​Development​ ​Life​ ​Cycle​​ ​(SDLC) 

which​ ​includes​ ​User​ ​Interaction,​ ​Business​ ​Analysis/Modeling,​ ​​Design/Architect​, 
Development​,​ ​​Integration​,​ ​Planning​ ​and​ ​management​ ​of​ ​Builds,​ ​Configuration,​ ​Code 
Management,​ ​Production/Customer​ ​Support,​ ​Maintenance,​ ​​Enhancements​ ​and​ ​Quality 
Control​,​ ​Testing,​ ​Implementation,​ ​Documentation​ ​in​ ​Manufacturing​ ​and​ ​Retail​ ​domains. 

● Successfully​ ​​architected​,​ ​​designed​,​ ​​led​ ​​and​ ​​developed​ ​enterprise​ ​projects​ ​​covering 
various​ ​aspects​ ​of​ ​software​ ​development,​ ​processes​ ​and​ ​methodology. 

● Expert​ ​knowledge​ ​in​ ​​designing​ ​​and​ ​​developing​ ​complex​,​ ​​multi-threaded​ ​applications​. 
● Extensive​ ​experience​ ​in​ ​​OOAD​ ​development​,​ ​​JEE​,​ ​​middleware​ ​​and​ ​​enterprise 

application​ ​architecture​​ ​and​ ​​implementation​.  
● Proficient​ ​in​ ​​MEAN​ ​​Stack​ ​(​MongoDB​,​ ​​Express​ ​JS​,​ ​​Angular​ ​2​,​ ​​NodeJS​) 
● Experience​ ​with​ ​​Java​ ​​/​ ​​J2EE​ ​design​ ​patterns​,​​ ​technical​ ​architecture​,​​ ​development​ ​​and 

business​ ​process​ ​modeling​.  
● Expert​ ​in​ ​​Web​ ​based​ ​applications​​ ​using​ ​various​ ​frameworks​ ​and​ ​technologies​ ​-​Struts​, 

Spring​,​ ​​Java​/​J2ee​ ​​(​JSP​,​ ​​JDBC​,​ ​​SOAP​ ​​and​ ​​REST​ ​​Web​ ​services),​ ​​AJAX​,​ ​​XML​,​ ​​XSD​, 
Hibernate​. 

● Proficient​ ​in​ ​front​ ​end​ ​development​ ​with​ ​​HTML​,​ ​​Javascript​,​ ​​CSS​,​ ​​jQuery​,​ ​​AngularJS​​ ​and 
Angular2​. 

● Expert​ ​in​ ​Custom​ ​​Java​ ​Messaging​ ​Applications​ ​​using​ ​​JMS 
● Sound​ ​knowledge​ ​of​ ​​JAXB​,​ ​​JAX-RS​ ​​and​ ​​JAX-WS  
● Experience​ ​in​ ​designing​ ​&​ ​developing​ ​​BPMN​ ​2.0​​ ​process​ ​work​ ​flows​ ​using​ ​open​ ​source 

technologies​ ​-​ ​​JBoss​ ​JBPM​. 
● Experienced​ ​in​ ​creating​ ​Web​ ​Portlets​ ​using​ ​​Liferay 
● Profound​ ​knowledge​ ​of​ ​​Service​ ​Oriented​ ​Architecture​ ​​(SOA)​ ​and​ ​​ ​​IBM​ ​Websphere​ ​6.0.1​ ​- 

8.5.5 

● Profound​ ​knowledge​ ​of​ ​​SQL​ ​​queries 
● Experienced​ ​in​ ​open​ ​source​ ​frameworks​ ​like​ ​​Struts,​ ​spring,​ ​Hibernate 
● Sound​ ​knowledge​ ​of​ ​​Business​ ​Process​ ​Management​ ​​and​ ​​workflows 
● Ability​ ​to​ ​utilize​ ​​Agile​ ​​methodologies 
● End-to-end​ ​project​ ​deliveries​ ​​with​ ​​onsite​ ​​deputation​ ​as​ ​​Java​ ​Architect 
● Experienced​ ​in​ ​version​ ​maintenance​ ​using​ ​​GIT​,​ ​​SVN​,​ ​maintaining​ ​​coding​ ​standards​,​ ​​code 

review​ ​​and​ ​​setup/deployment​ ​​process 
● Good​ ​understanding​ ​of​ ​Software​ ​Development​ ​Life​ ​Cycle​ ​(SDLC). 

CERTIFICATION    ● Sun​ ​Certified​ ​Java​ ​Professional 

● Oracle​ ​Certified​ ​Master,​ ​Java​ ​Enterprise​ ​Architect​ ​(pursuing) 
TECHNICAL 

PROFICIENCIES 

  ● Java​​ ​and​ ​​JEE​​ ​Technologies​ ​:​ ​​JSP​,​ ​​Servlet​,​ ​​EJB​,​ ​​Hibernate​,​ ​​JMS​,​ ​​JNDI​,​ ​​JDBC 
● Architectural​ ​competencies:​ ​Business​ ​Modeling,​ ​Architectural​ ​Mechanisms,​ ​Design 

Patterns,​ ​POC​ ​development,​ ​Functional​ ​Estimation,​ ​Performance​ ​Tuning​ ​etc. 
● Application​ ​Servers:​ ​​Websphere​ ​6.x-8.x​,​ ​​JBoss​ ​7.x 
● Databases:​ ​​ORACLE​ ​9i​,​ ​​SQL​ ​SERVER​ ​2000​,​ ​​MySQL​,​ ​​PostgreSQL 
● Tools​ ​:​ ​​Eclipse​ ​3.x​,​ ​​4.x 
● Scripting:​ ​​Shell​ ​Scripts​​ ​and​ ​​Batch​ ​Scripts 
● Non-managed​ ​Languages:​ ​​C​,​ ​​C++​. 



 

● Business​ ​Process​ ​Modeling​:​ ​​JBoss​ ​JBPM​​ ​and​ ​​Vitria​ ​BusinessWare​​ ​based​ ​project​ ​including 
Migration​ ​from​ ​3x​ ​to​ ​4x,​ ​Solution​ ​Development,​ ​Enhancement​ ​of​ ​Migration​ ​Utility,​ ​Vitria​ ​UI 
Framework​ ​and​ ​Resolution​ ​Accelerator​ ​and​ ​Order​ ​Accelerator  

● Frameworks:​ ​​Liferay​​ ​4.x,​ ​​Hibernate​,​ ​​Struts​​ ​1.x,​ ​​Spring​​ ​3.x 
● Content​ ​Management​ ​Systems:​ ​​Alfresco​,​ ​​Liferay​ ​CMS 
● End-to-end​ ​Mobility​ ​Solutions:​ ​​Android 

EDUCATION    B.​ ​TECH​ ​IN​ ​COMPUTER​ ​SCIENCE​ ​AND​ ​ENGG,​ ​IIIT​ ​KOLKATA​ ​-​ ​2005​ ​[74%] 
ISC​ ​(STD​ ​12),​ ​DBMS​ ​ENGLISH​ ​SCHOOL,​ ​JAMSHEDPUR​ ​-​ ​2001​ ​[73%] 
ICSE​ ​(STD​ ​10),​ ​DBMS​ ​ENGLISH​ ​SCHOOL,​ ​JAMSHEDPUR​ ​-​ ​1999​ ​[76%] 

EMPLOYMENT    INTERRA​ ​INFORMATION​ ​TECHNOLOGIES​ ​:​ ​2005​ ​-​ ​2016 
P​ ​S​ ​QUICK​ ​IT​ ​:​ ​2016​ ​-​ ​CURRENT 

KEY​ ​PROJECTS     

ROLE:​ ​ARCHITECT 

Jitterbit  - Citizen Integrator - Present users with pre-formulated             

“recipes” so that they can integrate disparate systems               

without​ ​going​ ​into​ ​the​ ​details​ ​of​ ​how​ ​it​ ​should​ ​be​ ​done. 

Environment 

Ubuntu 14.04, NodeJS, Angular2, Typescript, jQuery, REST API,               

Gulp 

Deque​ ​Systems 
 

- Amaze Accessibility - The US Government has mandated               
that all online resources should be made “accessible” to                 

every US citizen. The Amaze platform was utilized to add                   

ARIA​ ​accessibility​ ​overlays​ ​to​ ​existing​ ​web​ ​pages. 
- Employee Skill Management – An internal project at               

Deque Systems aimed at keeping track of the talent pool                   

in the organization. The application allowed users to find                 

an SME with the correct skillset for a given job. The                     

backend was designed in PHP and the frontend used                 

AngularJS​ ​for​ ​data​ ​presentation. 

Environment 

Windows 7, OS X, Chrome, Firefox, Safari, NVDA, VoiceOver,                 

jQuery,​ ​CSS,​ ​HTML5,​ ​JavaScript,​ ​Node.js,​ ​AngularJS 

Mazda​ ​Motors​ ​of 
America 

 

- Browser​ ​Compatibility​​ ​–​ ​Planning,​ ​preparing​ ​and 
migrating​ ​around​ ​200​ ​applications​ ​for​ ​all​ ​modern​ ​browser 
compatibility. 

- EMDCS​ ​Performance​ ​Analysis​​ ​-​ ​Investigation​ ​of​ ​random 
outages​ ​in​ ​Production​ ​application. 

- Marketization​ ​Screens​​ ​-​ ​Data​ ​screens​ ​to​ ​view​ ​and 
manipulate​ ​marketing​ ​data​ ​along​ ​with​ ​graphs. 

- Vehicle​ ​Distribution​ ​System​ ​(4M​ ​​​ ​VDS)​​ ​-​ ​Created​ ​data 
framework​ ​for​ ​applications​ ​ported​ ​from​ ​Mainframe​ ​to​ ​JEE. 

Environment 

Windows​ ​7,​ ​Java​ ​6,​ ​Struts​ ​1.1,​ ​RAD​ ​7.0,​ ​Websphere​ ​7.0,​ ​8.0 

What​ ​Next? 

Page​ ​2 



 

A​ ​mini​ ​web-application​ ​for​ ​Mazda​ ​dealers​ ​to​ ​allow​ ​them​ ​to​ ​enter 
what​ ​they​ ​thought​ ​could​ ​be​ ​the​ ​set​ ​of​ ​features​ ​that​ ​would​ ​be 
great​ ​to​ ​have​ ​in​ ​the​ ​next​ ​car​ ​Mazda​ ​launches. 

  Environment 

Node.js,​ ​AngularJS,​ ​ElasticSearch​ ​1.4.0,​ ​jQuery,​ ​MongoDB 

Technology​ ​Digest 
Inc. 

 

PerSoN 

The​ ​client​ ​was​ ​looking​ ​to​ ​have​ ​an​ ​app​ ​built​ ​for​ ​both​ ​iOS​ ​and 
Android​ ​platform​ ​for​ ​research​ ​purpose.​ ​The​ ​National​ ​Institute​ ​of 
Health​ ​(NIH,​ ​USA)​ ​was​ ​interested​ ​in​ ​monitoring​ ​and​ ​analyzing​ ​the 
effects,​ ​use​ ​and​ ​influence​ ​of​ ​Social​ ​Networks​ ​on​ ​smoking 
cessation.​ ​The​ ​guidelines​ ​issued​ ​consisted​ ​of​ ​having​ ​the​ ​app​ ​built 
around​ ​a​ ​social​ ​network,​ ​allow​ ​users​ ​to​ ​set​ ​and​ ​monitor​ ​their 
goals,​ ​have​ ​an​ ​online​ ​library​ ​for​ ​users​ ​and​ ​allow​ ​users​ ​to​ ​write​ ​a 
daily​ ​journal.​ ​An​ ​additional​ ​data​ ​collection​ ​framework​ ​required​ ​to 
allow​ ​users​ ​to​ ​respond​ ​to​ ​timely​ ​SMS​ ​sent​ ​to​ ​their​ ​phone. 

Environment 

Ubuntu 14.04 LTS, Amazon Web Services (AWS), Ruby on Rails,                   

HTML, CSS, JavaScript, Java 1.6, iOS 8+, Android 4.4.x+, eXo                   

Platform,​ ​Twilio​ ​SMS​ ​Gateway,​ ​Eclipse​ ​4.2,​ ​REST​ ​WebServices. 

Responsibilities  ● Requirement​ ​gathering 
● Functional​ ​and​ ​technical​ ​analysis 
● High-level​ ​and​ ​low-level​ ​design​ ​creation 
● Application​ ​Architecture​ ​and​ ​Design 
● Coding​ ​standard​ ​definition 
● Communication​ ​and​ ​discussion​ ​of​ ​design​ ​to​ ​client 
● Daily​ ​scrum​ ​with​ ​client​ ​and​ ​progress​ ​reporting 
● Proactively monitoring the adherence of the           

implementation to the chosen architecture during all             

iterations 

● End-to-end​ ​project​ ​delivery 

 

ROLE:​ ​TECH​ ​LEAD 

Loggly 
- Loggly​ ​(product)​​ ​-​ ​The​ ​product​ ​allows​ ​subscribers​ ​to​ ​send 

logs​ ​to​ ​their​ ​Loggly​ ​account,​ ​where​ ​it​ ​gets​ ​indexed​ ​and 
available​ ​at​ ​near​ ​real-time​ ​for​ ​analysis.​ ​Convenience 
feature​ ​includes,​ ​among​ ​others,​ ​detection​ ​of​ ​anomalies, 
alert​ ​using​ ​PagerDuty,​ ​Integration​ ​with​ ​third-party 
systems​ ​such​ ​as​ ​JIRA,​ ​Github. 

Environment 

NodeJS,​ ​AngularJS​ ​1.5.8,​ ​MySQL,​ ​Python​ ​2.7.3. 

Mazda​ ​Motors​ ​of 
America 

 

- Silverpop​​ ​-​ ​Application​ ​Integration​ ​with​ ​third-party 
claims​ ​management​ ​system​ ​(Silverpop) 

- Puerto​ ​Rico​ ​Ordering​​ ​-​ ​Upgrading​ ​application​ ​to​ ​accept 
orders​ ​from​ ​Puerto​ ​Rico. 

- Mazda​ ​Facility​ ​Inspection​ ​(MFI)​​ ​-​ ​Creating​ ​portal​ ​for 
inspection​ ​personnel​ ​to​ ​allow​ ​uploading​ ​inspection​ ​results 
and​ ​artifacts​ ​from​ ​dealer’s​ ​site. 

Page​ ​3 



 

Responsibilities 
● Led​ ​the​ ​development​ ​team 
● Discuss application requirements and design with the             

Architect 

● Worked​ ​with​ ​low-level​ ​designs​ ​with​ ​the​ ​Architect 
● Coded​ ​and​ ​completed​ ​several​ ​modules 
● Provided​ ​technical​ ​inputs​ ​and​ ​help​ ​to​ ​the​ ​team 
● Ensured​ ​adherence​ ​to​ ​system​ ​architecture​ ​and​ ​design 
● Code​ ​review 

 

ROLE:​ ​LEAD​ ​DEVELOPER 

Advocate 

 

Advocate 

This web application was a platform to reshape the way citizens                     

interact with their government representatives. It provided             

common place for citizens to help out the politicians they are                     

supporting in their campaigns, for recognition and rewards in                 

return. 

Environment 

MeteorJS, ReactJS, MongoDB, Node.js, Javascript, HTML, Ubuntu             

14.04 

Verio 

 

Middleware​ ​Web​ ​Services​ ​Development 
The Product Integration Layer (PIL) was a middleware software                 

which allowed the interaction between a web​ based front​end and                   
backend data repository. The application received input from the                 

web application through a Message Queue (MQ). The request was                   

processed, translated into a back​end understandable XML format               
and pushed to a queue for further processing. The response                   

received​ ​from​ ​the​ ​backend​ ​was​ ​sent​ ​back​ ​to​ ​the​ ​front​ ​end. 

Environment 

Windows 7, Java 5, Spring 2.0, Maven, Eclipse 3.5, JAX​B, XML,                     
XSD,​ ​REST​ ​WebServices 

Adaptive 

 

Integra​ ​Web​ ​Services 
Integra Web Services are spread across the BrandMagnet network,                 

partner network and sometimes hosting services platform. The               

infrastructure catered to inbound and outbound services which               

communicate with the Iseries and BizTalk. The project work                 

involved creation and enhancement of webservices utilizing             

Vertrue’s​ ​existing​ ​framework. 

Environment 

Windows​ ​XP,​ ​Java​ ​1.6,​ ​Netbeans​ ​6.9.1,​ ​JAX-B,​ ​XML,​ ​XSD,​ ​SOAP 

Shoppertrak 

 

Shoppertrak​ ​Web​ ​Portal 
For more than 18 years, ShopperTrak has been providing shopper​                   
traffic counting technology and data analysis to the most                 

respected names in retail. The project involved development of                 

newer​ ​modules​ ​as​ ​well​ ​as​ ​providing​ ​fixes​ ​for​ ​a​ ​few​ ​existing​ ​ones. 

Page​ ​4 



 

Responsibilities  Wrote​ ​modules 
Oversaw​ ​and​ ​helped​ ​team​ ​members 
Owned​ ​development​ ​plans 
Delegated​ ​work 

 

ROLE:​ ​DEVELOPER​ ​AND​ ​SENIOR​ ​DEVELOPER 

Knewco​ ​Inc. 
 

KnowNow 

Knewco​ ​is​ ​a​ ​team​ ​of​ ​experts​ ​in​ ​the​ ​fields​ ​of​ ​advertising, 
computational​ ​linguistics,​ ​and​ ​life​sciences.​ ​This​ ​project​ ​required 
documenting​ ​their​ ​existing​ ​codebase​ ​and​ ​provide​ ​comprehensive 
suggestions​ ​and​ ​analysis​ ​on​ ​the​ ​product​ ​installations. 

Environment 

Red​ ​Hat​ ​Linux​ ​(CentOS​ ​5.4)​ ​Java​ ​6,​ ​Tomcat​ ​6,​ ​MySQL​ ​5,​ ​PHP​ ​5, 
Python​ ​2.6 

Vitria​ ​Technologies 
 

Cardinal​ ​Healthcare​ ​-​ ​​Application​ ​migration​ ​from​ ​BW​ ​3x​ ​to​ ​4x 
Vitria​ ​M3O​ ​OpBook​​ ​-​ ​Development​ ​of​ ​application​ ​widgets 
Unibanco​ ​/​ ​TMF​ ​/​ ​M3O​ ​Workflow​​ ​-​ ​Development​ ​of​ ​POCs​ ​using 
M3O 

Order​ ​Accelerator​​ ​-​ ​Management​ ​of​ ​orders​ ​using​ ​the​ ​Vitria​ ​OA 
workflow 

RxSol​​ ​-​ ​Enhancement​ ​using​ ​Business​ ​Collaboration​ ​Framework  
XMRadio​​ ​-​ ​Development​ ​using​ ​Resolution​ ​Accelerator 
Vitria​ ​Migration​ ​Utility​ ​2.2.2​​ ​-​ ​Bug​ ​fixes​ ​and​ ​enhancements 
Blue​ ​Cross​ ​Blue​ ​Shield​ ​of​ ​Michigan​​ ​-​ ​Application​ ​migration​ ​from 
BW​ ​3.x​ ​to​ ​BW​ ​4.x 

Environment 

Windows​ ​2000​ ​Professional,​ ​JDK​ ​1.4.2,​ ​Vitria​ ​BusinessWare​ ​4.3.1, 
Vitria​ ​BusinessWare​ ​3.x,​ ​M3O,​ ​Vitria​ ​Resolution​ ​Accelerator 
framework,​ ​Order​ ​Accelerator,​ ​Business​ ​Collaboration​ ​Framework, 
Migration​ ​Utility. 

United​ ​SuperMarkets 
 

USM​ ​Aldata​ ​Item​ ​Conversion  
This​ ​was​ ​a​ ​business​ ​initiative​ ​driven​ ​by​ ​USM​ ​to​ ​move​ ​their​ ​legacy 
system’s​ ​(Retail​ ​X​ ​Product​ ​Suite​ ​–​ ​Abs,​ ​Biceps,​ ​Triceps,​ ​Bass,​ ​etc) 
data​ ​to​ ​Retail​ ​Supply​ ​Chain​ ​major​ ​Aldata’s​ ​ALDATA​ ​G.O.L.D.​ ​It 
was​ ​required​ ​to​ ​migrate​ ​the​ ​legacy​ ​data​ ​into​ ​G.O.L.D.​ ​external 
interface​ ​tables​ ​as​ ​per​ ​the​ ​functional​ ​requirement​ ​provided​ ​by 
USM​ ​architects. 

Environment 

Windows​ ​2000​ ​Professional/XP,​ ​Oracle​ ​10g,​ ​Oracle​ ​SQL​ ​Developer 

SinglePoint 

 

SinglePoint​ ​QuickLaunch 
SinglePoint​ ​required​ ​a​ ​portal​ ​for​ ​hosting​ ​its​ ​mobile​ ​contents​ ​(like 
ringtones,​ ​wallpapers,​ ​videos,​ ​etc)​ ​for​ ​general​ ​users. 

Environment 

Windows​ ​2000​ ​Professional,​ ​JDK​ ​5,​ ​Oracle​ ​10g,​ ​Liferay​ ​Enterprise 
Portal,​ ​Alfresco​ ​CMS,​ ​Tomcat​ ​5.0,​ ​Eclipse​ ​3.2.1,​ ​Ant​ ​1.6.2,​ ​Jikes 

Page​ ​5 



 

1.22. 

Responsibilities  Environment​ ​setup 
Writing​ ​code​ ​to​ ​develop​ ​assigned​ ​modules 
Interact​ ​with​ ​Lead​ ​Developer​ ​to​ ​regular​ ​status​ ​updates 
Interact​ ​with​ ​the​ ​client 

 

 

Page​ ​6 


