

























Akash​ ​T.Chavan​ ​(B.Tech​ ​Instrumentation​ ​and​ ​Control) 
ADD:​ ​-​ ​A​ ​Wing-1402,​ ​Lavinia,​ ​Hiranandani​ ​Estate,​ ​Thane​ ​West,​ ​Near​ ​Hiranandani​ ​Sales 
Gallery,​ ​Thane-400607. 
CELL-​ ​+91​ ​8850649456/9822550147 
E-MAIL-chavan.akash7979@gmail.com@gmail.com. 
 
 
 
Objective  

•​ ​To​ ​obtain​ ​a​ ​position​ ​of​ ​leadership​ ​in​ ​field​ ​of​ ​Communicator,  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​where​ ​my​ ​talent​ ​and​ ​skill​ ​would​ ​have​ ​a​ ​positive,​ ​strategic  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​impact​ ​on​ ​workplace. 

•​ ​To​ ​contribute​ ​outstanding​ ​soft​ ​skill​ ​and​ ​strong​ ​commitment​ ​to  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​achieving​ ​your​ ​company’s​ ​goal​. 

 
Education 

• Degree​ ​In​ ​Instrumentation​ ​&​ ​Control​ ​Engineering  
​ ​​ ​​ ​V.I.T​ ​​ ​(Pune) 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​2008-2014​ ​​ ​CPI​ ​​ ​5.29 
• ​ ​H.S.C​ ​(Maharashtra​ ​board​ ​,pune) 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​2007-2008​ ​first​ ​class​ ​scored​ ​74.00% 
• ​ ​S.S.C​ ​(Maharashtra​ ​board​ ​,pune) 

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​2006-2007​ ​second​ ​class,​ ​scored​ ​60% 
 
 
Skills 

• IT​ ​skill​ ​​ ​MS​ ​Office​ ​(Word,Excel,PowerPoint) 
• Interpersonal​ ​skill​ ​fast​ ​learner,​ ​polite,​ ​confident,​ ​punctual. 

 
 
 

Date​ ​of​ ​Birth​:​ ​25​th​​ ​may​ ​198 
Linguistic​ ​Abilities:​ ​​English,​ ​Hindi,​ ​Marathi 

 
 
 
 
 

 
Place: ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Yours​ ​faithfully 
THANE 
Date: ​ ​​ ​​ ​​ ​​ ​​ ​/ ​ ​​ ​​ ​​ ​​ ​/ ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​(Akash​ ​T.Chavan) 


