














































Dewashish V. Sahasrabudhe

Email ID: devashishvs@gmail.com

Contact No.: +91 9960974069

Permanent Address: N-17, Sneh Nagar, Wardha Road, Nagpur - 440015


Address for Correspondence: Flat no. 303, Padmaansh Building, Shridharnagar, Chinchwad, Pune - 411033

______________________________________________________________________________

Profile Summary:

Have 3 years and 10 months of experience in Record to Report, Financial Reporting, Statutory Reporting, Corporate Accounting, Finalisation of Accounts, Audit Assistance, representations in Income Tax Cases, Internal Control Analysis.

Also have Research Analyst certification of National Institute of Securities Market (NISM).
_______________________________________________________________________________

Work Experience:

Employer: Wipro Ltd. (BPS Division)
Duration: January 2018 to Present
Designation: Senior Officer
Role: Associate in RTR Process

Profile Description: Primary Responsibility is to handle all the accounting issues related to a manufacturing plant, which includes month end closing activities, Accruals Posting, Post Closure Reporting, Flux Analysis (Analysis of Variance of Balance Sheet Accounts), Preparation of Reconciliations, Inventory Rate analysis. 

The client has cost center based accounting. Hence, the closing involves moving the costs from various cost centers to the production cost centers or to the Income Statement cost centers or to the Internal orders. The internal orders in turn get settled to the Balance Sheet Account.    

Post Closure Reporting involves, submitting a consolidation of Actual and the budgeted costs. Also, providing explanation to the variance between the Actual and the Budgeted costs.  
Achievement in Wipro: “Star of the Month” award for the month for the month of March – April 2018.

Past Experience:

Employer: B P S D & Associates, Chartered Accountants, Nagpur (Feb-2013 to Feb-

2016)

Profile Description: Balance Sheet finalisation, Internal Control Analysis, Income Tax Compliances, Auditing, Representing clients in front of Statutory Authorities.  
________________________________________________________________________________

Technical Skills:

· Working knowledge of SAP, Tally. ERP 9, MS–Excel, MS-Word, CompuTax Software.

· Good Communications Skills

________________________________________________________________________________

Education:

	Course/Certification
	Year
	of
	Institute
	
	
	Percentage

	
	
	Passing
	
	
	
	
	

	Research
	Analyst
	2016
	
	National
	Institute
	of
	77.75%

	Certification
	
	
	
	Securities Markets
	
	

	B. Com
	
	2013
	
	RTM Nagpur University
	
	54.30%

	CA-IPCC(Group I)
	2013
	
	Institute
	of    Chartered
	218/400

	
	
	
	
	Accountants of India
	
	

	H.S.S.C.
	(Science
	2010
	
	Maharashtra State Board
	
	51.67%

	Stream)
	
	
	
	
	
	
	

	S.S.C.
	
	2008
	
	Maharashtra State Board
	
	84.30%


______________________________________________________________________________

Interests:

Playing Tabla, Reading Historical Books and Novels on Maratha Empire, Listening Classical music, participating in various socio cultural activities. 

______________________________________________________________________________

Place: Pune

Date: 22ndNovember 2018


Dewashish Sahasrabudhe
