
















































Nitinkumar B. Makrubiya
B.B.A  [ Marketing]
Address  : D – 42,Narayan Nagar Soc,
                    N/R, Kargil Chowk, Punagam,
                    Surat [395006]
E-Mail ID : nitinmakrubiya62@gmail.com 
Co. No.      : (+91 )  8160115855
Personal Details_______________________________________________
· Date of Birth              :      23rd  Nov,1995
· Gender                        :       Male
· Nationality                 :      Indian
· Languages Known   :      English,Hindi,Gujarati
· Interest                       :      Listening Music,Watching Movies,Meeting With
                                              New Peoples And Learning Something New.
Career Objective____________________________________________________
To  Working  with  a sophisticated culture as in organization so as to enrich my technical knowledge and my management skills to serve the ultimate objective of the over all upliftment of the nation.
Skills____________________________________________________________
· Excellent problem solving skills
· Strong on Microsoft Word , Power Point ,Excel Skills
· Ability to influence and negotiate with customer both internally and externally and at all levels
· Ability to engage and gain commitment  effectively across all communication  platforms ( Via., Telephone, E-mail & Face To Face )
Certificates_____________________________________________________
· Training  Certificate From “ Bricks Food Pvt. Ltd. “ dated July 15,2015.
Work_Experience_____________________________________________
Assistant  Manager – Regional sales
Kotak Mahindra Bank  Ltd.
Feb  2017 -  Present
Educational Qualifications___________________________________
	Degree/
Course
	Institution
	University/
Board
	CGPA/
Percentage
	Year of Passing

	B.B.A
	Shree J.D.G. & S.A.S. College Of management,
Surat
	Veer Narmad South Gujarat University,
Surat
	6.44
CGPA
	2016

	H.S.C
	Shree Rajeshwari Higher Secondary School,Surat
	GSHEB
	74%
	2013

	S.S.C
	Shree Rajeshwari Higher Secondary School,Surat
	GSHEB
	68%
	2011


Projects_________________________________________________________
· Completed Summer Internship Project on “ To Study The Attitude Towards Tourism Service Sector in Surat City” Aug-2017.
· Completed Summer Internship Project On “ Departmental Studies at Bricks Foods Pvt. Ltd.” July-2015.
Declaration_____________________________________________________
I hereby certify that the above information is true and correct to the best of my knowledge and belief.
 

Date    :                                                                                                                   Nitin                             
Place   : Surat                                                                                                   Makrubiya
