

























ABHIJITH​ ​C​ ​S 
E-Mail:​ ​abhijithcs777​@gmail.com​.  
Mobile​ ​No:​ ​+​ ​91-​ ​9496087839

 

Objective 
Seeking a challenging role in a constructive organization, where I can apply my knowledge              
and experience for the well-being of the organization and Professional growth while being             
resourceful,​ ​innovative​ ​and​ ​flexible  

 

Experience​ ​Summary  
Total​ ​of​ ​4+​ ​years​ ​of​ ​experience​ ​in​ ​IT​ ​industry 

● 3.5 years of experience in PHP (Laravel framework),Opencart , jQuery , JavaScript , HTML,              
CSS,​ ​SQL. 

● 3.5​ ​years​ ​of​ ​experience​ ​in​ ​MySQL​ ​database. 
● 6​ ​months​ ​of​ ​experience​ ​in​ ​Ionic​ ​Framework(Mobile​ ​Application). 
● 6​ ​months​ ​of​ ​experience​ ​in​ ​PSD​ ​to​ ​HTML​ ​conversion. 
● 6​ ​months​ ​of​ ​experience​ ​in​ ​PHP​ ​(CodeIgniter) 
● Analysis​ ​of​ ​the​ ​Requirements​ ​from​ ​the​ ​client. 
● Expertise​ ​in​ ​preparing Development​ ​strategy,​ ​Development​ ​Plans. 

 

Working​ ​Summary  
Organization :​ ​​Bramma​ ​IT​ ​Solutions 

● Designation :​ ​Software​ ​Engineer​ ​Trainee 
● Duration :​ ​Oct-2013​ ​to​ ​May-2014 

Organization :​ ​​Renfos​ ​Technologies 
● Designation :​ ​Senior​ ​Software​ ​Engineer 
● Duration :​ ​May-2014​ ​to​ ​till​ ​date 

 

Educational​ ​Qualification  
 

● B.Tech​ ​(CSE)​ ​in​ ​2013​ ​from​ ​Matha​ ​College​ ​of​ ​Technology,​ ​​ ​N​ ​Paravur  
● Diploma​ ​(CSE)​ ​in​ ​2010​ ​from​ ​Govt​ ​Polytechnic​ ​College,​ ​​ ​Kalamassery 
● HSC​ ​from​ ​G​ ​B​ ​H​ ​S​ ​S​ ​,​ ​Aluva​ ​in​ ​the​ ​year​ ​2007 
● SSLC​ ​from​ ​G​ ​H​ ​S​ ​S​ ​,​ ​Chengamanad​ ​in​ ​the​ ​year​ ​2005 

 

Technical​ ​skills  
 
​ ​​ ​​ ​​ ​​ ​​Web​ ​Technologies :​ ​Php(Laravel​ ​Framework),​ ​Opencart​ ​,​ ​HTML5​ ​,​ ​CSS3​ ​,​ ​JavaScript​ ​, 
jQuery​ ​,​ ​JSON,​ ​Ionic​ ​Framework.  
​ ​​ ​​ ​​ ​​ ​Operating​ ​Systems :​ ​Windows,​ ​Linux  
​ ​​ ​​ ​​ ​​ ​Data​ ​Base :​ ​MySQL 
​ ​​ ​​ ​​ ​​ ​Mobile​ ​Application​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​Ionic​ ​Framework 
 
 

mailto:anujababy287@gmail.com


 
MAJOR​ ​PROJECTS​ ​HANDLED 
 
Project​ ​#​ ​1  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Project​ ​Name :​ ​​ ​Driven​ ​CRM 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Client :​ ​​ ​Driven​ ​Properties 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​Role :​ ​​ ​Team​ ​Lead 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Team​ ​size :​ ​​ ​8 
 
Project​ ​Description:  
Driven​ ​Properties​ ​is​ ​a​ ​Dubai​ ​based​ ​Real​ ​Estate​ ​Company​. 
This​ ​project’s​ ​aim​ ​is​ ​to​ ​manage​ ​properties.​ ​It​ ​provides​ ​efficient​ ​management​ ​of​ ​properties​ ​on 
short​ ​and​ ​long​ ​term​ ​bases.​ ​​ ​This​ ​software​ ​enables​ ​us​ ​to​ ​store​ ​properties,​ ​its​ ​units​ ​as​ ​well​ ​as​ ​the 
owner​ ​details.​ ​On​ ​Long​ ​term​ ​basis​ ​the​ ​property​ ​can​ ​be​ ​leased.​ ​And​ ​under​ ​Short​ ​term​ ​basis,​ ​the 
property​ ​can​ ​be​ ​reserved.​ ​We​ ​also​ ​provide​ ​modules​ ​such​ ​as​ ​invoice,​ ​receipts​ ​etc. 
 

​ ​​Project​ ​#​ ​2  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Project​ ​Name :​ ​​ ​Proplance 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Client :​ ​​ ​Driven​ ​Properties​ ​LLC 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​Role :​ ​​ ​Team​ ​Lead 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Team​ ​size :​ ​​ ​4 
 
Project​ ​Description:  
Driven​ ​Properties​ ​LLC​ ​is​ ​a​ ​Dubai​ ​based​ ​Real​ ​Estate​ ​Company​. 
This​ ​project’s​ ​aim​ ​is​ ​to​ ​manage​ ​properties.​ ​It​ ​provides​ ​efficient​ ​management​ ​of​ ​properties​ ​on 
short​ ​and​ ​long​ ​term​ ​bases.​ ​​ ​This​ ​software​ ​enables​ ​us​ ​to​ ​store​ ​properties,​ ​its​ ​units​ ​as​ ​well​ ​as​ ​the 
owner​ ​details.​ ​On​ ​Long​ ​term​ ​basis​ ​the​ ​property​ ​can​ ​be​ ​leased.​ ​And​ ​under​ ​Short​ ​term​ ​basis,​ ​the 
property​ ​can​ ​be​ ​reserved.​ ​We​ ​also​ ​provide​ ​modules​ ​such​ ​as​ ​invoice,​ ​receipts​ ​etc. 
 

Project​ ​#​ ​3  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Project​ ​Name :​ ​​ ​SMA​ ​Abacus 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Client :​ ​​ ​SMA​ ​abacus​ ​India​ ​Pvt​ ​Ltd  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​Role :​ ​​ ​Team​ ​Lead 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Team​ ​size :​ ​​ ​5 
  
Project​ ​Description:  
SMA Abacus is an efficient software through which exams can be conducted for different levels               
and also through which the Franchise as well as the student details can be managed. Each level                 
has an exam and its score. This software also provides with audio exams to check the swiftness of                  
the children giving the exam. Furthermore, exams based on Soroban are also rendered for              
kindergarten​ ​children. 

 

 



Project​ ​#​ ​4  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Project​ ​Name :​ ​​ ​Asset​ ​Management 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​​ ​Role :​ ​​ ​Developer 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​Team​ ​size :​ ​​ ​3 
 
Project​ ​Description:  
Asset​ ​Management(Assets​ ​and​ ​Document​ ​Manager)​ ​is​ ​a​ ​software​ ​package​ ​that​ ​encompasses​ ​the 
optimal​ ​lifecycle​ ​management​ ​of​ ​all​ ​physical​ ​assets​ ​including,​ ​Land,​ ​buildings,​ ​plant​ ​and 
machinery,​ ​office​ ​equipment​ ​,​ ​computers​ ​​ ​,motor​ ​vehicle​ ​,​ ​furniture​ ​,​ ​documents​ ​and​ ​facilities​ ​held 
by​ ​any​ ​individual​ ​,​ ​family​ ​or​ ​organization.​ ​It​ ​covers​ ​construction​ ​,​ ​commissioning​ ​,​ ​operations​ ​, 
repairs​ ​,​ ​maintenance​ ​,​ ​decommissioning​ ​,​ ​movement​ ​,​ ​replacement​ ​,​ ​disposal​ ​and​ ​or​ ​recycling​ ​of 
all​ ​such​ ​physical​ ​assets 
 
Roles​ ​&​ ​Responsibilities  
  

● Participate​ ​in​ ​Client​ ​requirements​ ​​ ​analyzing. 
● Lead​ ​the​ ​design,​ ​planning​ ​and​ ​execution​ ​validation​ ​activities 
● Encourage​ ​all​ ​participants​ ​to​ ​take​ ​an​ ​active​ ​role​ ​in​ ​the​ ​project 
● Ensure​ ​participants​ ​have​ ​a​ ​clear​ ​understanding​ ​of​ ​what​ ​they​ ​need​ ​to​ ​complete​ ​and​ ​when 
● Drive​ ​the​ ​project​ ​team​ ​for​ ​on​ ​time​ ​delivery 
● Preparation​ ​of​ ​Development​ ​Strategy,​ ​Development​ ​Plan​ ​according​ ​Laravel​ ​Framework. 
● Developing​ ​different​ ​modules​ ​in​ ​each​ ​project. 
● Resolving​ ​issues​ ​that​ ​arise​ ​during​ ​testing. 

 
 

Personal​ ​details: 
 
Gender  : Male 
Date​ ​of​ ​Birth  : 30-03-1990 
Nationality : Indian 
Marital​ ​Status : Single 
Personal​ ​Email​ ​ID : abhijithcs777@gmail.com 
Contact​ ​No. : +91​ ​9496087839 
Languages​ ​known : Malayalam,English,​ ​Hindi,​ ​Tamil 
Father​ ​Name : Mr.​ ​C​ ​N​ ​Subramanian 
Mailing​ ​Address : Cheriyam​ ​Parambil​ ​(H),​ ​S​ ​Aduvassery​ ​P.​ ​O,​ ​Kunnukara 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Ernakulam​ ​Dist​ ​,​ ​Kerala,​ ​Pin:​ ​683578 

 
 

Declaration: 
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear                
the​ ​responsibility​ ​for​ ​the​ ​correctness​ ​of​ ​the​ ​above-mentioned​ ​particulars. 
 

Place: Ernakulam                                                                               ABHIJITH​ ​C​ ​S 


