













































Priyanka Thapa

Priyanka Thapa

C/o G.K. Thapa

Lawsohtun Block-3

P.O. Laban

Shillong, Meghalaya – 793004

Contact Number: +919863444182, +919862498292
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Work Experience

Worked as Executive Manager in M/s Bonie Soap Factory from 01/02/2008 to 29/02/2012

Responsibilities:

1. Management of Human Resource.

2. Supervising the administrative works.

3. Reporting progress to higher Management.

4. Estimating cost of assignment.

5. Monitoring the works done by front line sales force.

6. Completing shipment delivery at stringent deadlines.
7. Achieving targets assigned by the Management

Objective:


To join an organization which would provide ample scope and opportunities to learn and apply, so as to become an efficient part of the organization through proactive team spirit, in order to achieve the organization’s objective through continuous learning and delivery.

Professional Qualification:



Completed GNIIT (Business System & Information Management) from NIIT Shillong Center.

Computer Proficiency:
1. Microsoft Word

2. Microsoft Excel

3. Microsoft PowerPoint
4. Tally 9.0

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Page 1
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Personal Information:
Sex



:
Female

Date of Birth

:
29th April 1988

Marital Status

: 
Single

Father’s Name

: 
G.K. Thapa

Mother’s Maiden Name
: 
Tara Thapa

Languages Known:

	Language
	Speak
	Read
	Write

	English
	Yes
	Yes
	Yes

	Hindi
	Yes
	Yes
	Yes

	Nepali
	Yes
	Yes
	Yes


Education Qualification:


Done B.Com (Honors) from North Eastern Hill University on 2010


Honors:

1. Business Law

2. Banking Theory and Practice

3. Income Tax Law and Practice

4. Auditing

5. Cost Accounting and Income Tax

6. Advance Financial Accounting

Asset:

Dedication, Hard work, Devotion to the work and working for long hours are my biggest assets.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Page 2

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Strength:

Work effectively with diverse groups of people, adapt well to changes and pressure in the workplace, quick learner, ambitious and sincere.
Declaration:

I hereby declare that the information’s are true to the best of my knowledge.

Date: 02/04/2012

Priyanka Thapa
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Page 3
