







TAMAGHNO BARDHAN
Address:  29/2, Ananda Mohan Basu Road, Babupara,  P.O-Siliguri Town, Dist- Darjeeling
Pin-734004
Contact no: 9563326562
E-Mail:  bardhantamaghno@gmail.com

                ……………………………………… OVERVIEW ………………………………….….....  
Senior Process Executive-Data with 1 Year  8months Experience in Quality Analysis. Service delivery in an International Business 2 Client environment.

            
          ……………………………………… CARRER OBJECTIVE ………………………………….….....  
  Seeking a position in your organization where I can show my  abilities, skills and academic knowledge and find an opportunity for a sound growth and all round development.

               ………………………………………..  Personal Information …………………………………                          
Date of Birth: 10-06-1992
Father’s Name: Tanmay Kanti Bardhan
                  …………………………………………...   Academics   …………………………………………..
	DEGREE
	COLLEGE/UNIVERSITY
	YEAR OF PASSING

	Madyamik
	W.B.B.S.E
	2008

	Higher Secondary
	W.B.C.H.S.E
	2010

	Graduation
	CALCUTTA UNIVERSITY
	2013

	Post Graduate In Software Engg
	NIIT
	2016



                 …………………………………………...   Strength   …………………………………………..

· I am Gental Natured.
· Quick Learner.
· I believe in Hard Work
         …………………………………………...   Work Experience   …………………………………………..

       Working in Cognizant Technology Solutions from August 2016 to April 2018 as a Senior Process Executive Data in Quality Team as a Quality Analyst. 


…………………………………………………..TechnicalSkill ……………………………….………………….

· Operating Systems:       MS Windows XP, 7, 8, 10
· MS Office                :       MS word, MS PowerPoint, MS Excel.
· Computer Application.
 

              ……………………………………………….. Personal Skills …………………………………………………..
· Target Oriented, Self Motivated and open to flexible nature of work.
· Comprehensive problem solving abilities.
· Good Communication skills.

                
                   …………………………………………….. Languages Known ……………………………………………..
               English, Bengali and Hindi.

                 ……………………………………..... Area of Interest …………………………………………………..
                                Travelling, Reading Books, Climbing Mountains

                  ………………………………………………….. Declaration …………………………………………………..
            I hereby declare that the above information furnished is correct to the best of my knowledge.

          Place:                          Kolkata.                                                                                         
          Date:                                                                                                         (Tamaghno Bardhan)
