












































Vivek Agarwal

SOUMYA KANTI GHOSH
87 B, Cossipore road, Block – A, Flat – 14,

Kolkata – 700 002

(  Mob: +91 9836429082.

( soumya_ghosh13@yahoo.com
Career Objective:  Capable of working as an individual and as a team member, fast learner, adjusting to all sorts of working environments, dedicated, hardworking. I want to use my knowledge and skill for the growth of my organization and as well as myself.
Professional Experience:




       WIPRO LIMITED (BPO)
       
11th January, 2011 to 2nd November , 2011.


          KOLKATA,WB
Designation-  Associate at WIPRO, Process-BT (British Telecom) Voice.
Job Profile: Analyzing Broadband issues and troubleshooting the problems of the UK clients.
Academic Qualification: 
2010               Calcutta University.

                                            Kolkata, WB



            Bachelor of Commerce. (GEN)  (Result – 44 %)

2007
           West Bengal Council Of Higher Secondary Education       Kolkata, WB

Passed out Higher Secondary Examinations (Result – 53 %)

2005

West Bengal Board of Secondary Education.                       Kolkata, WB

Passed out Secondary Examinations (Result – 56 %)
__________________________________________________________________________________

Computer Knowledge:
Application Software   :
 Microsoft Office Package (98- 2000- XP)
_____________________________________________________________________________________

Language Known  :           English, Bengali & Hindi.
_____________________________________________________________________________________

Personal Details:

Father’s Name:  
Mr. Tarun Kanti Ghosh.

Date of Birth:  



        13th December 1987.

Sex:
Male.
Marital Status:
Single.
Hobbies/Interest:
Reading Books, Swimming, Painting etc
Declaration   :  I hereby declare that all the statements made in the above Curriculum Vitae are correct to the best of my knowledge and belief.
__________________________________________________________________

DATE:      ……………………………..
PLACE:  ……………………………..                                                       

                                                                                                              SOUMYA KANTI GHOSH.            
 

