

























ALLENKI​ ​GANGASWAMY 
Mobile:​ ​​+91-9963022489,​ ​​E-Mail:​​ ​cags92@gmail.com 

Address:​ ​​C-02,​ ​Block​ ​2,​ ​NMNR​ ​Lake​ ​View​ ​Residency,​ ​2nd​ ​lane,​ ​12th​ ​cross,​ ​Doddanakundi, 
Bangalore​ ​560037 

​ ​CAREER​ ​OBJECTIVE 
 
Looking for organization where great opportunity exists for enriching and upgrading both            
professional​ ​and​ ​personal​ ​skills​ ​and​ ​involving​ ​in​ ​all​ ​challenging​ ​assignments. 

 
EDUCATION​ ​QUALIFICATION 

 
2018 Professional​ ​Degree Waiting​ ​for​ ​CA​ ​Final​ ​Results​ ​from​ ​ICAI. 
2016 Professional​ ​Degree ICWAI/CMA​ ​Final​ ​from​ ​ICWAI. 
2011 Academic​ ​Degree B.Com​ ​from​ ​Kakatiya​ ​University,​ ​Telangana. 
 

SKILL​ ​SET 
 

Financial​ ​Reporting​ ​and 
Analysis 
 
Accounts​ ​Management  
 
 
Payroll​ ​Accounting 
 
Internal​ ​audit 
 
MIS​ ​Reporting 
 
Corporate​ ​Taxation 

➢ Finance​ ​&​ ​Accounts​ ​with​ ​overall​ ​5​ ​years​ ​of​ ​Experience. 
➢ Experience​ ​in​ ​Preparation​ ​of​ ​Consolidation,​ ​Budgeting, 

CMA. 
➢ Experience​ ​in​ ​entire​ ​gamut​ ​of​ ​accounting​ ​&​ ​Finance 

operations​ ​entailing​ ​Preparation​ ​and​ ​maintenance​ ​of 
Statutory​ ​books​ ​of​ ​Accounts​ ​and​ ​Finalization​ ​of 
Accounts. 

➢ Overseeing​ ​Financial​ ​Statements​ ​such​ ​as​ ​BS,PL,CFS. 
➢ Rich​ ​knowledge​ ​in​ ​AS,GAAP,CAS,Ind-As,TAS. 
➢ Good​ ​exposure​ ​in​ ​conducting​ ​Internal​ ​and​ ​Statutory 

Audit. 
➢ Ledger​ ​Scrutiny​ ​and​ ​Vendor​ ​reconciliation​ ​and​ ​Ageing 

Analysis,Bank​ ​Reconciliation. 
➢ Transfer​ ​Pricing,Tax​ ​Audit,TDS,GST,ROC,etc., 

 
TECHNICAL​ ​SKILLS 

 
Expertise​ ​in​ ​​Ms​ ​Excel​,​ ​​ ​​Ms​ ​Word​. 
Handson​ ​experience​ ​​ ​All​ ​version​ ​of​ ​​Tally,​ ​Focus,​ ​Ms​ ​PowerPoint​. 
Knowledge​ ​on​ ​​SAP,​ ​Adaptive​ ​Insight,​ ​Quickbooks. 
 

ACHIEVEMENTS 
 
Secured​ ​​All​ ​India​ ​48​th​​ ​Rank​​ ​ICWAI-Final​ ​in​ ​June-2016 
Secured​ ​​All​ ​India​ ​37​th​​ ​Rank​​ ​ICWAI-Inter​ ​in​ ​November-2014 
Awarded​ ​"​School​ ​Excellence​ ​Award​"​ ​in​ ​the​ ​year-2005 



EXPERIENCE 
 

Freelancer: April​ ​2016​ ​to​ ​April​ ​2017 
Organization​: M/s​ ​Vasireddy​ ​Associates,​ ​Hyderabad 
Title: Audit​ ​and​ ​Accounts​ ​Executive 
Description: Handle​ ​the​ ​Following​ ​Tasks​ ​With​ ​4​ ​Team​ ​Size. 

1) ​ ​Preparation​ ​of​ ​BS,PL,CFS,Consolidation. 
2) Ledger​ ​Scrutiny​ ​and​ ​Reconciliation. 
3) Taxation​ ​Fillings. 
4) Budgets,Forecasts,​ ​CMA. 
5) Debtors,Vendors,Creditors,Suppliers​ ​Reconciliation​ ​and​ ​Ageing​ ​Analysis. 

 
Internship​ ​Experience: April​ ​2012​ ​to​ ​April​ ​2015 
Organization: M/s.GP​ ​Associates​​ ​​ ​​Hyderabad​. 
Title: Article​ ​Assistant 
Team​ ​Size​ ​Handled 4​ ​Members 
Description: Handle​ ​the​ ​Following​ ​Major​ ​Tasks. 

1) Cyient​ ​Limited​ ​(MNC​ ​-​ ​Service​ ​Sector) 
a) Preparation​ ​of​ ​Financial​ ​Statements 
b) Tax​ ​Audit​ ​u/s​ ​44​ ​AB 
c) ​ ​Statutory​ ​Audit 
d) Assisting​ ​in​ ​HR​ ​Tool​ ​Implementation 

2) LV​ ​Prasad​ ​Eye​ ​Hospital 
a) Internal​ ​Audit 
b) Reconciliation​ ​of​ ​Ledgers​ ​and​ ​TDS,ST,Payroll 

3) Uni​ ​Ads​ ​(​ ​Advertising​ ​Agency) 
a) Statutory​ ​Audit 
b) Documentation​ ​for​ ​IT​ ​Assessments 

4) Rank​ ​Cranes​ ​(​ ​Manufacturing​ ​Sector) 
a) Interim​ ​Audit 
b) Month​ ​end​ ​/​ ​Quarter​ ​end​ ​reporting 

 
STRENGTHS 

 
➢ Hard working, self-motivated, having ability to learn and implement newer technologies quickly            

and​ ​efficiently. 
➢ Capable​ ​of​ ​adapting​ ​to​ ​changing​ ​environment​ ​and​ ​ability​ ​to​ ​change​ ​the​ ​environment. 
➢ Ability​ ​to​ ​distribute​ ​work​ ​among​ ​the​ ​team​ ​according​ ​to​ ​their​ ​knowledge​ ​and​ ​interest. 

 
HOBBIES 

 
➢ Reading​ ​News​ ​Paper​ ​and​ ​watching​ ​T.V. 
➢ Playing​ ​Cricket. 

 
 


