




























SUBRATA DEY    Town hall Para, burdwan-713101,Dist-Burdwan

APPLY FOR THE POST OF OPERATION EXECUTIVE / BACK OFFICE EXECUTIVE

SUBRATA DEY    Town hall Para, burdwan-713101,Dist-Burdwan

      Email: sddeysubrata@gmail.com 

       Mobile No. – 9628018445 /9026582942 /7499218583

  ----------------------------------------------------------------------------------------------------------

     Seeking assignments in Operation Executive/Back Office Executive with a growth Oriented organization of repute in Insurance and Banking Sector.

 -----------------------------------------------------------------------------------------------------------

                                                      Synopsis

 --------------------------------------------------------------------------------

· An astute 1-year and six months of cross-functional experience, encompassing Client Servicing in Insurance and banking Sector.

· Skilled communication with exceptional interpersonal skills and proven organizational abilities

  ----------------------------------------------------------------------------------------------------------

                                            Career Highlights

 --------------------------------------------------------------------------------

Since 5th Jan, 11   GTFS MULTI SERVICES LTD.    Operation Executive/Back Office Executive                                    (Mau branch in uttarpradesh)

Current Employee:

GTFS Multi Services Ltd. is a corporate agent in the field of insurance.  Having a lead generating strength of over 50 lacs. Head Office at Kolkata and over 290 branch offices all over India. Attached with Life Insurance Company Like Max New York Life Insurance Co. Ltd, Bajaj Allianz Life Insurance Co. Ltd., Reliance Life Insurance Company Ltd., Future Generali Life Insurance Company Ltd., and LIC CORPORATION of India, Reliance Mutual Fund, and Kotak Mutual Fund. And also tied with General Insurance Companies like : Reliance General Insuarnce Company.

Current salary: 166000.00 pa

Previous Employee:

Hinduja Global Solution is a corporate sector in the field of BPO (from 23th sept,10 to 30th nov,10), where I worked as a post of customer executive officer.

Key result Areas:

Job Responsibilities:

· All types of online receipting

>  Maintaining day to day records

· Making Reports

· Regular Prepared DCS & DBS Systematically.

· Working in Excel files, Dos, Fox Pro, Internet.

Branch Operations

· Managing entire branch operations thus ensuring top line & bottom line profitability and Accuracy.

· Defining sales/business development strategies for augmenting business turnover.

· Managing the administrative activities and providing back end support to the management.

· Discrepancy resolving and scrutiny life & non life Insurance form.

· Handling huge cash, cheque transactions with efficiency.

Clients Servicing

· Mapping client’s requirements and providing effective insurance advisory services to ensure maximum customer satisfaction.

· Managing customer service operations for rendering and achieving quality services.

· Responsible for resolving customer complaints.

· Providing value added customer services by attending customer queries and issues.

· Monitoring the post services activities like follow up with customers, services reminders.

  ------------------------------------------------------------------------------------------------------

                                      Educational Credentials

 ---------------------------------------------------------------------------------------*   Now I am pursuing MBA from Sikkim Manipal University.

· B.Com(H) in the year of 2010 from Burdwan University 

· Higher Secondary(Commerce) in the year of 2007 from Burdwan C.M.S School

· C.B.S.E. in the year of 2005 from Kendriya Vidyalaya in Burdwan.

 ------------------------------------------------------------------------------------------------------

                                 Extra curriculum Credentials

 ----------------------------------------------------------------------------------------

· Completed 50 Hrs. I.R.D.A. Training of sponsored by Reliance Life Insurance Company Limited in 2011.

 ------------------------------------------------------------------------------------------------------

                                              IT Credentials

 ----------------------------------------------------------------------------------------

· One-year diploma course at BURDWAN.

       ------------------------------------------------------------------------------------------------------

                                                Personal Details

 -------------------------------------------------------------------------------------------

· Date of Birth: 28th May, 1989

· Marital status : Single

· Languages Known: English, Hindi, and Bengali.

· Nature : Sportive, honest, charming, and pleasant.

· Strong Point : Can handle the adverse situations in smoother way, Can bear tremendous pressure with cool mind.

· Hobbies: Surfing Internet, listen music, travelling.

· Words of wisdom : Forget your past, work hard in your Present to make nice future.

 ------------------------------------------------------------------------------------------------------

