

























Bharpoor​ ​Singh 
Address:​ ​H.​ ​No:​ ​22​ ​Lakha​ ​Bazar​ ​Gabhana  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Distt:​ ​​Aligarh​ ​​State:​UP​ ​​Pincode:​​ ​202136  
Mobile:​ ​+917827361500 
Email​:​ ​​Bharpoor29@gmail.com  
  

CAREER​ ​OBJECTIVE 
 

Looking for a challenging career which demands the best of my professional ability in terms               

of, technical and analytic skills, and helps me in broadening and enhancing my current skill               

and​ ​knowledge. 
 

PROFILE 

 

Good​ ​knowledge​ ​of​ ​Networking 
Analytical,​ ​good​ ​at​ ​problem​ ​solving​ ​and​ ​excellent​ ​in​ ​maintaining​ ​interpersonal​ ​relationship. 
Good​ ​verbal​ ​and​ ​written​ ​skills. 
 

EDUCATIONAL​ ​QUALIFICATION 
 

B. Tech ​(ELECTRONICS AND COMMUNICATIONS) with ​aggregate 68% ​in ​2009-2012          
from​ ​Rajasthan​ ​Technical​ ​University,​ ​Kota​ ​Rajasthan. 
Diploma​ ​​with​ ​​aggregate​ ​71%​ ​​ ​​from​ ​​BTEUP​​ ​in​ ​2006-2009​ ​With​ ​ECE. 
10​th​​ ​​with​ ​​aggregate​ ​50%​​ ​from​ ​Union​ ​high​ ​school​ ​AMU​ ​Aligarh​ ​in​ ​2006. 

 

Technical​ ​SKILLS 
 

  
​ ​RF​ ​NOC,​ ​MPLS,​ ​​ ​Routing:​​ ​OSPF,​ ​EIGRP,​ ​RIP​ ​​Switching:​​ ​STP,​ ​VTP,​ ​Inter​ ​VLAN​ ​routing,  
 

 

​ ​​Professional​ ​Experience: 
 

PRESENTLY​ ​WORKING:  
 
Wipro​ ​Infotech​ ​Client​ ​(Bharti​ ​Airtel​ ​)​ ​​Manesar​ ​as​ ​a​ ​​NOC​ ​engineer​. 
Exp-​ ​​April’16​ ​To​ ​Present 
  

PREVIOUS​ ​WORKING:  
 

​ ​​TBSS(Tata​ ​Business​ ​Support​ ​Services)​​ ​Noida​ ​as​ ​Network​ ​Support​ ​Executive 
Exp-​ ​​Fep’14​ ​To​ ​April’16 
 

JOB​ ​RESPONSIBILITIES:  
 
End​ ​to​ ​end​ ​connectivity​ ​RF​ ​signal​ ​and​ ​quality​ ​check. 
Egate​ ​service​ ​created. 
Internet​ ​Troubleshooting. 
Network​ ​Diagnosis​ ​using​ ​Tracert,​ ​ping,​ ​monitoring​ ​tools​ ​etc  
Site/Portals​ ​Access​ ​using​ ​ISA​ ​control 
Using​ ​tool​ ​Web​ ​tool​ ​Client​ ​for​ ​Problem​ ​Assigning,​ ​Problem​ ​Resolutions​ ​etc. 
Responsible​ ​to​ ​give​ ​proper​ ​Update​ ​to​ ​customer​ ​on​ ​any​ ​delays​ ​in​ ​resolution​ ​of​ ​an​ ​Incident. 
Handling​ ​of​ ​packet​ ​drop​ ​and​ ​latency​ ​issues​ ​of​ ​internet. 
Responsible​ ​to​ ​track​ ​engineer’s​ ​availability​ ​to​ ​assign​ ​incidents​ ​without​ ​violation​ ​of​ ​the​ ​SLA. 
Responsible​ ​for​ ​handling​ ​a​ ​case​ ​of​ ​DLC,​ ​MPLS,​ ​ILL,​ ​NPLC​ ​Circuits. 
Taking​ ​remotely​ ​routers​ ​and​ ​trouble​ ​shoot​ ​with​ ​Local​ ​customer. 



 

 

STRENGTHS 
 

Good​ ​communication​ ​skills​ ​&​ ​written​ ​skills.  
Determined​ ​to​ ​learn​ ​with​ ​practical​ ​approach. 
Willingness​ ​to​ ​learn​ ​team​ ​facilitator​ ​hard​ ​worker. 
 

 

HOBBIES 
 

Dancing,Cricket,Snooker 

 

  

PERSONAL​ ​DETAILS 
 

Father's​ ​Name ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Mr.​ ​Herbhajan​ ​Singh 
Date​ ​of​ ​Birth ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​29​ ​Jan​ ​1991 
Sex ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Male 
Marital​ ​Status ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Single 
Languages​ ​known ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​English,​ ​Hindi,​ ​Punjabi 
Permanent​ ​Address ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​22,​ ​Lakha​ ​Bazar​ ​Gabhana,​ ​Aligarh​ ​UP 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Pin:​ ​202136 
  

 

 

AVOWAL 

 

I hereby declare that the information funished above is true to the best of              

my​ ​knowledge​. 
 

  

 

 

 

DATE:​ ​- 
[Bharpoor​ ​Singh] 

 

   

 

 


