Kym E. Sites, M.S.
MFT MF*****
**** ********** ******
San Francisco, CA. 94115
***/***-****

Date: April 3, 2024
Name: Linda Woo D.O.B.: 10/27/1966
Service Provided: Individual Psychotherapy
Dates of Service: March 14, 21, 2024
Units Billed: 1 unit each visit
Place of Service: 02: Telemental Health
Fee per hour: $200.00
Past Balance: None
Total Due: $400.00
Diagnosis: Major Depressive Disorder, Recurrent, Moderate: (F33.1)
CPT Code: 90837
Tax I.D. #***-**-**** NPI# 140********
Contact this candidate