


















































SANKET SURESH YADAV                                                                                	
=================================================================== 
Seeking challenging position in   an organization, which gives me a chance to          improve my knowledge & enhanced my skills in the state of technologies & be a   part of team that excels in work towards the growth of the organization & gives  me satisfaction therefore.									
==============================================================================	
WORK   EXPERIENCE									
MAGUS CUSTOMER DIALOG PVT LTD  : - Working as CSE (Customer Sales Executive) in TATA SKY Outbound Process from 13th Dec 2010 till 25th may 2015. Retaining the customer & achieving    the target as per Client.                                                  		
BUSYBEES LOGISTICS SOLUTION PVT. LTD: -   Working    as TCS (Trainee Customer Service) in      BAJAJ FINSERV Outbound Process from 27th Sep 2017 till 29th Oct. providing information about Nach   mandate form.									                                                                                                                                                                                                     ============================================================================== EDUCATIONAL QUALIFICATION 

	SR.
NO.
	NAME OF
EXAM
	YEAR OF
PASSING
	BOARD  /   UNIVERSITY
	GRADE

	1
	S.S.C
	2005-6
	MAHARASHTRA  BOARD
	SECOND CLASS

	2
	H.S.C
	2007-8
	MAHARASHTRA  BOARD
	SECOND CLASS

	3
	B.A
	2018
	PUNE UNIVERSITY
	APPEARED





 OTHER   QUALIFICATION	:-
                                             Basic   in   Computers

PERSONAL   INFORMATION
========================================================================
NAME			: -		SANKET SURESH YADAV
DATE OF BIRTH	: -		3RD APRIL, 1989	
SEX			:-		MALE
MARTIAL STATUS	: -		MARRIED
ADDRESS		: -		200,   SHOLAPUR BAZAAR NEAR J. ERRANA & SON                                                                                  CAMP   PUNE – 1
Mobile No.                    :-                     9762665754     
            NATIONALITY.                :-	             INDIAN
LANGUAGES KNOWN	: -		ENGLISH, HINDI & MARATHI   	
HOBBIES		: -		PLAYING CRICKET 
E-mail Id		:-		sankety84@gmail.com
========================================================================
Strengths		: -    Good verbal Communications skills self motivated hard 
                                                            Working as a team   Players always                                         
	========================================================================		
Date	:-
PLACE	:-	Pune																								========================================================================
																					SANKET  SURESH   YADAV

