

















































			CURRICULUM VITAE

Soman Ramavadh Rajbhar										    03 Madhuvan Society, MG Road								                                                  Dombivli (W) Mumbai 421202.	
Mob No.  : - 9768963030
E-Mail: -     s.rajbhar1817@gmail.com


=====================================================================================
CAREER OBJECTIVE:
=====================================================================================
· To see myself at the responsible and respected position by using my knowledge.
· Skills and experience which would help in continuous growth of the organization.
· To get accustomed to challenging work environment & commitment to perform quality work.
· Preference to do work in new, effective & efficient manner.

=====================================================================================
PERSONAL DETAILS:
=====================================================================================
Father Name				:	Ramavadh Rajbhar
Date of Birth				:	12th June 1993
Sex & Marital Status			:	Male- Single
Nationality					: 	Indian
Languages known				: 	Hindi, Marathi, English.	
	
=====================================================================================

ACADEMIC PROFILE:
=====================================================================================
	Name of the College
	Degree
	University
	     Year
	Percentage

	KMP Sr College
	B.com
	Mumbai
	    2013
	74%

	DKVC Jr College
	H.S.C
	Mumbai
	    2010
	65%

	      -
	S.S.C
	Mumbai
	    2008
	60%





=====================================================================================






EXPERIENCE :
=====================================================================================
· Past Experience
Worked as a Tele Caller at Garonda Enterprises (Dombivli) from October 2013 to June 2014. 
· Live with Accenture Solutions Pvt. Ltd since August 2014

· Health Care Service Corporation (HCSC)

Organization            :  Accenture Services Pvt Ltd.
Department	      :  Retail Market Operations (RMO)
Designation	      :  Transaction Processing New Associate
· JOB DUTIES
· Enroll the Customers policies with one of the largest health insurance Companies of US.
· Perform enrollment of the applications submitted by the US customers.
· Assist the team mates whenever a new project is to be completed.
· Ensure correct processing of Member Enrollment.
· Perform Verification of the Documents & its Rectification.
· Audit of Documents for best quality. 

· Achievement within HCSC
· Received 1 Numero Uno July 2015.
· One of the top Performer of Team.
· Health Academy Certified
· Submitted 4 We@ Ideas for process improvement and process enhancement.

· Currently Working –US/Canada Payroll (HRO)

               Deal                       :  Accenture North America
               Department	   :  Supplement & Overpayment
               Designation          :  Transaction Processing Associate	

· JOB DUTIES
· Accurate and timely payroll processing
· Payroll processing and review
· Issue and discrepancy resolution
· Hour and time tracking
· Month-end and year-end reporting
· Team coaching and training
· Quality assurance auditing
· Relevant certifications
· Customer service orientation
· Personal accountability and responsibility

· Achievement within Payroll
· Submitted 5 We@ Ideas for process improvement and process enhancement.
· One of the Top performers of team.
· Completed Payroll Certification training.
=====================================================================================
TECHNICAL KNOWLEDGE:
=====================================================================================

· English Typing Speed 30 W.P.M

=====================================================================================
PERSONAL STRENGTHS 
=====================================================================================
· Confident and Hardworking with an ability to take up challenges.
· Strong Analytical and Negotiations skills.
· Comprehensive Problem solving Abilities.
· Self-motivating and ability to deliver right solutions as right time.
=====================================================================================
 APPLICATION:
=====================================================================================

· Microsoft {Word, Power Point, Excel)
· Familiar with internet operations.
· MS-CIT. 

 Declaration:

I hereby declare that above Information provided by me is true and correct as per my Knowledge and believe.


Place: Mumbai

      Date:						

		



								(Soman Ramavadh Rajbhar)	

	

							

