

























 
CURRICULUM​ ​VITAE 

 
 

Name:​ ​Shashank​ ​Shekhar 
Address:​ ​H.N.​ ​248,​ ​G​ ​block​ ​8/3 

Sangam​ ​Vihar,​ ​New​ ​Delhi-​ ​110080 
Mobile​ ​Number:​ ​9899437392 
E-mail:​ ​​ssobriety@gmail.com 

----------------------------------------------------------------------------------------------------
---- 
 
Objective:  
​ ​I​ ​want​ ​to​ ​work​ ​with​ ​such​ ​a​ ​company​ ​where​ ​I​ ​can​ ​enjoy​ ​my​ ​work​ ​and​ ​get 
new​ ​challenges​ ​everyday.​ ​My​ ​objective​ ​is​ ​to​ ​be​ ​an​ ​honest​ ​and​ ​dedicated 
employee.  
 
Educational​ ​Qualification: 
Completed​ ​Matriculation​ ​in​ ​2010​ ​from​ ​BSEB​ ​board. 
Completed​ ​intermediate​ ​in​ ​2012​ ​from​ ​CBSE​ ​board.  
Completed​ ​Graduation​ ​in​ ​2016​ ​from​ ​LNMU​ ​university.  
Completed​ ​GNIIT​ ​in​ ​2017​ ​from​ ​NIIT​ ​in​ ​Infrastructure​ ​management​ ​services 
(IMS).  
 
Experience​: 
1​ ​Year​ ​of​ ​experience​ ​with​ ​Accenture​ ​in​ ​Operations.​ ​I​ ​was​ ​involved​ ​in 
resolving​ ​technical​ ​issues​ ​of​ ​Chromebooks,​ ​computers​ ​and​ ​network 
devices.​ ​I​ ​was​ ​also​ ​involved​ ​in​ ​resolving​ ​customer’s​ ​query​ ​regarding​ ​play 
store​ ​and​ ​Android​ ​devices. 
 
Skills:  

mailto:ssobriety@gmail.com


Knowledge​ ​of​ ​Infrastructure​ ​management​ ​services,​ ​troubleshooting 
hardware​ ​and​ ​software​ ​problems,​ ​installing​ ​and​ ​configuring​ ​the​ ​peripherals, 
components​ ​and​ ​drivers. 
Familiar​ ​with​ ​hardware​ ​tools​ ​like​ ​servers,​ ​printers,​ ​VoIP,​ ​networking.​ ​Good 
understanding​ ​of​ ​OSI​ ​Model,​ ​TCP/IP​ ​protocol​ ​suite​ ​(IP,​ ​ARP,​ ​ICMP,​ ​TCP, 
UDP,​ ​SMTP,​ ​FTP).​ ​LAN/WAN​ ​design​ ​and​ ​implementation​ ​using​ ​Cisco 
routers,​ ​hubs​ ​and​ ​switches.​ ​Excellent​ ​understanding​ ​of​ ​MS​ ​Excel,​ ​Word 
and​ ​Powerpoint.  
 
Strength: 
I’m​ ​a​ ​honest​ ​and​ ​dedicated​ ​person.​ ​I’m​ ​optimistic​ ​and​ ​quick​ ​learner.  
 
Hobbies: 
Reading​ ​novels,​ ​Travelling​ ​with​ ​family​ ​and​ ​friends.  
 
Personal​ ​Details:  
 
Date​ ​of​ ​birth:​ ​​ ​​ ​​ ​​ ​December​ ​10,​ ​1994.  
Father’s​ ​name:​ ​​ ​​ ​Anjani​ ​Kumar​ ​Choudhary. 
Marital​ ​Status:​ ​​ ​​ ​​ ​Unmarried. 
Nationality:​ ​​ ​​ ​​ ​Indian. 
Gender:​ ​​ ​​ ​​ ​​ ​Male. 
Religion:​ ​​ ​​ ​​ ​Hindu. 
Language​ ​Known:​ ​​ ​Hindi​ ​and​ ​English. 
 
If​ ​I​ ​get​ ​a​ ​chance​ ​to​ ​server​ ​the​ ​organization​ ​and​ ​people​ ​of​ ​India​ ​then​ ​I’ll 
proved​ ​to​ ​be​ ​an​ ​assent​ ​for​ ​the​ ​company​ ​and​ ​country.  
 
Date:​ ​​​ ​Nov​ ​23,​ ​2017 
Place:​​ ​​ ​New​ ​Delhi 
 



 


