














































 
Nawab Ganj, 2/52-A, Kanpur,U.P-208002 | +91-7044165632 | aasmaclaudius95@gmail.com|18.04.1995 

An adaptable and responsible individual, looking to further develop my analytical skills and knowledge in a 

practical and fast-paced environment. My career goal is to seek a role which allows me to take responsibility in 
fields of  Statistical Analysis , Risk Management and Actuaries. 

________________________________________________________________________________________ 

(2017-18) – 82.25% 

(2014-17)

(2013) 

Percentage - 90 

(2011)

Percentage - 89 

Other Professional Achievements___________________________________________________ 

Financial Mathematics (CT1): Institution And Faculty of Actuaries, UK  

Business Economics (CT7): Institute of Actuaries of India 

Bajaj Capital Insurance Broking Ltd.- New Delhi (Head Office) – 45 days   

 

SOFTWARES             MICROSOFT OFFICE             LANGUAGE            

  Minitab    MS – Word               C++ 

R-Statistical software  MS-Excel 

    MS-PowerPoint 

Non-Academic Achievements________________________________________________________ 
Event Organizer - The Spotlight'15 (College talent hunt event) 

Treasurer at AICUF (College Social Society) 


