

























​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Poornapushkala​ ​Natarajan 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Ph:​ ​+91​ ​9834427113 

​ ​Email:​ ​poornapushkala2512@gmail.com 

 

To​ ​seek​ ​an​ ​exciting​ ​and​ ​challenging​ ​opportunity​ ​in​ ​an​ ​esteemed​ ​organization,​ ​driven​ ​by​ ​perseverance​ ​for 
​ ​Excellence​ ​and​ ​high​ ​values. 
 

PROFESSIONAL​ ​PROFILE 
 

✓ Having​ ​5.9​ ​years​ ​of​ ​work​ ​experience​ ​in​ ​Application​ ​Programming​ ​and​ ​Support. 
✓ Previously​ ​worked​ ​with​ ​​IBM​ ​INDIA​ ​Pvt​ ​Ltd​​ ​(till​ ​May​ ​2016). 
 

STRENGTHS 

 

✓ Strong​ ​knowledge​ ​and​ ​experience​ ​on  
Java/J2EE,​ ​unix​ ​shell​ ​scripting,SQL,XML,XSL,HTML/CSS,Struts,Manual​ ​Testing 

✓ Knowledge​ ​of​ ​all​ ​phases​ ​in​ ​SDLC,MVC​ ​​ ​architecture​ ​and​ ​Agile​ ​methodology. 
✓ Hands​ ​on​ ​building​ ​automation​ ​Tools. 
✓ Ability​ ​to​ ​work​ ​under​ ​pressure​ ​and​ ​meet​ ​deadline. 
✓ Having​ ​good​ ​communication,​ ​Client​ ​interaction​ ​skills​ ​and​ ​teaming​ ​skills 
✓ Familiar​ ​with​ ​process​ ​related​ ​tools​ ​and​ ​undergone​ ​live​ ​deployments.  
✓ Hands​ ​on​ ​migration​ ​of​ ​an​ ​application​ ​to​ ​an​ ​advanced​ ​version. 
✓ Good​ ​Analytical​ ​skills​ ​in​ ​solving​ ​the​ ​issues​ ​in​ ​both​ ​maintenance​ ​and​ ​support​ ​projects. 
✓ Performed​ ​ISO​ ​audit​ ​and​ ​worked​ ​on​ ​maintaining​ ​quality​ ​related​ ​documents. 
 

 

Certifications​ ​and​ ​Trainings 
 
✓ Oracle​ ​Certified​ ​Java​ ​programmer​ ​Certification  
✓ Big​ ​Data​ ​Training  
✓ Agile​ ​Methodology​ ​training 
✓ Spring​ ​Framework 
 

 
Highlights: 

 

✓ Presented​ ​a​ ​topic​ ​on​ ​Big​ ​Data​ ​at​ ​Jaya​ ​engineering​ ​College,​ ​Chennai. 
✓ Consecutive​ ​Top​ ​performer​ ​at​ ​IBM 
✓ Selected​ ​as​ ​an​ ​Efficient​ ​team​ ​member​ ​of​ ​the​ ​year​ ​​ ​2011​ ​in​ ​ECMD​ ​project. 
✓ Part​ ​of​ ​​ ​University​ ​relationships​ ​team​ ​to​ ​provide​ ​my​ ​support​ ​from​ ​IBM​ ​for​ ​University​ ​level​ ​students​ ​to 
publish​ ​​ ​about​ ​Big​ ​data​ ​and​ ​Cloud​ ​Computing. 
✓ Played​ ​a​ ​key​ ​role​ ​in​ ​developing​ ​various​ ​Web​ ​applications​ ​like​ ​OILite​ ​and​ ​Risk​ ​Explorer​ ​Applications 
✓ One​ ​of​ ​the​ ​primary​ ​member​ ​of​ ​the​ ​team​ ​to​ ​explore​ ​Lean​ ​automation​ ​and​ ​create​ ​required​ ​automation 
tools. 
 

EDUCATIONAL​ ​QUALIFICATION  
 

✓ B-Tech​ ​(ECE)​ ​SASTRA​ ​University​ ​(2010),​ ​72%,​ ​Tamil​ ​Nadu. 
✓ 12​th​​ ​from​ ​Sri​ ​Sankara​ ​Matriculation​ ​higher​ ​secondary​ ​school(2006),​ ​76%,​ ​Chennai,​ ​Tamil​ ​Nadu. 
✓ 10​th​​ ​from​ ​Sri​ ​Jayendra​ ​Matriculation​ ​higher​ ​secondary​ ​school(2004),​ ​70%,​ ​Chennai,​ ​Tamil​ ​Nadu. 
 

 

SKILLS 

 
​ ​​ ​​ ​​ ​​Skills ​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​​ ​​Java/J2EE​ ​(Servlets​ ​&​ ​JSP’s) 
​ ​​ ​​ ​Frameworks ​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​Struts 

Web​ ​Server ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​:​ ​Tomcat​ ​5.0​ ​,​ ​Jetty​ ​server,​ ​WAS,weblogic 
Scripting​ ​​ ​language ​ ​​ ​​ ​:​ ​Unix​ ​shell​ ​scripting  
  



Web​ ​Designing ​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​HTML,​ ​javascript,​ ​CSS,​ ​JQuery,​ ​XML,​ ​XSL  
Database ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​MS​ ​Sql​ ​Server  
IDE ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​Eclipse,​ ​Net​ ​Beans,Rational​ ​Application​ ​Developer 
Tools ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​Rational​ ​Team​ ​Concert(process​ ​tool),​ ​Rational​ ​Policy​ ​tester(RPT), 
Rational​ ​Portfolio​ ​Manager(Process​ ​document​ ​storing​ ​tool),Service​ ​Desk​ ​Manager​ ​(process 
tool),Rational​ ​Clearcase(code​ ​maintenance​ ​tool) 
Other​ ​tools​ ​:​ ​WinSCP,​ ​Putty,​ ​XML​ ​editor,​ ​XSL​ ​editor,​ ​Maven  
 

 

 

 

List​ ​of​ ​projects​ ​worked​ ​on​: 
Title:​ ​Marsh  
Team​ ​Size:​ ​30 
Client:​ ​Marsh,​ ​UK 
Technologies:​ ​Java,​ ​J2EE,​ ​JSPs,​ ​MS​ ​SQL​ ​Server,​ ​SQL​ ​Scripts,​ ​Oracle,​ ​shell 
scripts,spring,hibernate. 

 

 

DESCRIPTION:  

Eurotrade​ ​Application  
Overview​ ​-​ ​It​ ​is​ ​an​ ​insurance​ ​based​ ​application​ ​for​ ​the​ ​customers​ ​in​ ​UK​ ​to​ ​deal​ ​with 

non-insurance​ ​products​ ​like​ ​Car,​ ​Companies,​ ​hospitals,​ ​Shops​ ​etc.​ ​The​ ​application​ ​is​ ​mainly​ ​used​ ​for 
providing​ ​insurance​ ​for​ ​clients​ ​by​ ​following​ ​the​ ​protocols​ ​behind​ ​policy,​ ​coverage,​ ​quotation​ ​etc.  
Risk​ ​Explorer  

Overview​ ​-​ ​It​ ​is​ ​also​ ​an​ ​insurance​ ​based​ ​application​ ​used​ ​to​ ​calculate​ ​the​ ​financial​ ​risk​ ​behind 
product.​ ​This​ ​tool​ ​was​ ​used​ ​for​ ​the​ ​client​ ​to​ ​know​ ​the​ ​risk​ ​of​ ​buying​ ​any​ ​products​ ​so​ ​that​ ​the​ ​known​ ​risk 
can​ ​be​ ​covered​ ​through​ ​Insurance. 
 

ROLES​ ​AND​ ​RESPONSIBILITIES​: 
 

 

✓ Involved​ ​in​ ​coding​ ​and​ ​designing​ ​GUI​ ​as​ ​per​ ​requirement​ ​specifications. 

✓ Designing​ ​mock​ ​up​ ​screens​ ​as​ ​per​ ​requirement​ ​specifications. 

✓ Code​ ​maintenance​ ​and​ ​Support​ ​activities 

✓ Involved​ ​in​ ​testing​ ​activities.​ ​System​ ​testing,​ ​UAT,​ ​web​ ​testing​ ​and​ ​performance​ ​testing 
 

✓ Communicate​ ​with​ ​onsite​ ​team​ ​to​ ​solve​ ​the​ ​tickets​ ​raised​ ​by​ ​the​ ​customers​ ​and​ ​provide​ ​24/7 
support​ ​for​ ​the​ ​application 
 

✓ Involved​ ​at​ ​database​ ​activities,​ ​server​ ​activities,​ ​and​ ​development​ ​activities​ ​and​ ​testing 
activities. 

 

 

Duration:​ ​From​ ​May​ ​2013​ ​to​ ​May-2016  
 

Title:​ ​Enterprise​ ​Content​ ​Management​ ​and​ ​delivery 
Team​ ​size:​ ​25 
Client:​ ​Internal​ ​-​ ​IBM 
Technologies:​​ ​​Java​,​ ​​J2EE,​ ​Shell​ ​scripting,​ ​XML,​ ​XSL,​ ​HTML/CSS,​ ​javascript,​ ​Struts 

 

DESCRIPTION:​​ ​​​ ​This​ ​application​ ​was​ ​mainly​ ​designed​ ​by​ ​IBM​ ​to​ ​display​ ​the​ ​products​ ​and​ ​services​ ​of 
IBM​ ​worldwide.​ ​It​ ​is​ ​a​ ​front​ ​end​ ​application​ ​to​ ​display​ ​the​ ​features​ ​and​ ​catalogues​ ​of​ ​IBM​ ​products, 
Sales,​ ​services​ ​and​ ​solutions. 

ROLES​ ​AND​ ​RESPONSIBILITIES:  

✓ Requirement​ ​handling​ ​and​ ​Analysis  

✓ Developing​ ​the​ ​application​ ​by​ ​coding​ ​and​ ​Designing​ ​the​ ​application  



✓ Testing​ ​the​ ​Functionalities​ ​according​ ​to​ ​requirements. 

✓ Creating automation tools as part of lean initiative to reduce the manual efforts behind the               

enhancement​ ​and​ ​maintenance​ ​tasks. 

✓ Primary​ ​resource​ ​for​ ​most​ ​of​ ​the​ ​frontend​ ​and​ ​backend​ ​modules​ ​in​ ​the​ ​project.  

✓ Primary​ ​resource​ ​for​ ​shell​ ​scripting​ ​activities. 

Duration:​​ ​​From​ ​Aug​ ​2010​​ ​​to​​ ​​May​ ​2013 

PERSONAL​ ​DETAILS  
 

 

Date​ ​of​ ​birth :​ ​25-12-1988 
Nationality ​ ​​ ​​ ​​ ​:​ ​Indian 
Father’s​ ​Name ​ ​​ ​​ ​​ ​:​ ​S.V.​ ​Natarajan 
Marital​ ​Status​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​:​ ​Married 
Address ​ ​​ ​​ ​​ ​:​ ​No.21,​ ​VOC​ ​Street,​ ​Rajakilpakkam,​ ​East​ ​Tambaram,​ ​Chennai-600073. 
 

 

 

 

 

 

 

 

 

 


