

























RESUME 
ANJUMAN​ ​BARUI 
Mob. ​ ​​ ​9007995586 
e-Mail​ ​ID. ​ ​​ ​anjumanbarui@gmail.com 
 
​ ​Objectives: 

Aiming for working in an organization that is young at heart, where my environmental skills               
are appreciated, encouraged and minds always looking for new ideas is considered an asset in               
employees. I believe that any situation can effectively overcome, moreover I think, there is no               
substitution​ ​for​ ​hard​ ​work. 
Educational​ ​Qualification: 
 

● Passed​ ​​Secondary(10​)​​ ​Exam​ ​on​ ​2008​ ​from​ ​​WBBSE  
● Passed​ ​Higher​ ​Secondary​ ​Exam​ ​on​ ​2010​ ​from​ ​​WBCHSE  

● Graduation​ ​from​ ​​Calcutta​ ​University​(2013) 

● A​ ​level​ ​from​ ​National​ ​Institute​ ​of​ ​Electronics​ ​and​ ​Information​ ​Technology​ ​​ ​(​Equivalent​ ​to 

BCA​) 

Special​ ​& ​ ​Technical​ ​Skills: 
 

➢ Completed​ ​Certificate​ ​in​ ​Computer​ ​Application​ ​(CCA,CCPA,CACPA)​ ​from 

Ramakrishna​ ​Mission​ ​Shilpa​ ​Mandira​ ​Computer​ ​Centre​ ​. 

➢ Cirtificate​ ​in​ ​Computer​ ​Hardware​ ​Troubleshooting​ ​&​ ​Operating​ ​System. 

➢ Programming​ ​Skills:​ ​PHP,​ ​MYSQL​ ​&​ ​WEBPAGE​ ​DESIGNING​ ​With​ ​HTML​ ​&​ ​CSS  

➢ Knowledge​ ​in​ ​Javascript,​ ​OOP​ ​Concept(PHP),​ ​​ ​Jquery,​ ​Ajax, 

codeigniter,Laravel,Angular​ ​js 
Experience ​ ​: 

 

➢ ​ ​​Working​ ​experience​ ​of​ ​​ ​3​ ​​ ​year​ ​in​ ​Web​ ​Devoloping​ ​​ ​field​ ​(​ ​Simplifys.com) 

➢ Projects: 

1. ​ ​​www.firstchoiceship.com​​ ​(custom​ ​php)​ ​​ ​,  

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​It​ ​is​ ​a​ ​​ ​carrier​ ​project​ ​like​ ​DTDC​ ​​ ​this​ ​company​ ​serves​ ​​ ​carrier​ ​parcel​ ​​ ​where 

clients​ ​can​ ​track​ ​their​ ​parcel​ ​status​ ​and​ ​post​ ​parcel​ ​through​ ​this​ ​website​ ​.​ ​After​ ​posting 

parcel​ ​Label​ ​is​ ​generated​ ​through​ ​UPS​ ​API​ ​with​ ​admin​ ​panel​ ​full​ ​control​ ​.​ ​USED 

TECHNOLOGY​ ​:​ ​​custom​ ​php,mysql,jquery,​ ​Ajax​ ​​,css,HTML 

2. www.atsmedia.com.au​​ ​​ ​(CMS​ ​)​ ​,​ ​​ ​It​ ​is​ ​a​ ​web​ ​Devolopment​ ​Company​ ​Based​ ​in 

Australlia.​ ​This​ ​project​ ​is​ ​done​ ​in​ ​Wordpress 

3. ​ ​​http://www.sponsorsnap.com​​ ​(cakephp​ ​),​ ​This​ ​​ ​is​ ​a​ ​project​ ​for​ ​youtube​ ​Advertisers 

where​ ​advertisers​ ​finds​ ​their​ ​clients.​ ​USED​ ​TECHNOLOGY:​ ​​Youtube​ ​API, 

Cakephp​ ​,jQuery,Javascript,​ ​css,HTML,mysql.  

4. alternatifrentals.com​​ ​(custom​ ​​ ​php​ ​)​ ​This​ ​is​ ​project​ ​for​ ​a​ ​Rental​ ​Company​ ​in 

Turkey​ ​where​ ​full​ ​website​ ​is​ ​control​ ​from​ ​admin​ ​panel.​ ​Users​ ​can​ ​choose​ ​rentals 

select​ ​dates​ ​for​ ​price​ ​information​ ​and​ ​proper​ ​listing​ ​of​ ​rentals​ ​USED 

TECHNOLOGY:​Custom​ ​PHP,ajax,jquery,photoshop,Css3,​ ​HTML,mysql  

http://www.firstchoiceship.com/
http://www.atsmedia.com.au/
http://www.alternatifrentals.com/
http://www.sponsorsnap.com/


 

5. ​ ​​http://www.alternatifproperty.com/​​ ​​ ​For​ ​the​ ​same​ ​rentals​ ​client​ ​with​ ​admin​ ​panel 

control​ ​where​ ​they​ ​can​ ​sell​ ​their​ ​properties 

 

6. www.cellstep.com​​ ​​ ​​ ​it​ ​is​ ​a​ ​used​ ​mobile​ ​seller​ ​site​ ​from​ ​where​ ​users​ ​can​ ​sell​ ​mobiles 

having​ ​​ ​Sponsor,​ ​User,​ ​Admin​ ​panel​ ​where​ ​user​ ​can​ ​post​ ​their​ ​used​ ​phones​ ​for​ ​sale 

,​ ​User​ ​can​ ​track​ ​their​ ​any​ ​phone​ ​details​ ​by​ ​entering​ ​IMEI​ ​no​ ​if​ ​that​ ​are​ ​blacklisted 

or​ ​stolen​ ​phones​ ​.​ ​​ ​This​ ​project​ ​work​ ​is​ ​progress​ ​​ ​USED​ ​TECHNOLOGY: 

Codeigniter,jQuery,Ajax,​ ​Css,​ ​HTML,Mysql  

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​and​ ​some​ ​projects​ ​​ ​partially​ ​done​ ​​ ​in​ ​Codeigniter​ ​and​ ​custom​ ​php. 

7 .​ ​​cathlist.cardio-eg.com​ ​​​ ​this​ ​is​ ​a​ ​patient​ ​management​ ​system​ ​of​ ​a​ ​hospital.  

​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Used​ ​technology:​ ​html5,​ ​bootstrap,​ ​jquery,​ ​php​ ​(codeigniter​ ​framework) 

​ ​​ ​​ ​​ ​​ ​​ ​8​ ​.​ ​​ ​​ ​​ ​​gethook​.io,​ ​​ ​​gethook.io/web​ ​​​ ​API​ ​creating​ ​and​ ​let​ ​user​ ​to​ ​access​ ​our​ ​api​ ​.​ ​web​ ​portal​ ​also 

created​ ​with​ ​html​ ​5​ ​,​ ​javascript,​ ​bootstrap.​ ​​ ​User​ ​can​ ​control​ ​their​ ​home​ ​device​ ​like​ ​on​ ​,​ ​off 

schedule​ ​​ ​their​ ​devices​ ​.​ ​via​ ​this​ ​api​ ​.​ ​We​ ​named​ ​it​ ​hook​ ​API  

​ ​​ ​​​ ​​ ​​ ​​ ​9​ ​.​​ ​​B-easy​ ​Mobile​ ​App​ ​using​ ​Angular​ ​js​ ​and​ ​Ionic​ ​Framework​ ​​ ​App​ ​available​ ​in​ ​itunes​ ​and 

google​ ​play  

​ ​​ ​​ ​​ ​​ ​​ ​​10.​​ ​Ratsense​ ​Mobile​ ​app​ ​using​ ​IONIC​ ​Framework​ ​and​ ​Angular​ ​js.  

**​ ​Do​ ​let​ ​me​ ​know​ ​if​ ​you​ ​want​ ​to​ ​look​ ​at​ ​the​ ​admin​ ​panels​ ​of​ ​all​ ​projects​ ​mentioned​ ​​ ​I​ ​can​ ​share 

my​ ​screen​ ​to​ ​show​ ​those​ ​up​ ​. 

Personal​ ​Details​ ​: 
 
Father’s​ ​Name : Dilip​ ​Barui 
Address : 24/17​ ​Vivekananda​ ​Road,Sukantapally   
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Sheoraphully,​ ​Hooghly. 
Date​ ​of​ ​Birth : 19​th​​ ​​ ​November,​ ​1990 
Sex : Male 
Nationality : Indian 
Language​ ​Known : Bengali,English​ ​(Speak,​ ​Read&Write),​ ​Hindi(Speak) 
Declaration ​ ​: 
    
I​ ​do​ ​here​ ​by​ ​declare​ ​that,​ ​all​ ​the​ ​information​ ​given​ ​above​ ​are​ ​true,​ ​complete​ ​and​ ​correct​ ​to​ ​the​ ​best​ ​of​ ​my 
knowledge​ ​and​ ​belief,​ ​nothing​ ​has​ ​been​ ​suppressed​ ​or​ ​exaggerated.​ ​In​ ​the​ ​event​ ​of​ ​any​ ​of​ ​the​ ​statements 
being​ ​found​ ​incorrect,​ ​I​ ​shall​ ​be​ ​liable​ ​to​ ​summary​ ​dismissal. 
 

http://www.cellstep.com/
http://cathlist.cardio-eg.com/
http://gethook.io/
http://www.alternatifproperty.com/
http://gethook.io/web

