

























​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Name:​ ​WAGH​ ​PINKI​ ​RAJENDRA 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Contact​ ​No:​​ ​+91​ ​7276330660​ ​/​ ​+91​ ​880697806 

  ​ ​​ ​​Email​ ​Id:​​ ​wagh.pinki@gmail.com  
--------------------------------------------------------------------------------------------------------------------- 

Professional​ ​Summary: 
  

-​ ​​ ​​2​ ​year​ ​and​ ​6​ ​months​ ​of​ ​experience​ ​​in​ ​​Android​​ ​and​ ​​iOS​​ ​Mobile​ ​Application 
Development. 
-​ ​​ ​Conceptual​ ​knowledge​ ​of​ ​Software​ ​Development​ ​Life​ ​Cycle. 
-​ ​​ ​Good​ ​verbal​ ​and​ ​written​ ​communication​ ​skills,​ ​analytical​ ​thinker​ ​and​ ​problem-solver. 
-​ ​​ ​Ability​ ​to​ ​work​ ​under​ ​pressure,​ ​good​ ​​ ​decision​ ​Making​ ​​ ​and​ ​​ ​time​ ​management.  
-​ ​​ ​Excellent​ ​leadership,​ ​teamwork​ ​and​ ​creativity​ ​skills. 

  
Academic​ ​Profile: 
  

-​ ​​ ​M.Sc​ ​(Computer​ ​Science)​ ​from​ ​Pune​ ​University​ ​(K.T.H.M.​ ​College,​ ​Nasik​ ​Pune 
University),​ ​passed​ ​with​ ​First​ ​Class​ ​with​ ​Distinction​ ​in​ ​2015​ ​(76.22%). 
-​ ​​ ​B.Sc​ ​(Computer​ ​Science)​ ​from​ ​Pune​ ​University​ ​(K.T.H.M.​ ​College,​ ​Nasik​ ​Pune 
University),​ ​passed​ ​with​ ​First​ ​Class​ ​with​ ​Distinction​ ​in​ ​2013​ ​(76.33%). 
-​ ​​ ​H.S.C​ ​from​ ​Maharashtra​ ​State​ ​Board​ ​of​ ​Secondary​ ​&​ ​Higher​ ​Secondary​ ​Education,​ ​Pune 
(K.T.H.M.​ ​College,​ ​Nasik),​ ​passed​ ​with​ ​​ ​First​ ​Class​ ​with​ ​Distinction​ ​​ ​in​ ​March​ ​2010 
(78.33%). 
-​ ​​ ​S.S.C​ ​from​ ​Maharashtra​ ​State​ ​Board​ ​of​ ​Secondary​ ​&​ ​Higher​ ​Secondary​ ​Education,​ ​Pune, 
passed​ ​with​ ​First​ ​Class​ ​with​ ​distinction​ ​in​ ​March​ ​2008​ ​(84.46%). 

  
  
 
 
 
 
 
 
 
 
 
 
 
 



Technical​ ​Skills: 
  

-​ ​​ ​Programming​ ​Languages : Objective​ ​C​ ​,​ ​Java​ ​,  
Basic Knowledge of PHP, Codeigniter     
framework,​ ​HTML​ ​and​ ​CSS,​ ​Ajax​ ​and​ ​JQuery 

​ ​-​ ​​ ​Framework : Knowledge of IONIC and Phonegap     
Application​ ​framework 

-​ ​​ ​IDE : Xcode,​ ​Android​ ​Studio​ ​and​ ​Eclipse 

-​ ​​ ​Database : SQLite,​ ​MySql 

​ ​​ ​-​ ​​ ​Operating​ ​Systems : Windows and Mac OS, Installation and setup of        
VMWare 

 
 
Achievements: 
  

-​ ​​ ​​Appreciation​​ ​(Certificate​ ​+​ ​Incentive)​ ​by​ ​​CEO​​ ​for​ ​successful​ ​milestone​ ​delivery​ ​of 
BrochureStant​ ​and​ ​Apazine​ ​​ ​iOS​ ​and​ ​android​ ​​ ​app. 
-​ ​​ ​Secured​ ​​Second​ ​rank​​ ​in​ ​Programming​ ​context​ ​in​ ​SRR​ ​College,​ ​Sayali​ ​Silvassa​ ​Gujarat 
in​ ​academic​ ​year​ ​2012-13. 
-​ ​​ ​Secured​ ​​First​ ​rank​​ ​in​ ​graduate​ ​and​ ​post​ ​graduate​ ​in​ ​K.T.H.M.​ ​college. 
  

  
  
  
  
  
  
  
  
 
 
 
 
 
 
 



Projects​ ​Undertaken:  
 
Aress​ ​software​ ​and​ ​education​ ​technologies​ ​private​ ​limited​ ​-  
  

Project Apazine​ ​Application 

Application​ ​Type iOS​ ​And​ ​Android​ ​Application,​ ​Kindle​ ​Application 

Application​ ​Url https://play.google.com/store/apps/details?id=com.apazine.peco&hl
=en 
 
http://appstore-download.com/app/1070154983/peco-modellers-libr
ary 

Period April​ ​​ ​–​ ​August​ ​2015 

Team​ ​Size 1 

Role Software​ ​Engineer​ ​(iOS​ ​and​ ​Android​ ​Application​ ​Developer) 

Technology​ ​used iOS (Objective C), SQLite, Facebook SDK, Twitter SDK, VFR         
and mupdf Library Customization, In App Purchase, Google        
Cloud​ ​Messaging​ ​(GCM),​ ​​ ​Push​ ​notification 

Description Apazine is an application for viewing magazine published by         
publishers​ ​on​ ​iOS​ ​and​ ​android​ ​device.  
User can download a free magazine. Also user can purchase or           
subscribe a magazines. User can restore a purchased magazines.         
User can bookmark pages using signature functionality. Amazon        
device messaging (ADM) service, Amazon purchase service       
(Purchase​ ​/​ ​Subscription​ ​)​ ​in​ ​kindle​ ​application  

  
 

​ ​​ ​​ ​​ ​​ ​Project BrochureStand​ ​Application 

Application​ ​Type iOS​ ​And​ ​Android​ ​Application 

Application​ ​Url https://itunes.apple.com/us/app/brochurestand/id731852438?mt=8  

Period September​ ​–​ ​December​ ​2015 

https://play.google.com/store/apps/details?id=com.apazine.peco&hl=en
https://play.google.com/store/apps/details?id=com.apazine.peco&hl=en
http://appstore-download.com/app/1070154983/peco-modellers-library
http://appstore-download.com/app/1070154983/peco-modellers-library
https://itunes.apple.com/us/app/brochurestand/id731852438?mt=8


Team​ ​Size 1 

Role Software​ ​Engineer 

Technology​ ​used IOS (Objective C), VFR library customization, SQLite, QR        
Code 

Description BrochureStand is the free app that enable you to find, download,           
read and store brochures and catalogues on your mobile device.          
Find your favourite brochures and catalogues by searching for         
companies, products and brand.Browsing categories or scan QR        
code. 

  
 

Project ​ ​​ ​​ ​Apazine​ ​Team  

​ ​​ ​​ ​​ ​Period ​ ​​ ​​ ​April​ ​-​ ​December​ ​2016 

​ ​​ ​​ ​​ ​Team​ ​Size ​ ​​ ​​ ​3  

​ ​​ ​​ ​​ ​Other​ ​Activity ​ ​Worked​ ​on​ ​the​ ​support​ ​requests​ ​related​ ​to​ ​the​ ​different​ ​applications 
-​for​ ​apazine​ ​team​ ​​ ​by​ ​discussing​ ​with​ ​client​ ​and​ ​team. 

  

Project VMDoc​ ​Application 

Application​ ​Type iOS​ ​and​ ​Android​ ​Application 

Application​ ​Url https://play.google.com/store/apps/details?id=com.mdkinect.vmdoc
&hl=en  
 
https://itunes.apple.com/in/app/vmdoc/id1018274934?mt=8  

Period January​ ​-​ ​April​ ​2016 

Team​ ​Size 3 

Role Software​ ​Engineer​ ​(iOS​ ​and​ ​Android​ ​Application​ ​Developer) 

Technology​ ​used iOS,​ ​Objective-C,​ ​Core​ ​Data,​ ​Android​ ​(Java),​ ​sqlite 

https://play.google.com/store/apps/details?id=com.mdkinect.vmdoc&hl=en
https://play.google.com/store/apps/details?id=com.mdkinect.vmdoc&hl=en
https://itunes.apple.com/in/app/vmdoc/id1018274934?mt=8


Description VMDOC ​is an application for both patients and physicians. Using          
VMDOC ​application patients can ​stay connected and updated        
with your doctor 24/7 from your desktop, tablet, or mobile          
device.  
VMDOC makes communication, appointment booking,     
appointment reminder, and record management easy for both you         
and​ ​your​ ​physician. 

 

Project ​ ​​ ​​ ​​ ​Pregnancy​ ​+​ ​Application 

Application​ ​Type Android​ ​Application 

Application​ ​Url https://play.google.com/store/apps/details?id=com.hp.pregnancy.lit
e 

Period May​ ​-​ ​July​ ​2016 

Team​ ​Size 3 

Role Software​ ​Engineer​ ​(Android​ ​Application​ ​Developer) 

Technology​ ​used Android​ ​(Java),​ ​sqlite 

Description Using Pregnancy+ application user can see beautiful, interactive        
images​ ​for​ ​every​ ​week​ ​of​ ​pregnancy. 
User can check DAILY pregnancy info , Pregnancy Weight log,          
Doc​ ​Visits​ ​log,​ ​Diet,​ ​exercise​ ​and​ ​labor​ ​info​ ​and​ ​much​ ​more. 

 

Project ​ ​​ ​​ ​​ ​Baby​ ​+​ ​​ ​Application 

Application​ ​Type Android​ ​Application 

Application​ ​Url https://play.google.com/store/apps/details?id=com.hp.babyapp  

Period August​ ​-​ ​September​ ​2016 

Team​ ​Size 3 

Role Software​ ​Engineer​ ​(Android​ ​Application​ ​Developer) 

Technology​ ​used Android​ ​(Java),​ ​sqlite 

https://play.google.com/store/apps/details?id=com.hp.pregnancy.lite
https://play.google.com/store/apps/details?id=com.hp.pregnancy.lite
https://play.google.com/store/apps/details?id=com.hp.babyapp


Description Track your baby’s development, and save those special moments         
forever.  
Baby+​ ​gives​ ​you​ ​everything​ ​you​ ​need​ ​in​ ​one​ ​App 

 

Project ​ ​​ ​​ ​​ ​Sociodesk​ ​​ ​Application​ ​(​ ​In​ ​House​ ​Project​ ​) 

Application​ ​Type ​ ​​ ​​ ​​ ​iOS​ ​and​ ​Android​ ​Application 

Application​ ​Url https://itunes.apple.com/in/app/sociodesk/id633437445?mt=8  

Period ​ ​​ ​​ ​​ ​October​ ​-​ ​November​ ​2016 

Team​ ​Size 1 

Role Software​ ​Engineer​ ​(Android​ ​&​ ​iOS​ ​Application​ ​Developer) 

Technology​ ​used iOS,​ ​Objective-C,​ ​Core​ ​Data,​ ​Android​ ​(Java),​ ​sqlite 

Description Sociodesk is an Enterprise Social Network that offers a mobile          
solution. 
The mobile apps connect to your private enterprise social         
network in a secured manner. Thus, you can stay connected with           
your​ ​colleagues​ ​when​ ​on​ ​the​ ​go.  

 
​ ​Verve​ ​compusoft​ ​pvt​ ​ltd​ ​(​ ​Real​ ​Time​ ​Private​ ​Limited​ ​)​ ​-  
 

Project ​ ​​ ​​ ​​ ​Best​ ​PIS​ ​Route​ ​Tracking​ ​Application  

Application​ ​Type ​ ​​ ​​ ​​ ​iOS​ ​and​ ​Android​ ​​ ​Application 

Application​ ​Url ​ ​​ ​​ ​​ ​- 

Period ​ ​​ ​​ ​​ ​April​ ​-​ ​June​ ​2017 

Team​ ​Size 1 

Role Android​ ​Application 

Technology​ ​used Android​ ​(Java),​ ​sqlite,​ ​Fused​ ​location​ ​API 

Description This​ ​application​ ​is​ ​used​ ​to​ ​track​ ​the​ ​bus​ ​stop​ ​lat-long. 

https://itunes.apple.com/in/app/sociodesk/id633437445?mt=8


 

Project ​ ​​ ​​ ​Shoppersbay​ ​​ ​Application  

Application​ ​Type ​ ​​ ​​ ​​ ​iOS​ ​and​ ​Android​ ​​ ​Application 

Application​ ​Url ​ ​​ ​​ ​​ ​- 

Period ​ ​​ ​​ ​​ ​July​ ​-​ ​October​ ​2017 

Team​ ​Size 2 

Role Android​ ​Application 

Technology​ ​used iOS,​ ​Objective-C,​ ​Core​ ​Data,​ ​Android​ ​(Java),​ ​sqlite 

Description This​ ​is​ ​the​ ​online​ ​shopping​ ​application 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



Personal​ ​Details: 
  

-​ ​​ ​Date​ ​of​ ​Birth : 2​nd​​ ​January​ ​​ ​1993 

-​ ​​ ​Gender : Female 

-​ ​​ ​Marital​ ​Status : Married 

-​ ​​ ​Nationality : Indian 

-​ ​​ ​Permanent​ ​Address : ​ ​​ ​Flat​ ​No​ ​-​ ​907,​ ​9th​ ​Floor​ ​-​ ​​ ​Dipti​ ​apartment 
_​Thane​ ​​ ​Kopri​ ​-​ ​400603,  
​ ​​ ​Thane​ ​East,​ ​Maharashtra  
 

-​ ​​ ​Languages​ ​Known : English,​ ​Hindi,​ ​Marathi 

-​ ​​ ​Hobbies : Drawing, Net Surfing, Traveling. Learning     
Different​ ​Technologies​ ​And​ ​Framework  

  
 I hereby declare that the information given above is to the best of my knowledge true and                 
complete​ ​in​ ​every​ ​respect. 

  
         

Thanks​ ​&​ ​Regards, 
   Pinki​ ​Rajendra​ ​Wagh 

 


