








































,r-
, i 

RESUME 

SALMA NISAR AHMED SHAIKH 
R.No-9, 225 Police Patel Chawl 
F.P.P Rd, Old Village ward, , 
Kurla-W Mumbai 400070. 
Mobile No: +918452891950 Email Id: shaikhnisarahmed2@gmailcom 

To gain a professional career opportunity in your organization offering a challenging & 
growth oriented atmosphere as to make my skill & confidence mon~ ffective & efficient. 

~ER~0NiA:bwE>HT~~-;p--~,i:@lg~,,..: :,:_ · · · --~---;, .. .":.,-.-· ·, ·, ·.?·- ·•·-~ •· 
' - ' • t' ' "',tk:: .... 1',..,~t~::.:._; . ..:·.- · • ·.:~-----······.:··~; :.· _ _ : :1. '.: ,~:i;:.·,:.:: -:._-_~.!..:._:., 

Father's Name 

Date of Birth 
Gender 

Nationality 

Religion 

Nisar Ahmec.! Shaikh 

05/09/1985 
Female 

Indian 
Muslim 

Marital Status Single - Parent. 

Languages English, Hindi & Marathi. 

EDUCATIONAL QUALIFICATION:- . .: . , . .•, .:-·-:~ijj;:~i_:;?;::~-t-~_J;;.:~_!··..;:;,_;,} 
. . - - on-.. . ~-~~-~--.-.1 -'----- . - ----- -- - -

• B.com passed from Baroda University. 
• H.S.C Passed from Maharashtra Board. 
• S.S.C passed from Maharashtra Board. 

)., Appearine Ms-CIT from Keerli Computers. 

• Tally Erp 9.0 
·. WOJ.YS;;EXPERIEN. CE ~- •·;~• ;~ .. ~..,,.~;{;~;~;..~::-:.._. :.,,~:iilf.J:;:>;_~- _:~·;; ... -:.- ~~~,:·~attR~ffe.;;;jj,~~1-J-~~~\ ~.~~:. 
· ~~~~~::;,:.:.=:.:.,.;-;;:.;;;- · :-., .··i .. ,i~rt'Cl"l)~:l\l!.ia£~: •. ti~t .• -~ /..:..\!..~: . .. .. ,.:_ . .... . __ _.. ,. •ril•"'~~..- r»~ .v- . J. • 
., J C . , 5 . , t t 2. .• --. 

• Fresher 

DECLARATION 
- . . ... . . ~.: .:.. .., ,.,.,.. .. .·· ·' .,.. . ~ ...... -:._ ;::r;-:,. 

I hereby declare that the above written particular is tru.:.! to the best of my knowledge and 

belief. 

Thanking You, 

Date : 

Place : Mumbai 

(SAL~tA NISAR AHMED SHAIKH) 


