DBD *C:C?*=**:*.* *?** * **C*-=B*-* C*>=*)=*?* C?-A?=3:=8C1 6?A>-343*C?(2 Z P?78=6 3:6.7,?=8?(C*-=7-8=8?1?43 6=:,3,=744=7(/?A6(=F=I,3-6U?-8=7-8=E7ALU?-[ Z u-(f 6 336>=3/?,76C3-=3:=744 0(6 7-8 1CA?(2 Z u%F 7A6F f47,=F== uE= D&F=5 P=5u }u F F F={717=5A,C/6F= 38?={5F=D06>3- Z 5=@38?=@3,,C6F= 5 DC/?4C-?F= 5=5
Z .7 3 1+/(F=@3-67C-?,C·76C3-F=7-8=BCA,3 1CA A>C6?A6f,? Z ·f,?=5?,1?,=B7-7 6
Z <C*C674=B7,L?6C-*=7-8=5u+
Z D,3Ô?A6=B7-7 6
Z *C4?=(3:6.7,?=8?1?43 6=,?6>38343*C?(
Z <767å7 C*-=7-8=,A>C6?A6
Z D,38fA6=B7-7 6
Z 53:6.7 1?43 6
Z B7-7 3Ô?A6 3f,A?(F=6C,?4C-?F=7-8=/,C3,C6C?( Z 5=@43f8=5?,1CA?(=B7-7 6=.C6>=E?(/C-= 43å74 Z B7-7*?=D,3Ô?A6=(67L?>348 33,8C-76C3-
Z =ÿþýòüþìûðýþúùûöûûõøóýñíóüûûÿþýòüþìûîûôøìóýñüþîûêü üúýïüþûüëéíéüñüëóûýëûýëüûïúíóèýþñç EXPE IENCE
Technical and upervision kill s
anagement kill s
O O24 Developments, Dubai — olution rchitect ( arch 2023 - Present ) Palladium Dubai E — oftware olution rchitect ( pril 2018 - July 2018 ) Pakistan Poverty lleviation Fund - I Consultant (July 2017 - January 2018 )
skari Group of Companies - Deputy anager I ( arch 2009 - February 2017 ) ad8fmb@r.postjobfree.com
D>3 +971-*********
>a6(a +92-334-*******
88 E, Dubai
Key chievements
Z <,C1?8=8C*C674=C--3176C3-=7-8=6,7-(:3,,76C3-=7A,3((=6>?=3,*7-C·76C3- Z P?78=6 3:6.7,?=8?1?43 6=6?7,=:3,=17,C3f(=f-C1?,(C60=/,3Ô?A6( Z u-*7*?8=C-=(3:6.7,?=8?1?43 6=3:=D,3Ô?A6=BC-3,C-*=50(6?,( Z P?78C 3:6.7,?=8?1?43 6=3:=D,3Ô?A6=BC-3,C-*=50(6?,( Z P?78=53:6.7 1?43 6=7-8 7,
Z C,?=7-8=%,7C A>-CA74 3f,A?
Z }?-83,=B7-7
Z B7-7*?=567L?= 348
Z ·f 43f8=5?,1?,=B7-7 6
National niversity of edical cience, Pakistan — anager ( oftware) ( pril 2019 - February 2023 )

#$ " #
" " " " <#$ . " % "
R G R G <#$ T
c "R T "R
R" " r" " <#$ $"R $ # $"R $
"
.# R .# " #< " # R / # #<

T
Ä Ã T À / Ã À $ #< Á § Å $À ©
Ø Ã Ï Ø ÀÀ #
" § ®®õ î ®®ô ©
®®õ ®®õ ©
% # #< $" R ""$ § / . $ ®®õ © 8 )764613,27 0/4$1,31'1 170,473,4-0,4*,514+,&143" 8 )764613,27,,C(%0/4$1,E1'1 170,473,4-0,4*,514+,&143" 8 )764613,27,,C(%0/4$1,E1'1 170,,473,C(%0/4$1,CR 0
Contact this candidate