**/**/**** - **/**/****
**/**/**** - **/**/****
**/**/**** - **/**/2006
****-****
SCOTT LAMPHEAR
**** * **** ***** ** #1710 Chicago,Il. 60613
773-***-**** ad43ya@r.postjobfree.com
Experience
AK Tax Service
Office Administrator
Office administration for CPA
OANDA
Retail currency trader
Retail currency trader on OANDA platform
Bear Stearns & Co
AS400 Operations
Education
The College of Lake County
Information Systems
2.5
Reference
Nick Kolligris - "AK Tax Service"
Owner
ad43ya@r.postjobfree.com
773-***-****
Contact this candidate