









Kajal Dixit 
CS (Executive) 
150 A Block
Shyam Nagar
Kanpur, U. P. 
208013
D. O. B. - 07/05/1997
 Contact- 7390026475, 7065911494 
Email id- kajaldixit7597@gmail.com 


SKILLS
Punctual, Hard working, 
EXPERIENCE. 
Fresher
EDUCATION
U. P. KIRANA SEWA SAMITI VIDYALAYA , Kanpur. (ISC Board) 
Intermediate 
April 2014- March 2015
Percentile - 88%
- 
Higher Secondary Education 
April 2012 - March 2013
Percentile- 74%
Subjects - English, Hindi, Commerce, Math, Physical Education, Accountancy, Economics.
 
Graduation
B. COM (Hons.)  Delhi University (S. O. L.) 
Pursuing

CS Executive - pursuing 
Tally ERP 9 Diploma. 
……………………………………………………………….



Kajal Dixit


