























































	  	  

Education	  
2012	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
MBA-­‐	  Marketing	  
ITM	  Business	  School	  
	  
2007	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
B.com	  
Malini	  Kishore	  Sanghvi	  College	  of	  
Commerce	  &	  Economics	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
SSC	  
ST	  Xaviers	  High	  School	  
	  

Achievements	  
Consecutive	  promotions	  and	  
employee	  recognition	  awards	  at	  
Shotformats	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Awarded	  with	  the	  best	  quality	  
services	  for	  the	  year	  &	  Bright	  Star	  
at	  Kotak	  Mahindra	  Bank	  
	  

Computer	  
MS	  Office	  
Red	  	  
Tally	  

Employment	  
June	  2014	  -­‐	  Present	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Shotformats	  Digital	  Productions	  Private	  Limited	  
Head	  -­‐	  Operations,	  Logistics	  &	  Account	  Management	  
● Operations	  Management:	  

Part	  of	  the	  organization's	  core	  team	  contributing	  in	  key	  decision-­‐making,	  process	  
improvement	  &	  new	  initiatives	  
Key	   role	   in	   setting	  up	   the	  entire	  operations	   right	   from	  call	   center	  operations	   to	  
daily	  MIS	  
Implementing	  new	  processes	  for	  betterment	  of	  customer	  services,	  Post	  analyzing	  
the	  KPI’s.	  
Coordinate	   internal	  projects	   and	  determine	   the	  best	  utilization	  of	   resources	  
to	  increase	  customer	  satisfaction	  

● Account	  Management:	  
Being	  the	  focal	  point	  of	  communication	  between	  the	  clients	  and	  organization	  on	  
key	  accounts	  
Defining	  SLA	  and	  managing	  client	  expectations	  
Representing	  the	  client	  interest	  at	  IRDA	  and	  underwriter’s	  office	  
Cross	  and	  value	  added	  selling	  to	  the	  clients	  

	  

● Logistics	  Management:	  	  
Setting	  up	  the	  entire	  logistics	  network	  
Ensuring	  home	  pick	  up	  &	  drop	  services	  are	  within	  TAT’s	  
Developing	   a	   robust	   system	   to	   track	   the	   deliverables	   by	   integrating	  with	  entire	  
supply	  chain	  
	  

Jul	  2013	  –	  Jun	  2014	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Tata	  Power	  Company	  Ltd	  
Senior	  Consumer	  Relations	  Officer	  

Ensuring	  that	  all	  the	  escalations	  of	  the	  consumers	  are	  served	  properly.	  
Ensuring	   that	   all	   accounting	   transaction	   and	   cash	   handling	   procedures	   are	   in	  
compliance.	  
Confirming	   customer	   understands	   the	   information	   given	   and	   provided	   extra	  
customer	  education	  as	  required.	  
Prepare	   records	   of	   daily	   activities	   of	   the	   officer’s	   and	   updated	   the	   same	   to	   the	  
senior	  management.	  
	  

Sep	  2010	  –	  Mar	  2013	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Kotak	  Mahindra	  Bank	  
Asistant	  Manager	  

Sourcing	  Overdraft	  Facilities	  against	  securities	  
Handling	  customer	  service,	  if	  required.	  
Building	  strong	  relations	  with	  the	  existing	  high	  profile	  customers,	  and	  ensure	  that	  
they	  are	  retained	  and	  served	  with	  the	  best	  product	  and	  services.	  
	  

Aug	  2008	  –	  Sep	  2010	  	   	   	  	  	  	  Intelenet	  Global	  -­‐	  Barclays	  Retail	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
April	  2008	  -­‐	  Aug	  2008	   	   	  	  	  	  HTMT	  Global	  -­‐	  Deutsche	  Bank	  	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
June	  2007	  -­‐	  Mar	  2008	   	   	  	  	  	  Viren	  Constructions	  	  
	  

	  

	  	  	   	  
	  

CV	  
Hemaang	  Vagghela	  
	  
T:	  +91	  9819038308	  
M:	  hemaang.vagghela16@yahoo.com	  
In:	  https://bit.ly/2Hzp0wE	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
DOB:	  16/05/1986,	  Mumbai,	  India	  

	  
About	  me	  
	  
Operation’s	  professional	  with	  10	  
years	  experience	  in	  Account	  
Management,	  Logistics	  Management,	  
&	  Vendor	  Management.	  Marching	  
with	  an	  aim	  to	  pursue	  competitive	  
career	  where	  I	  can	  best	  utilize	  my	  
knowledge	  and	  experience	  for	  
betterment	  of	  the	  company.	  
	  
	  
Skills	  
	  
Team	  Player	   	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  ++++++	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Strategy	   	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  +++++	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Analysis	   	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  +++++	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Negotiation	   	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  +++++	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Communication	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  ++++	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
Networking	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  +++++	  
	  

Interests	  
	  
Sports:	  Cricket,	  Volleyball	  &	  Tennis	  
Automobiles	  
Stock	  Markets	  
	  
	  


