














































Mayuresh Ranawre 

Contact No  - 9768034467 

Email ID  - mayureshranawre@gmail.com 

mayurranawre@gmail.com 

 __________________________________________________________________ 

Objective 

Self-motivated, aim to learn, think, analyses and implement my academic knowledge with a 

positive and innovative approach. 

__________________________________________________________________ 

Work Experience  

Company Name :  Etv Bharat’s Eennadu India Marathi News Portal  

Designation  : Content Editor  

Duration  :  6 Dec 2016 till now    

Roles and Responsibilities  : 

 Proficient in editing, translating and rewriting news from English to Marathi, Hindi to Marathi. 

 Proof reading the reporters’ scripts.  

 Creating, editing and publishing information, news, articles on the website. 

 Write news in attractively in Marathi, which easy and comfortable to understand. 

 Contributing by feature articles for Eennadu Marathi. 

_____________________________________________________________________________________ 

Company Name :  Zee 24 Tass 

Designation  : Paid Intern  

Duration  :  Aug 2015 - Nov 2016 

Roles and Responsibilities  : 

 Worked for special show Editor’s choice (Assistant Producer). 

 Worked for 24 Tass 24 Reporter Bulletin (Assistant Producer). 

 Did Reporting for Sports beat and worked for Sports bulletin as an Assistant Producer. 

 Made Promos, Stings, Teaser for Sports Bulletin.  

 Worked for Zee24 Taas, AnanyaSannman Awards and Zee 24 taas Young Innovator Awards 

_____________________________________________________________________________________ 

 

mailto:mayureshranawre@gmail.com
mailto:mayurranawre@gmail.com


 

Computer Skills 

 MS Office Applications. 

 Quark Express. 

 D.T.P 

_____________________________________________________________________________________ 

Additional Qualification 

 Good knowledge of DSLR Camera. 

 Marathi typing   

_____________________________________________________________________________________ 

Academics 

Course   Institution      Result  

BMM  KES Shroff College (Mumbai University)   2nd Division  

 

HSC  Nalanda College (Maharashtra State board)   2nd Division 

 

SSC  DyanvardhiniVidyalay (Maharashtra State board)   1st Division 

_____________________________________________________________________________________ 

 

 

Projects 

 Prepared Art Magazine 

 Prepared Newspaper  

Co-Curricular Activities 

 Actively participated in “Chakraview” (College event) 

 Industrial visit to the “Sakal Newspaper” press 

 Actively participation in social activity. 

 Documentary on the 26/11 attack for college project  

 



 

Strength 

 Updated on Current Affairs (Politics, Sport, Entertainment) 

 

Languages 

 English 

 Hindi 

 Marathi 

 

Interests  

 Photography 

 Travelling  

 Adventures 

 

Date  


