**** ** **** ** **** Phone: 352-***-**** 
 Ocala FL 34474 lyjwzt@r.postjobfree.com
Bethany Touchton _
Objective To attend a major four-year university and experience the academic, physical, and leadership environments of being a cadet in the United States Air Force Reserve Officer Training Corps.

Extracurricular
Activities
 
AFJROTC
• Corps Group Commander 2006 – 2007 
• Special Advisor to Group Commander 2007 – 
• Corps Flight Commander 2005 – 2006 
• Corps Element Leader 2004 – 2005 
• Kitty Hawk Air Society 2004 – 2007
o Public Affairs Officer 2006 – 2007
• Color Guard Commander 2006 – 2007 
• Drill Team 2004 – 2007 
o Element Leader 2004 – 2006 
• Military Ball Committee 2005 – 2007 
o President 2006 – 2007 
• Leadership Camp - Flight Commander 2006 – 2007 
• Summer Leadership School 
o Flight Commander 2004 – 2006 
• Information and Technologies Honors Camp 
o Group Commander 2004 – 2005 

Athletics
• Swim Team 2005 – 2007 
• Tennis Team 2006 – 2007 
Honors
• 1st Female Cadet Colonel at NMHS 2006 – 
• National Honor Society Member 2006 – 2007 
• Leadership Ocala Marion Youth 2006 – 2007 

Marion County 4-H
• Homesite Judging National Competition
o Placed 7th in the USA 2005 – 2006 
• Land Judging National Competition
o Placed 12th in the USA 2005 – 2006 

Ecology Club
• Envirothon – Team Captain 2005 – 2007 

American Cancer Society
• Relay for Life 
o Survivor Dinner Committee 2005 – 2007 

Community Activities
• Camp Wings - Youth Aviation Camp 2006
• Light Force Boot Camp 2004
o Excellence Award
 
_ _
 
Education
Academics
ADVANCED PLACEMENT
• AP Chemistry 2006 – 2007 
• AP Language and Composition 2006 – 2007
• AP World History 2006 – 2007 

HONORS
• Algebra II Honors 2006 – 2007
• Chemistry Honors – Lab Assistant 2005 – 2006
• English II Honors 2005 – 2006 
• Geometry Honors 2005 – 2006 
• World History Honors 2005 – 2006
• Algebra Honors I 2004 – 2005
• American History Honors 2004 – 2005 
• Biology I Honors 2004 - 2005
• English I Honors 2004 – 2005 

ELECTIVES
• Spanish I 2006 – 2007 
• LMS and PE 2005 – 2006 
• Band – flute and xylophone 2004 – 2005
• AFJROTC 2004 – 
Certifications
• CPR certification 2005 – 2006
• Life Guard Certification 2005 – 2006

Awards
• Academic Ribbon 2004 – 2006
• Outstanding Cadet Ribbon 2004 – 2006 
• Air Force Association Award 2006 
• National Sojourners Award 2006
• Outstanding Flight Ribbon 2006
• Tuskegee Airmen Award 2006 

Volunteer
Activities
• Life Guard – Camp Wildwood/G.S.A. 2005 – 2006 
• Vacation Bible School 
o Peavine Baptist Church 2004 – 2007 
• Church Choir 2004 – 2006 
• Church Band 2004 – 2006 
• M-Fuge – West Palm Beach 2004 – 2005 
o VBS Craft Leader

Contact this candidate